Region,,,China,EU27,RoW,USA
Level,,,Consumption category,Consumption category,Consumption category,Consumption category
Item,,,Final consumption,Final consumption,Final consumption,Final consumption
Region,Level,Item,,,,
China,Sector,Activities auxiliary to financial intermediation (67),12370029595.901093,6317828.334251062,27133359.92082566,0.0
China,Sector,Activities of membership organisation n.e.c. (91),71610563068.25569,16577294.400479158,17483776.748928525,1634701.1148421152
China,Sector,Air transport (62),7815967361.723195,1263258436.9755213,1063284068.864818,514327411.57628614
China,Sector,Aluminium production,1096315702.048443,19842176.496231407,97548735.82511589,1663054.4819700848
China,Sector,Animal products nec,23143045644.89411,60006711.549267195,95565254.85054198,7706431.237457424
China,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of sewage slugde, incl. land application",0.0,0.0,0.0,0.0
China,Sector,Casting of metals,211997773.0130183,0.0,0.0,0.0
China,Sector,Cattle farming,13650953690.024363,0.0,38.910902861252964,0.0
China,Sector,Chemicals nec,90052604.8503915,879718513.3019885,24263750451.368645,5229639453.23794
China,Sector,"Collection, purification and distribution of water (41)",10962324084.621887,0.0,0.0,0.0
China,Sector,"Composting of food waste, incl. land application",209880.4933910029,610594.9105040503,904570.8047867034,9095.644093456174
China,Sector,"Composting of paper and wood, incl. land application",47811.95755763485,1.383876516239564,60.09266865051677,0.0
China,Sector,Computer and related activities (72),115949093225.54945,735771342.0681492,2099730361.0903287,271620606.45152646
China,Sector,Construction (45),1432970228643.5369,1110072209.3615026,3986997287.8132486,169675100.85654944
China,Sector,Copper production,994158933.3803525,6184087.547673172,63262984.52872702,552313.8065025995
China,Sector,Cultivation of cereal grains nec,13276142502.069052,1674453.5210314775,8798870.216100037,47279.47696342016
China,Sector,Cultivation of crops nec,3443748271.746799,168187096.01317313,895964383.8893594,8355927.639947864
China,Sector,Cultivation of oil seeds,2138347553.8062036,63641690.30217008,36392331.897013314,64859.61579279535
China,Sector,Cultivation of paddy rice,619954633.9166642,116258.69520139617,14211.683191460213,0.0
China,Sector,Cultivation of plant-based fibers,199988430.87121847,493429.7027310561,378825.02463160607,849.029468119244
China,Sector,"Cultivation of sugar cane, sugar beet",2836827163.338146,2528.7505125022635,1.1480778066755035,1.826081888394824
China,Sector,"Cultivation of vegetables, fruit, nuts",101116540150.05775,283818494.22258854,3343391813.0001764,152836715.65686446
China,Sector,Cultivation of wheat,3964231024.626206,17489.310943001747,2131426.601533708,1637.5674516674649
China,Sector,Distribution and trade of electricity,13987867321.862753,0.0,0.0,0.0
China,Sector,Education (80),283667886047.0636,59326804.28360362,90033214.08559279,6707616.422474943
China,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
China,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1294370360.0655062,0.0,94362604.00061521,3668491.505074229
China,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",1949125879.171068,602.9380690581322,599965448.4260354,95719.61076823263
China,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0,0.0,0.0,0.0
China,Sector,"Financial intermediation, except insurance and pension funding (65)",10609729087.988012,21207998.857666448,80927329.18258008,5276048.833392386
China,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",842732336.837357,8238094.693423377,355391172.1272028,9841.083059146655
China,Sector,"Forestry, logging and related service activities (02)",8172259462.420727,8132155.000255534,13881679.265583774,68581.53989040403
China,Sector,Health and social work (85),301156956185.6406,103173549.67875849,160940352.6537523,14803530.721233917
China,Sector,Hotels and restaurants (55),105796169423.94739,5695456934.958034,6511045408.512433,5314459308.245052
China,Sector,Incineration of waste: Food,97747.29159857392,684274.9821192347,1871470.87215116,503150.675793864
China,Sector,Incineration of waste: Metals and Inert materials,228154.8847589249,1995649.5935122054,1269124.171149552,4127.639583038428
China,Sector,Incineration of waste: Oil/Hazardous waste,210281.2610712851,906723.7367770438,1563114.5240004,1954.2851040409582
China,Sector,Incineration of waste: Paper,239336.21244643145,1203187.936375145,1970895.0756894345,472180.981572412
China,Sector,Incineration of waste: Plastic,84518.25606114994,283626.9255652501,274277.0309188117,63328.91504823577
China,Sector,Incineration of waste: Textiles,154711.39715367515,142199.43314204985,132299.89720917246,13202.431394138392
China,Sector,Incineration of waste: Wood,176442.43404686157,381561.27421185,534319.7079084129,28790.97058950846
China,Sector,Inland water transport,498959196.41121006,1389186.5335197286,1704790.5667723548,335995.6582390806
China,Sector,"Insurance and pension funding, except compulsory social security (66)",74899583072.48506,316851182.00794286,312467706.03291196,53667806.76156276
China,Sector,Landfill of waste: Food,99965.01737186221,1662575.2254639997,1053197.6800146422,5589.607132443699
China,Sector,Landfill of waste: Inert/metal/hazardous,97018.19051296114,1182144.6382268795,1494435.0003810541,35636.85950728166
China,Sector,Landfill of waste: Paper,96872.865844909,1090426.1175782909,1092668.748410574,7378.703415642082
China,Sector,Landfill of waste: Plastic,93704.98459631346,445365.52340767474,256227.35097010736,35164.45796563058
China,Sector,Landfill of waste: Textiles,84601.65031523262,375751.41990687454,110047.8519344374,4136.322226915642
China,Sector,Landfill of waste: Wood,88753.39784668713,419548.05244320625,129769.6614904524,5471.698107373694
China,Sector,"Lead, zinc and tin production",915046344.4658537,8631775.061477177,54392172.62087209,290002.28133446706
China,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,10837991457.130054,52586766.780661665,614205852.0195098,21835218.71856931
China,Sector,Manufacture of beverages,14554607458.077875,16745826.468274927,803247256.1754004,23146094.183655147
China,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",25763481.04991357,178215.14177407575,321361.9840409333,11720.180336901254
China,Sector,"Manufacture of cement, lime and plaster",306935547.25537616,1822498.0370638177,3958417.5824331534,2091978.744818283
China,Sector,Manufacture of ceramic goods,1985004267.156475,816778767.4308656,1465456277.743296,834707639.5568184
China,Sector,Manufacture of coke oven products,52879907.911027245,38273080.617669515,21389446.800728504,0.0
China,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),168888626484.65073,3755556886.779563,23522034863.398148,5796370245.52152
China,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",12696002127.638428,1994537507.2291167,8554306858.301413,746586546.0094795
China,Sector,Manufacture of fish products,141575166604.76483,286201246.1322762,5184868567.869026,1337008752.7247915
China,Sector,Manufacture of furniture; manufacturing n.e.c. (36),3029851950.6437864,12638282690.470078,29004459976.256367,21324493928.352245
China,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9692200747.721085,0.025934024282888893,526.4621264202007,0.0
China,Sector,Manufacture of glass and glass products,1152584986.0828786,16011462.082024695,754905433.056629,374368519.98142487
China,Sector,Manufacture of machinery and equipment n.e.c. (29),264599403358.88342,13231581675.389149,65457800709.397125,17453135477.116867
China,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",13851658967.87088,3231599800.5873723,23787587475.4631,3947530566.5276713
China,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",195372046352.98364,1888796152.491775,15624519695.069874,4640438028.741272
China,Sector,Manufacture of office machinery and computers (30),48001362176.646576,4845637474.508035,38864038617.91036,27087564593.74903
China,Sector,Manufacture of other non-metallic mineral products n.e.c.,1265983669.7179878,378576139.11710525,582364206.1244496,144499401.9299679
China,Sector,Manufacture of other transport equipment (35),97959110385.89627,3718353296.253196,14793975825.771347,1278627429.6427655
China,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",187255.94769382337,14013333995.29692,101291665744.83269,10871178861.30336
China,Sector,Manufacture of rubber and plastic products (25),8786855834.252966,1519070451.019088,5464197177.275453,2860772237.821936
China,Sector,Manufacture of textiles (17),6367909613.8435135,6486955951.545187,24646500858.10659,6598076010.812616
China,Sector,Manufacture of tobacco products (16),6988057951.124998,16612929.46473352,435323006.49273527,4636852.261874401
China,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),83097942723.17746,17626536799.300774,39870932148.20848,14673832043.641607
China,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",49486276.55114259,373994705.0127115,1545075888.3027015,370490305.25144875
China,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
China,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
China,Sector,Meat animals nec,8945736825.093386,835053.8320171464,2797784.183682032,9034955.416826159
China,Sector,Mining of aluminium ores and concentrates,48479381.69171305,305002.4781524083,1664217.4838476276,4628.595355328437
China,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",40407539.74029342,26073083.08420465,35876239.74130909,3740597.9955593282
China,Sector,Mining of coal and lignite; extraction of peat (10),2503776526.597437,100250.86780116444,19387301.329433005,0.0
China,Sector,Mining of copper ores and concentrates,8582.412894824374,0.41382152960481605,12527.81886395878,0.0
China,Sector,Mining of iron ores,415201124.6294758,1605.9222595080685,49307.66030569119,1.3646524064940095
China,Sector,"Mining of lead, zinc and tin ores and concentrates",35522.25724364603,8.963566754534286,655736.388119774,3.7710009651191565
China,Sector,Mining of nickel ores and concentrates,135635886.500998,0.0,71013.02900424191,0.0
China,Sector,Mining of other non-ferrous metal ores and concentrates,1306866462.3471904,100570.01134653564,1525827.7331736577,1023.0005875011866
China,Sector,Mining of precious metal ores and concentrates,2278.8182859657786,7.35084529226618,0.0,0.0
China,Sector,Mining of uranium and thorium ores (12),2096.7199450177545,3.1989048334550385,79.2957473407979,0.0
China,Sector,N-fertiliser,2077.1893380092647,4594.220010445777,3131437.561921461,910.8734742595528
China,Sector,Other business activities (74),59427405121.11383,583575447.8899118,1310663775.7948282,106804661.5605481
China,Sector,Other land transport,14356011245.463663,248233340.63910437,215610396.25792724,18769180.54700329
China,Sector,Other non-ferrous metal production,613903956.7918085,10431123.255033474,45706911.45306897,2331675.747485724
China,Sector,Other service activities (93),67652486813.851616,16827653.377639234,45078019.87722271,5912484.650154348
China,Sector,P- and other fertiliser,729746482.4119117,1217500.0320042025,105416615.78241651,520.8249720231918
China,Sector,Paper,4721402271.477425,118422621.37324187,2534230716.875206,729465.9154997717
China,Sector,Petroleum Refinery,21795022871.31229,188515037.29317692,5355264053.44236,129250215.55683962
China,Sector,Pigs farming,15072013444.615986,0.0,621.8538984611796,0.0
China,Sector,"Plastics, basic",1174931770.512129,228317428.8066261,261216560.77522355,0.0
China,Sector,Post and telecommunications (64),150783358.8421173,110050241.46725482,188067291.9055396,873742.9052527937
China,Sector,Poultry farming,13081026664.94852,0.0,1320.9732207970758,0.0
China,Sector,Precious metals production,444262935.4528362,24161450.82854209,335118296.52590156,31843.14904477792
China,Sector,Private households with employed persons (95),12849368551.583103,1278406894.1603901,9432458978.651371,2274580643.4972386
China,Sector,Processed rice,9451738023.510523,1182833.5284743537,41788399.46701498,4145757.807228633
China,Sector,Processing of Food products nec,134325611956.0123,1452647228.6938744,8784978688.197699,1490632509.6093245
China,Sector,Processing of dairy products,2119921199.618487,5326688.960860031,79509496.69337898,4448826.455663623
China,Sector,Processing of meat cattle,1194869920.4366424,1847098.4820209537,96463260.47043477,0.0
China,Sector,Processing of meat pigs,5001917940.341367,197998.71484884305,224108755.92795366,0.0
China,Sector,Processing of meat poultry,3431901802.6057744,25109964.139901314,381822608.0905176,14721975.35372011
China,Sector,Processing of nuclear fuel,2449351.27744068,106709.45552666635,1948940.4617333666,0.0
China,Sector,Processing vegetable oils and fats,954841187.7135007,4172641.4102495085,99044985.15519896,5244517.743459503
China,Sector,Production of electricity by Geothermal,610567.400709173,0.0,0.0,0.0
China,Sector,Production of electricity by biomass and waste,12049798.528077926,0.0,0.0,0.0
China,Sector,Production of electricity by coal,12539675156.252337,0.0,0.0,0.0
China,Sector,Production of electricity by gas,257504290.01403612,0.0,0.0,0.0
China,Sector,Production of electricity by hydro,2431130187.9204497,0.0,0.0,0.0
China,Sector,Production of electricity by nuclear,309969221.4731891,0.0,0.0,0.0
China,Sector,Production of electricity by other RES,84984930.83862759,0.0,0.0,0.0
China,Sector,Production of electricity by petroleum and other oil derivatives,41121865.36931967,0.0,0.0,0.0
China,Sector,Production of electricity by solar photovoltaic,586311.4354320059,0.0,0.0,0.0
China,Sector,Production of electricity by wind,28717841.04494986,0.0,0.0,0.0
China,Sector,Production of meat products nec,3587258911.4482265,48728259.30027932,394880432.6720959,5527530.313089837
China,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
China,Sector,Public administration and defence; compulsory social security (75),438236235422.8552,103988459.43035538,211884286.65990096,46620370.04642684
China,Sector,"Publishing, printing and reproduction of recorded media (22)",7417305115.616433,571722538.4361094,1504499318.548675,816172786.2534543
China,Sector,Pulp,111757503.44534333,3796604.1890074285,3260882.1218542587,85572.5905413456
China,Sector,Quarrying of sand and clay,419787170.01308554,273835.1623930797,2043758.072195755,106407.18786274272
China,Sector,Quarrying of stone,153915119.88186496,291372.1277726716,290393.9873593823,247.03421370842634
China,Sector,Raw milk,7128213320.990166,0.0,0.0,0.0
China,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
China,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary paper into new pulp,6304.331821456012,0.0,0.0,0.0
China,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
China,Sector,Real estate activities (70),228066284794.53897,278816369.1057416,436149251.48379,70575339.00147648
China,Sector,"Recreational, cultural and sporting activities (92)",51926650693.062096,28142782.149239928,29631918.63365448,3281333.0983147244
China,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
China,Sector,Recycling of waste and scrap,9892176.796908323,0.0,0.0,0.0
China,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),1546543995.3952851,7232783.047687876,4223038.961795112,4458549.406921687
China,Sector,Research and development (73),17261228431.590187,170878938.62656072,83679014.33413626,0.0
China,Sector,Retail sale of automotive fuel,1884239027.5888789,6629524.461175518,837932.7548562807,0.0
China,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",62488750603.96426,321655590.1928226,970117063.4906018,169460955.3025875
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",28872450564.290745,141195731.88018888,891755728.0738142,79726179.10411984
China,Sector,Sea and coastal water transport,2947170584.8441725,1030616443.0132257,452137684.37024844,743453378.4631816
China,Sector,Steam and hot water supply,22799212.828240592,0.0,0.0,0.0
China,Sector,Sugar refining,268025256.45181698,472321.06262011686,35937997.65795688,514966.77810190985
China,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),57173287541.50003,80395119.83379132,68237164.6299175,5849787.155365791
China,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",2507350433.8738537,7929435585.578953,14764612519.591774,10787305357.248604
China,Sector,Transmission of electricity,2803855049.267457,0.0,0.0,0.0
China,Sector,Transport via pipelines,126943685.71376334,934385.8960651961,352086.998172828,1805142.1289191733
China,Sector,Transport via railways,12056133830.83991,66735590.283057645,56000528.03309733,9635.365573233805
China,Sector,"Waste water treatment, food",99990.30212031816,915165.0949316601,1751202.8787834183,0.0
China,Sector,"Waste water treatment, other",101329.42061940476,961794.9662196427,2560643.9664254608,269645.8028230919
China,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",49250790113.681694,116472753.72489022,1204565154.4505162,133746683.90090007
China,Sector,"Wool, silk-worm cocoons",3611.5758045659522,14658155.164225677,47006.98103595841,16493.397384233052
EU27,Sector,Activities auxiliary to financial intermediation (67),7111328.982003087,26710509817.441036,1173507051.0257032,29990887.498743363
EU27,Sector,Activities of membership organisation n.e.c. (91),94420108.82428844,202851737028.47177,358166829.61990446,50185641.45067057
EU27,Sector,Air transport (62),10576506.924269214,82934639247.72147,12115909695.557508,12640522544.550426
EU27,Sector,Aluminium production,17116115.85116086,1552584671.413687,209962723.70632967,32066168.83932911
EU27,Sector,Animal products nec,3522250.839931721,386873961.4607912,21450178.9248374,6510591.559261287
EU27,Sector,"Biogasification of food waste, incl. land application",1976879.0701656411,1102967188.9986496,28258460.14955847,143020.25483150684
EU27,Sector,"Biogasification of paper, incl. land application",757621.1848313395,116784915.64058305,1772720.6731139058,18588.319461176463
EU27,Sector,"Biogasification of sewage slugde, incl. land application",6653123.491929894,6365080091.253828,95662267.07533965,59496818.754851334
EU27,Sector,Casting of metals,18545391.36992595,2028281584.5927706,194831564.16875216,48498137.341767415
EU27,Sector,Cattle farming,39019807.88401187,5497726997.278094,151133163.34762353,63635232.02594077
EU27,Sector,Chemicals nec,341861970.2830449,18285965108.501488,23657668431.659233,7286756215.29736
EU27,Sector,"Collection, purification and distribution of water (41)",9076616.649063068,45791583486.82126,154807580.60118026,24391284.638810523
EU27,Sector,"Composting of food waste, incl. land application",8110016.151171981,7003234757.467957,200265011.51360527,9363031.983576218
EU27,Sector,"Composting of paper and wood, incl. land application",590.1518463665894,25491693.333250366,6740.5592848007045,1512.625900336277
EU27,Sector,Computer and related activities (72),35250173.18675921,138713168356.47522,18413103310.653423,2642455220.6745696
EU27,Sector,Construction (45),1953283416.3953867,1312911200192.9856,16490873364.512882,1320939413.232102
EU27,Sector,Copper production,37969856.54349866,2644885330.804594,325993368.72777563,45746568.1114653
EU27,Sector,Cultivation of cereal grains nec,396366.20918500016,4798923463.445423,197161613.22158375,1246371.4211480108
EU27,Sector,Cultivation of crops nec,21943993.923693072,9917238138.64494,2258361616.1079154,108664120.03015038
EU27,Sector,Cultivation of oil seeds,199159.48589789274,4855785608.930697,19901263.782907296,68746.49726545035
EU27,Sector,Cultivation of paddy rice,89.88117527170499,835377847.1808826,129065.81882367005,2361.707291443509
EU27,Sector,Cultivation of plant-based fibers,8586854.589854179,400309233.64570427,1254556.0224468678,61565.33450575689
EU27,Sector,"Cultivation of sugar cane, sugar beet",2393.5750850627423,399530203.25496846,86424.03729628731,14323.283692273606
EU27,Sector,"Cultivation of vegetables, fruit, nuts",16128044.094010256,69598977938.80695,4001269436.086477,531150223.7708727
EU27,Sector,Cultivation of wheat,1127596.0510536823,12462735505.881073,487411305.3683038,3105465.8182485937
EU27,Sector,Distribution and trade of electricity,24535549.567568697,93634301250.9528,302102724.9217525,45829418.01574397
EU27,Sector,Education (80),631696061.1072359,751471843945.229,4801741335.901777,733990746.51331
EU27,Sector,Extra-territorial organizations and bodies,0.0,5498.846689409523,0.0,0.0
EU27,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",6531014.836324925,2434447375.3200808,107825881.92682217,116330950.22350383
EU27,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",11808008.279271804,13494482485.412428,170357375.8504555,43364829.33453139
EU27,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",53626.89366882455,40567547.88145912,742803.7705718357,124017.30123455856
EU27,Sector,"Financial intermediation, except insurance and pension funding (65)",101580005.12261698,157769284035.8795,20186830110.74465,2744495318.787346
EU27,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7639260.9532839125,10360648880.773539,282236682.35314506,23641424.331584625
EU27,Sector,"Forestry, logging and related service activities (02)",80634196.38837066,11931550045.928774,198530696.80315417,9690774.90152506
EU27,Sector,Health and social work (85),1020757111.3242233,1250979208267.2993,7375922298.168244,1488957035.9696746
EU27,Sector,Hotels and restaurants (55),6891457664.871781,626440894299.5021,63258470618.239296,27265149959.729263
EU27,Sector,Incineration of waste: Food,198931.5765014804,3968771130.2555346,108248428.10177314,73299292.16165936
EU27,Sector,Incineration of waste: Metals and Inert materials,16236588.219445972,6429800205.460465,45128603.84369232,4366404.031037119
EU27,Sector,Incineration of waste: Oil/Hazardous waste,258953.114913197,4999287342.170171,84350200.293023,1342025.8229236945
EU27,Sector,Incineration of waste: Paper,189791.82566372963,5083024834.683151,119569290.92513743,71100910.70786811
EU27,Sector,Incineration of waste: Plastic,102730.32034664918,4756192574.968498,29485354.11328794,18802162.328152437
EU27,Sector,Incineration of waste: Textiles,31226.814037344142,810508076.531951,11096503.624822274,1544781.6706966965
EU27,Sector,Incineration of waste: Wood,84373.31180189179,2409719745.71387,25185663.873806678,5344182.554392085
EU27,Sector,Inland water transport,1300500.1992835843,4946552404.116148,112577999.15379047,26270440.992664747
EU27,Sector,"Insurance and pension funding, except compulsory social security (66)",4468802352.004879,198722620793.6139,4437114522.789047,4475262944.355229
EU27,Sector,Landfill of waste: Food,420290.5915732396,5188757899.350469,55014106.12216545,2062116.8069563038
EU27,Sector,Landfill of waste: Inert/metal/hazardous,540239.1622109795,5347071861.977464,162007583.5861833,6054160.814440397
EU27,Sector,Landfill of waste: Paper,349555.4735617306,3031485847.8452573,120034213.37185715,1980887.322937752
EU27,Sector,Landfill of waste: Plastic,85957.7363594936,1001840543.8687311,29815915.97048747,1575260.0497890993
EU27,Sector,Landfill of waste: Textiles,56068.3387819705,469153065.11950815,7003187.9124147855,364554.2763970801
EU27,Sector,Landfill of waste: Wood,87540.49118086525,847119492.778466,10098119.448385062,591701.2952445594
EU27,Sector,"Lead, zinc and tin production",7389379.679009531,1992725378.89137,138046369.19500825,20044924.172167893
EU27,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,45586679.84406896,4305203267.100181,910951809.2459072,143051732.56851107
EU27,Sector,Manufacture of beverages,178344613.04387513,76597225855.3307,10017407176.218681,3542520946.045487
EU27,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1997146.3868291562,883659094.1447062,35402397.727810845,7862350.642879945
EU27,Sector,"Manufacture of cement, lime and plaster",17675678.29871074,3945030750.4436765,298291777.66561484,67595961.29865886
EU27,Sector,Manufacture of ceramic goods,4218387.574707715,10216078426.805817,1120199901.299753,524288607.7320672
EU27,Sector,Manufacture of coke oven products,322425.86224270344,553223754.499202,105233692.71336555,4644414.055784998
EU27,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),1364488784.2566044,69789405349.54337,23799895947.691063,4371057121.4634695
EU27,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",1334811085.0291708,89582119168.10902,18370459498.19411,2739480278.4090247
EU27,Sector,Manufacture of fish products,222994248.17547303,4229792475.509144,2222904290.5331316,169019440.9755338
EU27,Sector,Manufacture of furniture; manufacturing n.e.c. (36),547446674.74568,115493481858.90747,18150172504.555557,6341339407.244316
EU27,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9431269.81773143,29636726165.773136,116297266.2753047,18618094.905161593
EU27,Sector,Manufacture of glass and glass products,4578535.694509422,904524409.1250842,296145655.7241763,202093303.7829437
EU27,Sector,Manufacture of machinery and equipment n.e.c. (29),16622960619.152449,239415783543.06985,124125294891.54205,22488557191.80968
EU27,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",285315351.4679809,64991924837.949196,23309956371.80829,8364280402.770872
EU27,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",20495692386.73741,285787802093.4455,90632087350.47722,24723390262.730976
EU27,Sector,Manufacture of office machinery and computers (30),268444647.03658164,21111424088.31339,6388840770.68714,1327006697.9385192
EU27,Sector,Manufacture of other non-metallic mineral products n.e.c.,6824701.797769347,12066299123.12175,1132927108.0386336,216123904.49169478
EU27,Sector,Manufacture of other transport equipment (35),3828002186.9914856,67557241555.59182,31450465476.76838,9816221904.796326
EU27,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",325006350.6410537,64412281780.791725,23541388690.92407,2189335000.246763
EU27,Sector,Manufacture of rubber and plastic products (25),233186465.9772442,42425928137.44478,6411369708.062444,1872375302.9073017
EU27,Sector,Manufacture of textiles (17),43396398.77473832,48419493057.12607,7780128074.927441,1272773937.6167946
EU27,Sector,Manufacture of tobacco products (16),2600716.905335887,16285731717.20002,3680179542.782605,38573177.08902747
EU27,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),363410304.5031302,77808979477.03577,12329273332.971996,1666716284.446331
EU27,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",12850838.802655892,21070539887.36364,1624971447.9953837,187396977.44678354
EU27,Sector,"Manure treatment (biogas), storage and land application",0.0,26424.15631721672,3.792409287284913,0.036636337643654454
EU27,Sector,"Manure treatment (conventional), storage and land application",0.0,26462.099755048344,3.797854950120718,0.03668894513594569
EU27,Sector,Meat animals nec,29706951.24087976,4397302306.60074,188082371.0178688,102300503.60568024
EU27,Sector,Mining of aluminium ores and concentrates,10440.408290622214,25895343.54671943,88631.15175944084,5816.514246055251
EU27,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",23000575.27547824,3377206532.337547,869990984.2201487,329300389.9230077
EU27,Sector,Mining of coal and lignite; extraction of peat (10),2565882.7049387833,6047835890.55255,83100082.6048192,13919495.061864935
EU27,Sector,Mining of copper ores and concentrates,623359.8942657334,426945691.2918641,122212252.52955015,2715507.6903457893
EU27,Sector,Mining of iron ores,12020.116654136837,39751113.76321297,470336.3585696149,29631.53040456203
EU27,Sector,"Mining of lead, zinc and tin ores and concentrates",58385.39110244766,896420160.1104965,20665528.38838525,279985.6841336597
EU27,Sector,Mining of nickel ores and concentrates,71669.08524086318,1488710.1701821797,124376.55505898471,2582.923357230989
EU27,Sector,Mining of other non-ferrous metal ores and concentrates,811106.3559218929,75540487.9111185,3980101.92403094,140757.46639418125
EU27,Sector,Mining of precious metal ores and concentrates,77806.12838649328,32286058.316447534,1149598.725545712,92475.50793975878
EU27,Sector,Mining of uranium and thorium ores (12),76227.01483341168,81727945.26792328,2895912.390733471,869570.8106363917
EU27,Sector,N-fertiliser,59490.07991570137,94263779.56666568,11167140.691195093,811383.2717167492
EU27,Sector,Other business activities (74),1533581046.442479,271849415625.46524,16075144344.795708,2536958344.881064
EU27,Sector,Other land transport,210198733.8941196,195445710322.2755,7575343570.601693,1212693196.7597358
EU27,Sector,Other non-ferrous metal production,10004688.318923978,559802455.1367702,104887377.54097092,18188480.71382102
EU27,Sector,Other service activities (93),369549395.8492858,125275839522.86913,3898995247.141107,1765926337.8404498
EU27,Sector,P- and other fertiliser,724837.6153218999,747154986.7957437,94496018.04225008,3908538.78801772
EU27,Sector,Paper,39561663.960551,18671566688.002483,5938373847.278165,45495878.54603835
EU27,Sector,Petroleum Refinery,65492639.59641524,155204112161.31863,17046551836.958607,7705351289.643987
EU27,Sector,Pigs farming,21197329.481436275,6116644043.846701,48209638.512334235,28189602.791869797
EU27,Sector,"Plastics, basic",57035872.67010483,139015342347.4709,1994808093.8864973,419920972.3696995
EU27,Sector,Post and telecommunications (64),52454472.79587396,292423145601.03375,7077163019.373668,266852227.9394071
EU27,Sector,Poultry farming,14548718.92316549,21978873666.097904,45469244.01706594,19430727.144512918
EU27,Sector,Precious metals production,4331373.856767327,1195650152.5649245,277391095.6258174,15879166.069483995
EU27,Sector,Private households with employed persons (95),2355363198.975477,25997905352.454453,20182777354.749302,10652834246.670792
EU27,Sector,Processed rice,3594760.203046367,2022779918.8257287,158929938.2750045,18411345.693417083
EU27,Sector,Processing of Food products nec,529972001.49327993,251845035018.96536,19037805428.462128,3501673912.3681073
EU27,Sector,Processing of dairy products,15161011.76801976,81759614796.20093,5765324910.182342,466053957.2817145
EU27,Sector,Processing of meat cattle,23613778.583832145,28019910372.088547,1334986492.8113852,72702367.7439581
EU27,Sector,Processing of meat pigs,135747535.87850654,33780687378.124584,2139730939.975093,83582773.09143715
EU27,Sector,Processing of meat poultry,8251417.91518552,36648078615.32801,931656713.897345,12163482.948743343
EU27,Sector,Processing of nuclear fuel,119288.82530049107,3360183390.8451657,422542462.3832542,1579557.2320166582
EU27,Sector,Processing vegetable oils and fats,26062706.505297445,11773937277.468018,1331285441.6787474,194751349.99406588
EU27,Sector,Production of electricity by Geothermal,16636.327439604527,171038818.51266143,453434.5895105877,90294.28247243933
EU27,Sector,Production of electricity by biomass and waste,594655.1713368832,3287491455.174294,8306570.917922852,1193275.876632284
EU27,Sector,Production of electricity by coal,9108784.612795113,5082534000.574245,111449467.81824422,16389412.101653066
EU27,Sector,Production of electricity by gas,9622938.077248672,9021177129.949581,140259693.17150906,24599342.862463605
EU27,Sector,Production of electricity by hydro,1097000.6745942417,5098822240.574117,15508373.29001815,2464713.661208962
EU27,Sector,Production of electricity by nuclear,3610672.9452194567,12926899126.415745,46210639.08318739,6562844.949877747
EU27,Sector,Production of electricity by other RES,263426.04213878786,1160787710.2404392,3879401.7688739393,587817.8756078057
EU27,Sector,Production of electricity by petroleum and other oil derivatives,1272930.0203477757,802144697.9449582,20175045.36865004,3490313.4460808416
EU27,Sector,Production of electricity by solar photovoltaic,37708.29127215911,15417000387.244205,415260.9517439974,54786.38139821569
EU27,Sector,Production of electricity by wind,930042.6038588708,46441769885.596085,12569875.68029403,1920836.883970471
EU27,Sector,Production of meat products nec,93559459.4573547,72010831765.8843,2879157511.1530004,258468466.21360067
EU27,Sector,Production of offshore wind plants,0.0,1332.7499999999993,0.0,0.0
EU27,Sector,Production of onshore wind plants,0.0,722.2499999999997,0.0,0.0
EU27,Sector,Production of photovoltaic plants,0.0,258.7500000000001,0.0,0.0
EU27,Sector,Public administration and defence; compulsory social security (75),494793364.24286455,1036106440961.7887,4960037838.798235,10376507940.384504
EU27,Sector,"Publishing, printing and reproduction of recorded media (22)",30190994.711673107,104227292693.35109,4439958935.9718075,620874461.2351985
EU27,Sector,Pulp,1211275.3812056547,1038792177.3919566,43498962.97356763,6151024.010889282
EU27,Sector,Quarrying of sand and clay,3298180.2148247487,1775882121.5434177,107091398.97132005,35677918.84132636
EU27,Sector,Quarrying of stone,7804851.0071671335,1768436372.718092,211028704.21666753,84175711.19092809
EU27,Sector,Raw milk,40471695.84121416,9198604329.568281,100946292.77712199,73707428.45660509
EU27,Sector,Re-processing of ash into clinker,3039103.8101394246,966066233.8879505,58291578.0831452,11935286.551112281
EU27,Sector,Re-processing of secondary aluminium into new aluminium,15431153.857041892,1556935893.125284,210375439.06854793,33262599.309810784
EU27,Sector,Re-processing of secondary construction material into aggregates,2587520.5523606315,1699195963.2036176,21444201.718509592,1692488.3471156738
EU27,Sector,Re-processing of secondary copper into new copper,7706033.813122762,408508740.3378215,61339908.774464495,8510528.090885423
EU27,Sector,Re-processing of secondary glass into new glass,1355342.3651270582,338010845.6367094,109965656.44618763,76618959.17165154
EU27,Sector,"Re-processing of secondary lead into new lead, zinc and tin",1478521.3748484305,603329128.965129,38172545.38229404,5158455.958433279
EU27,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,680.7749967540309,77741.00243855095,9843.497241535162,1068.7964299641958
EU27,Sector,Re-processing of secondary paper into new pulp,5666052.2248254,2366892528.0083723,122347519.61207175,19043880.788792502
EU27,Sector,Re-processing of secondary plastic into new plastic,12356201.001648623,33762350255.749184,492225370.4181646,108484104.38210312
EU27,Sector,Re-processing of secondary preciuos metals into new preciuos metals,8.505849671467562,15072.116353584566,3168.0689838584644,55.16415777482369
EU27,Sector,Re-processing of secondary steel into new steel,29095957.474589594,2863409369.910785,576627441.45121,94615130.71947888
EU27,Sector,Re-processing of secondary wood material into new wood material,6816804.991921161,7385480374.217415,617418678.5049088,84149293.2520368
EU27,Sector,Real estate activities (70),24110607.16999571,1354003982038.298,11552177469.41555,4286743609.678663
EU27,Sector,"Recreational, cultural and sporting activities (92)",205186984.71594438,331842290664.6667,1911176191.342316,687154988.5554687
EU27,Sector,Recycling of bottles by direct reuse,2471404.8162897653,2081545031.6664643,95518633.87034552,12777754.542310057
EU27,Sector,Recycling of waste and scrap,2603201.170923562,2426745798.3969336,47262121.83178915,11007363.321761532
EU27,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),106339993.23400968,36720628703.43332,285171587.71007234,248144743.7474722
EU27,Sector,Research and development (73),269004386.495706,54992124894.81467,1470416776.059237,84348623.07411851
EU27,Sector,Retail sale of automotive fuel,11383232.440140842,15268237784.009293,81757060.7796298,20355896.68520988
EU27,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",469427997.54368615,161473525407.99054,11497097345.123985,3464039766.7071724
EU27,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",47935974.861169055,230495273336.5891,3063128580.993374,470443599.3384777
EU27,Sector,Sea and coastal water transport,317522059.34806234,26019240325.159275,2205227700.059635,1335095276.3954334
EU27,Sector,Steam and hot water supply,5665864.195478831,8834549195.469952,104905219.4385048,16931387.453375045
EU27,Sector,Sugar refining,14401206.471311102,9730331660.48746,773503366.6211792,43189767.281539604
EU27,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),100197881.0771104,186510026215.75073,3887115222.4745646,624304660.4754754
EU27,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",19369058.517411806,32094323778.478016,6617809453.018071,1601953689.4149663
EU27,Sector,Transmission of electricity,5540147.072502964,18691411075.60068,66111590.88931008,9679702.928616803
EU27,Sector,Transport via pipelines,1907349.6826785544,1589368049.5315561,53704264.88009606,165043539.93731737
EU27,Sector,Transport via railways,7994293.731646856,89537259829.71114,2448620431.559104,30598920.623240393
EU27,Sector,"Waste water treatment, food",168115.33543103776,2669066124.496773,86503092.27517316,644058.9511794067
EU27,Sector,"Waste water treatment, other",422610.57956233283,4165538400.65434,137036074.9322199,15895768.768687388
EU27,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",399928374.97352165,153448746694.36707,13850492247.225931,2895162236.134122
EU27,Sector,"Wool, silk-worm cocoons",29390913.517838378,75186322.19399543,174454.76633343857,220240.8881121121
RoW,Sector,Activities auxiliary to financial intermediation (67),14204571.353124345,384308780.0960738,103266868119.33841,34014148.64159941
RoW,Sector,Activities of membership organisation n.e.c. (91),130807439.7412446,431723340.69682616,153984190893.27887,110421450.56832296
RoW,Sector,Air transport (62),18667931.03875737,11853980852.1288,128722724053.61461,2721606648.0147977
RoW,Sector,Aluminium production,37710237.91984582,490695315.26612246,3619188945.0983353,79030711.00407147
RoW,Sector,Animal products nec,2231576743.961656,736702992.8199904,34160379518.575275,496888084.2931943
RoW,Sector,"Biogasification of food waste, incl. land application",1552073.6893125472,15670852.691270998,1084492515.8698273,419410.7428003142
RoW,Sector,"Biogasification of paper, incl. land application",1073034.8835895155,1210099.7456762597,63510911.49666603,51516.26168476128
RoW,Sector,"Biogasification of sewage slugde, incl. land application",1085400.6812009541,9384730.374005148,791028541.7864962,1751911.6478357827
RoW,Sector,Casting of metals,57221704.53071169,196461013.24221236,9179832772.27794,184367697.27402434
RoW,Sector,Cattle farming,495336518.79548836,277469866.32113594,18270084047.150402,145316677.32875165
RoW,Sector,Chemicals nec,3517954560.985834,13816594649.288332,245102593532.45166,45828949012.15896
RoW,Sector,"Collection, purification and distribution of water (41)",39266602.39758166,68449121.10510266,46658676152.45807,72506648.95899561
RoW,Sector,"Composting of food waste, incl. land application",2906644.8030208964,23071320.121146522,2222624631.7981143,2078754.7741285746
RoW,Sector,"Composting of paper and wood, incl. land application",36648.001599328614,384834.17305312183,403204461.3212566,360262.9309415539
RoW,Sector,Computer and related activities (72),7114957.9127028175,5730069739.8132305,321011372022.8861,1723013542.5619183
RoW,Sector,Construction (45),2058792131.592875,6352186942.429558,2890900107727.579,1189038380.515711
RoW,Sector,Copper production,134473271.7565158,253195079.68512008,5482520584.362856,106139933.63012847
RoW,Sector,Cultivation of cereal grains nec,76493295.27670968,870206946.7917675,42813330221.244316,167964172.3946575
RoW,Sector,Cultivation of crops nec,987640631.8173056,16049979624.854101,99916349819.7708,946297718.815893
RoW,Sector,Cultivation of oil seeds,486186077.9059186,1361161773.7510295,8099931668.451293,127642119.77534848
RoW,Sector,Cultivation of paddy rice,67502836.71833535,588991258.1778139,42098428718.16847,103351429.24631338
RoW,Sector,Cultivation of plant-based fibers,371587688.80747014,186133662.35097435,5084680063.878636,94258564.85653539
RoW,Sector,"Cultivation of sugar cane, sugar beet",25394951.947010446,77757717.89112511,4111170890.380551,79519543.88601191
RoW,Sector,"Cultivation of vegetables, fruit, nuts",5921369304.696452,18235352844.28028,247309074373.73764,9895885092.455711
RoW,Sector,Cultivation of wheat,272215596.69366765,1242352581.701284,35005865142.933105,153332422.42183352
RoW,Sector,Distribution and trade of electricity,21882702.445586387,96953659.57335904,81143171113.88647,92753160.53793377
RoW,Sector,Education (80),560113259.7532034,5662467850.7498255,1026395111791.6367,517946429.3623473
RoW,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
RoW,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",782320647.6345408,2178695115.3662047,42456525102.255325,9914778816.685572
RoW,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2143308104.424267,18384240027.455082,102563576975.41043,9905959957.71705
RoW,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",1601792.0683408838,5424177.954221499,1752146913.2034616,5403002.207345287
RoW,Sector,"Financial intermediation, except insurance and pension funding (65)",104160967.81529349,2186265208.9627266,240197919602.1915,907654634.680507
RoW,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",127842102.91399544,2888339607.232453,57027346964.42134,81616575.46069594
RoW,Sector,"Forestry, logging and related service activities (02)",1971363281.6419294,368973943.1654259,38877809728.47614,61751667.58891611
RoW,Sector,Health and social work (85),1019987260.6871046,9793403598.154016,1836388651435.7095,1285193966.6996663
RoW,Sector,Hotels and restaurants (55),4059429383.1455245,45561336178.61205,1108243634771.852,9220443476.705078
RoW,Sector,Incineration of waste: Food,208288.33275977298,20403004.461015962,6165492996.926124,26552998.68554629
RoW,Sector,Incineration of waste: Metals and Inert materials,6509483.916356358,37201053.18901261,1321351448.2937963,794672.4067597243
RoW,Sector,Incineration of waste: Oil/Hazardous waste,92015.04543230646,19784308.380330812,1696991180.791298,855978.069416026
RoW,Sector,Incineration of waste: Paper,166384.36116565662,35396009.46343381,6462145509.147654,23973174.24183772
RoW,Sector,Incineration of waste: Plastic,62204.80073353002,7432697.8797539305,1846984889.1708605,2100452.8275191947
RoW,Sector,Incineration of waste: Textiles,60021.423198666016,4303956.403937047,1402186095.936906,1318477.233774889
RoW,Sector,Incineration of waste: Wood,75812.80556048898,10248061.342451505,1766163009.2586746,1611707.6839008739
RoW,Sector,Inland water transport,1831767.7674578275,150695758.74821505,4749958090.574724,24647567.93342969
RoW,Sector,"Insurance and pension funding, except compulsory social security (66)",4203591759.0287056,5398064014.975599,363390775276.31104,5069213735.524014
RoW,Sector,Landfill of waste: Food,4868749.6424982725,246036314.9639874,36927223482.99752,14834875.294660758
RoW,Sector,Landfill of waste: Inert/metal/hazardous,3017119.121368762,71606596.31313327,13553369645.414019,12230910.169915894
RoW,Sector,Landfill of waste: Paper,3032649.043400093,126216263.5104336,17315762164.900494,9807558.357986338
RoW,Sector,Landfill of waste: Plastic,1544886.1293562192,27022948.39249721,13375390440.2106,9400472.159049245
RoW,Sector,Landfill of waste: Textiles,1463103.0268725094,42767012.007396474,5745067927.61752,5334525.880352753
RoW,Sector,Landfill of waste: Wood,1885748.7218302295,47927356.16861397,6945919697.908434,6287970.911851528
RoW,Sector,"Lead, zinc and tin production",18465508.35677182,292829177.0727899,2181811376.0337195,37626780.290886484
RoW,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,157943418.26945612,410475615.59082216,18567992914.62185,398924721.78462315
RoW,Sector,Manufacture of beverages,65882102.408060916,2442316490.396037,190830363270.2232,5194737264.497516
RoW,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1684328.4621198175,12730369.02666026,494695952.4437803,11275928.080960156
RoW,Sector,"Manufacture of cement, lime and plaster",5768614.798551454,87773345.86148067,3081287151.010033,53263094.77748267
RoW,Sector,Manufacture of ceramic goods,4973304.340615717,1425921556.9150288,9712019037.853607,1356075548.7397997
RoW,Sector,Manufacture of coke oven products,6836276.816216967,149506637.04128742,1822895452.6167264,56703683.856537536
RoW,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),2807993400.1983104,10636564641.691599,153374481030.5725,13156809722.83562
RoW,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",671720409.1868483,6575764301.041131,164136214686.3387,2870860854.3420873
RoW,Sector,Manufacture of fish products,4326094305.15623,1758531847.8441942,148503134311.905,5358452970.043577
RoW,Sector,Manufacture of furniture; manufacturing n.e.c. (36),676242772.71751,9815272937.64266,207054498740.84998,16758515126.626804
RoW,Sector,Manufacture of gas; distribution of gaseous fuels through mains,6099305.701439535,33542837.910502598,51357469760.8999,39056196.21201532
RoW,Sector,Manufacture of glass and glass products,13293938.62516961,100592551.66333844,7151903962.356661,576641430.4244363
RoW,Sector,Manufacture of machinery and equipment n.e.c. (29),24799027592.916725,32463137721.370224,527733553050.52673,40929176941.04129
RoW,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",44056699.33001551,11250306785.100636,134660685242.077,15320361688.91406
RoW,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",15479496171.801363,25520113247.704533,514597265760.7122,85182799011.96661
RoW,Sector,Manufacture of office machinery and computers (30),1812346059.8360054,1887634470.8665051,103322615465.63577,10404982375.27923
RoW,Sector,Manufacture of other non-metallic mineral products n.e.c.,30407256.65427423,1215143784.3472855,15810668372.14553,650581441.0070376
RoW,Sector,Manufacture of other transport equipment (35),2506692060.6947813,17433419036.232037,122163393786.18549,10693042144.55881
RoW,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",513544555.91372913,16474587772.515305,239264270793.1766,18438385771.91148
RoW,Sector,Manufacture of rubber and plastic products (25),542661301.2021066,6612881148.689768,73208116044.42206,9028431731.178692
RoW,Sector,Manufacture of textiles (17),132165547.09954107,15540428451.383078,124683561600.04297,12292139973.023664
RoW,Sector,Manufacture of tobacco products (16),12671738.677610232,621443481.6215335,78856509324.27583,784895127.5949241
RoW,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),367924593.89368856,16945003480.07093,172410997917.41537,18376696383.230762
RoW,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",37545204.86471573,1282600533.3762438,24147240304.87156,1260724124.7227578
RoW,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,Meat animals nec,86509647.65443219,165492281.8374154,9308524229.91915,195635425.3879867
RoW,Sector,Mining of aluminium ores and concentrates,20037989.892962735,157457423.7468424,714662525.3659192,9001088.883794434
RoW,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",24093616.027609296,915203172.6552848,3963226100.048095,241638710.5563319
RoW,Sector,Mining of coal and lignite; extraction of peat (10),37715650.70434905,664462954.2502923,10708011223.876156,20523837.336099073
RoW,Sector,Mining of copper ores and concentrates,9726152.837710613,85150570.39546308,15190709812.967615,40754582.559369594
RoW,Sector,Mining of iron ores,7229377.135829092,58002357.63714665,4215679683.5374527,45963770.802545376
RoW,Sector,"Mining of lead, zinc and tin ores and concentrates",3432502.3070767918,193588177.9367564,2954692896.369117,27512735.734962773
RoW,Sector,Mining of nickel ores and concentrates,22579532.973531056,36557188.49670126,1007874820.0211371,10283821.850255735
RoW,Sector,Mining of other non-ferrous metal ores and concentrates,128098827.97157966,103543887.24768746,1987498954.857936,23343960.32768375
RoW,Sector,Mining of precious metal ores and concentrates,32236754.068138264,89230245.11241953,13913667224.69436,111616173.14935888
RoW,Sector,Mining of uranium and thorium ores (12),2439813.4080749894,18581664.07838129,7089819848.279965,1001991182.2302943
RoW,Sector,N-fertiliser,2641267.458567212,15968013.622015376,469792366.2260786,28219579.675693285
RoW,Sector,Other business activities (74),647227331.7892222,4569186920.826335,282318966324.59705,496950531.2872654
RoW,Sector,Other land transport,192117604.31514853,14097453643.509483,364329989028.1312,1010036871.6536064
RoW,Sector,Other non-ferrous metal production,44796800.00254976,185528996.74969485,3490915047.0581236,53898070.94091629
RoW,Sector,Other service activities (93),4683987.551468498,657421454.7086345,282221929337.32886,375616641.43564826
RoW,Sector,P- and other fertiliser,31512964.30942605,410414471.8741675,6627330491.757656,360389780.0020809
RoW,Sector,Paper,66985967.205002636,915993640.309593,49485063328.29248,191848697.68527716
RoW,Sector,Petroleum Refinery,1332591544.833886,18811026404.228027,282306280790.15857,18964813427.285446
RoW,Sector,Pigs farming,51805076.84522039,155156648.90561795,11125048122.314863,81208638.14614652
RoW,Sector,"Plastics, basic",80592054.87108168,1987688236.565747,7184632348.798756,160219381.73072013
RoW,Sector,Post and telecommunications (64),27396957.530394424,3702260693.3875113,447903665166.11017,146854830.70737225
RoW,Sector,Poultry farming,87845638.57208948,240473156.70535266,44203384322.76752,274095555.87906176
RoW,Sector,Precious metals production,12823394.441391435,804464755.64808,6545864843.070279,84095408.18981366
RoW,Sector,Private households with employed persons (95),3594535099.6952724,10982072746.356678,51238785257.74416,14754724908.922894
RoW,Sector,Processed rice,3322466.39743437,510636953.1082995,50922184627.54589,409799958.82691664
RoW,Sector,Processing of Food products nec,2108719735.8888185,12915101321.742144,492739243515.91034,11528986467.03224
RoW,Sector,Processing of dairy products,17875377.902733043,655092804.9999571,83141052971.61777,499087041.62573487
RoW,Sector,Processing of meat cattle,16014795.31557938,1236059922.952811,57066744156.595085,1847367124.4312692
RoW,Sector,Processing of meat pigs,176621421.45006907,109710989.77020307,32304731945.2523,49179992.84066884
RoW,Sector,Processing of meat poultry,320814030.0048585,733133757.9844352,36118085766.543915,186528419.09255278
RoW,Sector,Processing of nuclear fuel,2623985.4543387857,1391252478.3847232,1261952919.891573,25814698.09491196
RoW,Sector,Processing vegetable oils and fats,198040169.4038408,1579013317.505465,47429309779.86362,541840615.9698212
RoW,Sector,Production of electricity by Geothermal,409720.64669676335,1612878.7641681344,739067917.0330796,1854955.4229551454
RoW,Sector,Production of electricity by biomass and waste,1098811.6926935802,6651096.076706621,1886339206.3182623,4824078.559110354
RoW,Sector,Production of electricity by coal,6243323.55803336,33910996.97956744,34298251173.968075,33953555.54536824
RoW,Sector,Production of electricity by gas,17206969.53161635,87627104.80575305,47350958160.120674,83953015.22458336
RoW,Sector,Production of electricity by hydro,8505597.778008502,34129738.368051454,25147550457.33489,33567691.474580124
RoW,Sector,Production of electricity by nuclear,2195331.0365630765,12122189.964016404,16501621395.150478,10763144.657758702
RoW,Sector,Production of electricity by other RES,914051.2669820224,4013308.4345824067,817108897.5441666,3561306.431332093
RoW,Sector,Production of electricity by petroleum and other oil derivatives,3864038.0569321346,21068508.138729107,18622396602.81554,26513820.70707957
RoW,Sector,Production of electricity by solar photovoltaic,191556.06903930224,819812.6258776421,190941950.3713931,400861.12957999203
RoW,Sector,Production of electricity by wind,1199195.8185776453,7680964.104658578,772040706.9839861,5417574.803375525
RoW,Sector,Production of meat products nec,79555678.55242355,2562111830.336374,35365035251.662766,487272315.5233599
RoW,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
RoW,Sector,Public administration and defence; compulsory social security (75),659358477.9780064,4116018416.728717,1796821962965.952,24986217232.066452
RoW,Sector,"Publishing, printing and reproduction of recorded media (22)",38705884.45136245,2602363243.7748046,107109524098.8284,2149766304.9443254
RoW,Sector,Pulp,9463037.681961495,196018159.16599524,3078635690.2041864,38360895.04731251
RoW,Sector,Quarrying of sand and clay,16726476.67069426,118525892.98111075,5111079413.36963,82293800.307662
RoW,Sector,Quarrying of stone,22733818.94618376,70634431.63721123,3588445872.687373,53225339.815110676
RoW,Sector,Raw milk,151466427.70063797,221848693.55636376,76144278391.75887,169635068.74681512
RoW,Sector,Re-processing of ash into clinker,20823.213402175617,676906.6466139874,26122584.65182288,309919.4687439566
RoW,Sector,Re-processing of secondary aluminium into new aluminium,1238293.2471474474,11874562.154894311,89253623.37639421,3431245.0289140185
RoW,Sector,Re-processing of secondary construction material into aggregates,1867.0122540066639,5790.548476980875,2667647.4032866806,1014.6024230268656
RoW,Sector,Re-processing of secondary copper into new copper,1916413.1064837065,2681715.51534496,52223222.64758027,517695.2741545432
RoW,Sector,Re-processing of secondary glass into new glass,79309.96685514046,485605.33274211653,68660521.8135733,5695776.729659988
RoW,Sector,"Re-processing of secondary lead into new lead, zinc and tin",705606.9336808422,8199896.653684473,82671714.16106714,1748610.6645103807
RoW,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,1351191.0641106726,5500559.821159484,92323677.45790379,1824000.1867236728
RoW,Sector,Re-processing of secondary paper into new pulp,281316.341002078,13961848.39225488,238959664.2317684,1651769.9428082176
RoW,Sector,Re-processing of secondary plastic into new plastic,262822.543026318,8161649.863226273,21913360.291550767,0.19568206396960747
RoW,Sector,Re-processing of secondary preciuos metals into new preciuos metals,4.7550071740184045e-06,17.763978212710914,4911.942304190264,4.741561738076919e-06
RoW,Sector,Re-processing of secondary steel into new steel,11431174.205537992,25573318.1241732,1136888350.6959136,31451734.771843307
RoW,Sector,Re-processing of secondary wood material into new wood material,3301522.1854661307,88382095.96396767,1625254441.6954513,81512683.1133461
RoW,Sector,Real estate activities (70),2984620.1356902467,11421592079.113127,1544765183147.1462,4941405589.440646
RoW,Sector,"Recreational, cultural and sporting activities (92)",165584116.3882884,3097350805.212947,370062560329.7092,509618060.7343679
RoW,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
RoW,Sector,Recycling of waste and scrap,4328700.197210906,35769348.972967975,2196437306.083078,26943040.537113592
RoW,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),109910242.08649759,294521534.03060305,126216684750.6776,237597513.63664964
RoW,Sector,Research and development (73),385345029.44442713,3310818167.827926,196076716439.20303,60344185.30046043
RoW,Sector,Retail sale of automotive fuel,7820812.339834586,93313714.97815712,7217104087.646841,34434968.07423605
RoW,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",144219077.25163516,3074234435.4094024,362975381347.44244,1748452590.0103354
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",67691133.24487387,1279339765.3294275,263996893164.31482,654553449.9125285
RoW,Sector,Sea and coastal water transport,424566414.3852552,8393317587.498467,27842457032.54391,2007740870.0032926
RoW,Sector,Steam and hot water supply,2995069.6118280613,17030522.9014568,2877385284.748186,17409561.43599672
RoW,Sector,Sugar refining,66930988.68174431,1308483037.5442662,30605942469.235493,373040843.7809218
RoW,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),75725775.9614313,4073196431.330972,223856953657.24396,517053897.12711734
RoW,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",11439906.282624036,6266771268.558095,54916048995.73639,2938334577.5132775
RoW,Sector,Transmission of electricity,7122656.531323279,36521247.170192845,17198934542.3315,38909360.790788956
RoW,Sector,Transport via pipelines,6217151.535826908,87621708.1083704,4955860642.387622,331163901.218101
RoW,Sector,Transport via railways,15539522.966629755,4598694074.390486,168939682755.90463,75014013.5550569
RoW,Sector,"Waste water treatment, food",2752064.5856743106,60131122.072775595,32975529630.261112,107418760.09775244
RoW,Sector,"Waste water treatment, other",4189312.3648618134,114576487.85487042,63233025517.90477,189231748.33773616
RoW,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",566644004.7034274,3482399944.194354,392717141737.4959,3509538820.4717364
RoW,Sector,"Wool, silk-worm cocoons",942379513.919909,277618497.34385026,863132026.0201763,11981280.256452829
USA,Sector,Activities auxiliary to financial intermediation (67),227177.49294831255,86291936.50192493,733122747.9453596,0.0
USA,Sector,Activities of membership organisation n.e.c. (91),25137241.45422621,46226524.32830049,56475207.394497216,124449920386.4947
USA,Sector,Air transport (62),297888.89240140247,12637096598.866283,3252569360.6968617,69128104357.19345
USA,Sector,Aluminium production,10269969.242764514,20248950.331406094,133856029.871144,338314931.61247927
USA,Sector,Animal products nec,150092274.61026916,80745858.47354975,310902156.7002092,6257820505.3410015
USA,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of sewage slugde, incl. land application",523168.7866841254,54184067.20144166,14704613.864621388,2996204464.7667522
USA,Sector,Casting of metals,1815376.8644212454,3849906.1291274205,26359950.803362712,420326982.47326744
USA,Sector,Cattle farming,280279.78849442647,2900762.4055555095,106134500.11667274,838399024.4558057
USA,Sector,Chemicals nec,411677206.4739234,3995265335.24841,24627899681.5239,4690754911.380283
USA,Sector,"Collection, purification and distribution of water (41)",0.0,0.0,0.0,24287516658.49127
USA,Sector,"Composting of food waste, incl. land application",408055.3201151523,5132013.475048659,7413313.3810117515,28609900.17588176
USA,Sector,"Composting of paper and wood, incl. land application",10957.680958955143,321369.15904240427,1198762.8793165626,1014350479.822325
USA,Sector,Computer and related activities (72),2972809.3376936805,881046646.5713934,3142927388.3569465,322283473573.2704
USA,Sector,Construction (45),125222157.61657281,240813951.59351256,764158424.7905507,653709869997.5068
USA,Sector,Copper production,21049550.19523409,40591600.7001144,120371813.3429493,144065001.1315231
USA,Sector,Cultivation of cereal grains nec,749369.7149939337,44199495.29561386,457940601.64915603,1469552733.0825813
USA,Sector,Cultivation of crops nec,30168158.23323229,179947512.3889247,1011318009.561025,2193135484.6130776
USA,Sector,Cultivation of oil seeds,391924175.6096644,130830061.13851082,409113127.33480203,155844271.28267753
USA,Sector,Cultivation of paddy rice,8944.930207876469,9626306.085654564,110038535.5118716,368144050.3285188
USA,Sector,Cultivation of plant-based fibers,100574243.79028991,1843735.617090343,36554195.319693655,97736960.9843993
USA,Sector,"Cultivation of sugar cane, sugar beet",34511.787912779,309514.5904691499,1603299.7004772404,14840479.88789971
USA,Sector,"Cultivation of vegetables, fruit, nuts",194210943.77734208,1041948530.0186061,6266458955.424915,48923010786.794685
USA,Sector,Cultivation of wheat,191722153.10029712,89717999.16972218,761131572.780851,41376226.3298202
USA,Sector,Distribution and trade of electricity,0.0,0.9968722730265955,1639.3702800210617,47702578198.35937
USA,Sector,Education (80),41605577.61631916,155313061.61386794,238920352.11003593,182541009093.01675
USA,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
USA,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1431445.2247469584,162039061.6650382,1059807898.1149808,5759706352.576301
USA,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2370986.8140073013,164115118.32754257,2299780613.1359344,82486601181.79149
USA,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",94970.79324562347,9274043.463063806,61244347.30621571,10232015358.537817
USA,Sector,"Financial intermediation, except insurance and pension funding (65)",16604571.825519875,1048056685.0223262,11694234513.386236,241067848998.55212
USA,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7715022.606279777,111126758.50407258,302112887.30178535,1113404237.5154157
USA,Sector,"Forestry, logging and related service activities (02)",235271680.8730317,32578878.13792212,95698673.94898929,32129236.666627258
USA,Sector,Health and social work (85),116711042.50255069,426215065.5585004,628012444.4637756,1033767616390.4143
USA,Sector,Hotels and restaurants (55),10168353442.372126,29574237672.101044,10569631185.556313,580244715240.0763
USA,Sector,Incineration of waste: Food,1373.1830296140154,3688872.115282587,9399577.201424034,301963899.3355942
USA,Sector,Incineration of waste: Metals and Inert materials,1117632.6591153387,6206446.847125671,1983375.6961260044,372739516.4884918
USA,Sector,Incineration of waste: Oil/Hazardous waste,444.8311873427546,5410920.63456586,6393125.215644278,47461305.933839984
USA,Sector,Incineration of waste: Paper,1336.2510337247668,6823292.497050105,9989288.915006433,499000639.92526877
USA,Sector,Incineration of waste: Plastic,227.95769428468267,4356317.50660358,4575429.670657539,1120497854.4723182
USA,Sector,Incineration of waste: Textiles,162.10197141212373,517629.06093246245,702342.6924903784,144460165.39918128
USA,Sector,Incineration of waste: Wood,163.52349441698445,1473632.663761685,1306451.8402357688,185794379.23954222
USA,Sector,Inland water transport,17284.49296460158,4355051.944552689,2328886.980348459,1953714461.706995
USA,Sector,"Insurance and pension funding, except compulsory social security (66)",5954556582.927715,579074508.4234684,779451489.0188801,193282623288.75696
USA,Sector,Landfill of waste: Food,136.65792502813034,15896285.419099964,5307938.887144246,795652796.0257374
USA,Sector,Landfill of waste: Inert/metal/hazardous,771.0543873604647,6806133.182030364,14054035.55242691,1293876220.64217
USA,Sector,Landfill of waste: Paper,762.0661229897378,17751004.767694037,13382537.017005285,995677999.1364217
USA,Sector,Landfill of waste: Plastic,61.67418224379691,1319034.4207093613,17131564.324130278,740952012.0212754
USA,Sector,Landfill of waste: Textiles,49.4186223420809,2522187.0189159485,1379009.1607975059,237869817.390452
USA,Sector,Landfill of waste: Wood,51.775200463409504,3236600.3917309763,1579405.7759386562,315878897.56400627
USA,Sector,"Lead, zinc and tin production",556925.8532039087,42550713.419302195,20411010.752068456,38373818.56818196
USA,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,16782242.47680956,20304379.188523114,248644121.1695025,1472651284.8516877
USA,Sector,Manufacture of beverages,9285370.919019874,625709393.1487509,4758837880.253935,68268684016.99961
USA,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",6890.191227976103,1058779.701900548,1096419.754475301,47291280.07659664
USA,Sector,"Manufacture of cement, lime and plaster",225255.8366265305,4885575.1180648105,11620199.203535467,243303240.64936057
USA,Sector,Manufacture of ceramic goods,548331.8291963928,128372390.5069177,355050507.52171993,100966106.91862558
USA,Sector,Manufacture of coke oven products,45.34317355372052,44828.38924813421,11215118.931274405,1417248.638079024
USA,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),323144189.06687486,1400810303.6926124,9491666836.712845,22393295161.48624
USA,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",111221789.93191862,779066965.3455498,3921702178.5713687,30187168901.424072
USA,Sector,Manufacture of fish products,957114715.5181953,140449167.97626743,1858444058.9420257,3646448077.0997357
USA,Sector,Manufacture of furniture; manufacturing n.e.c. (36),279909206.4059223,4538095937.6449585,11666799437.805847,118548312452.57121
USA,Sector,Manufacture of gas; distribution of gaseous fuels through mains,0.5408763556844044,846.4443394278488,200230.9805904214,37377157738.7526
USA,Sector,Manufacture of glass and glass products,853162.0788565511,10273016.771252898,445931831.3604685,4493142282.378472
USA,Sector,Manufacture of machinery and equipment n.e.c. (29),4808113106.230549,8953970048.582127,64071251073.432365,176170571391.75787
USA,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",24797156.153822806,7379143009.912025,23143921276.727253,76458666471.18414
USA,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",4530180405.501077,5377889173.352101,55379496838.12261,242383632510.6553
USA,Sector,Manufacture of office machinery and computers (30),273819738.73821324,1125049557.1980116,14348455372.283724,49587408925.14123
USA,Sector,Manufacture of other non-metallic mineral products n.e.c.,1809432.457437717,257967852.38168502,235112589.3856042,1763776763.715795
USA,Sector,Manufacture of other transport equipment (35),2575621422.7350616,8575965581.850744,13670894079.591873,72395217580.40976
USA,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",97034063.49354067,3217767469.2039475,26813498137.418575,78593637563.51726
USA,Sector,Manufacture of rubber and plastic products (25),71752867.21097636,760337503.0275083,5053816021.094665,3712110193.6077175
USA,Sector,Manufacture of textiles (17),15561828.454867948,578040459.4947737,4759599486.964439,36952829653.87417
USA,Sector,Manufacture of tobacco products (16),23883.905019444155,14780792.734190468,498360348.44139934,45770263428.05125
USA,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),16124208.123478742,287364243.4102759,2267427925.1269474,31757798902.3116
USA,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",4109702.7435505283,111191568.85447747,504802062.05073833,6612207987.540018
USA,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,Meat animals nec,445486.4296343638,2170055.349840679,3446623.181172974,111157080.62729017
USA,Sector,Mining of aluminium ores and concentrates,18877.433942176714,51450.22024357452,275940.25531043304,76531.75337611468
USA,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",1218285.1955140845,32793834.00630962,101479149.17166834,28255357.032530393
USA,Sector,Mining of coal and lignite; extraction of peat (10),230290.14463687935,290362750.57292753,548017915.7857025,2383974299.2493124
USA,Sector,Mining of copper ores and concentrates,67355.84101300572,80289.02445430863,693052436.9591464,21829616.926785268
USA,Sector,Mining of iron ores,1984.1809185214784,476516.4221005435,160387.13029668626,5048097948.811221
USA,Sector,"Mining of lead, zinc and tin ores and concentrates",1014.2981547584991,447783.62629362725,35629884.510286555,230091.212243465
USA,Sector,Mining of nickel ores and concentrates,0.0,0.0,0.0,0.0
USA,Sector,Mining of other non-ferrous metal ores and concentrates,88907.88998934824,64104.343903627145,350521.53985166556,11756.159626266377
USA,Sector,Mining of precious metal ores and concentrates,713583.6319853069,285297.0960102043,16832074.71675927,3827669.0751635255
USA,Sector,Mining of uranium and thorium ores (12),46.80108527383082,17947.792065837253,13213082.640484689,343933665.0759228
USA,Sector,N-fertiliser,2134.8686834763957,47254.11961578686,4380710.666573631,24029595.466725625
USA,Sector,Other business activities (74),952725778.033241,5016791168.454618,4026442486.986106,1605225361.6691413
USA,Sector,Other land transport,14083826.896576706,1799465514.0830123,555090787.6719856,107953154025.79456
USA,Sector,Other non-ferrous metal production,2569589.3105221023,14261827.48908569,28448294.64096193,57466697.28924708
USA,Sector,Other service activities (93),57.295612111227875,26672486.00780087,79195650.90495026,152181510571.18784
USA,Sector,P- and other fertiliser,235219.95585196803,6468980.65929184,193794553.30242413,136877725.85247517
USA,Sector,Paper,21089185.999049816,189481585.64802086,1644740906.6933854,33592289125.589615
USA,Sector,Petroleum Refinery,27808660.515720703,3081123369.519474,20490560074.59286,124995692309.47119
USA,Sector,Pigs farming,381062.4793334633,1041099.1190439037,9113236.713867763,76807596.3413585
USA,Sector,"Plastics, basic",31844742.81999516,1511114303.9213612,1321157104.6982734,71888296.39066076
USA,Sector,Post and telecommunications (64),5648878.4075827515,1153385288.9670715,1083165180.7213233,400153314045.0039
USA,Sector,Poultry farming,39220632.729073465,2326936.290428755,30178352.498197563,4329202663.836756
USA,Sector,Precious metals production,334045.82135905145,166620063.2818868,368804220.8204753,168992221.43927237
USA,Sector,Private households with employed persons (95),261135961.56162924,1517578965.1952393,9009857231.967035,6505636141.989059
USA,Sector,Processed rice,12000.526606327125,10466080.851237044,353869913.5058249,408677379.7586526
USA,Sector,Processing of Food products nec,700038293.7848388,1147788658.6994739,14822205900.57664,186454739970.3292
USA,Sector,Processing of dairy products,4700247.893797877,34565469.54881751,1793213920.2150035,41937510217.36028
USA,Sector,Processing of meat cattle,7804228.794993465,68805005.2647161,2648162062.4132104,29186444829.363235
USA,Sector,Processing of meat pigs,248476860.98896372,12104334.133800281,1543672245.2743685,17955184590.754154
USA,Sector,Processing of meat poultry,75739085.69048886,60897021.86814068,3043824641.5164533,30057400574.641163
USA,Sector,Processing of nuclear fuel,3294.114472926995,38333935.82424213,43637656.14121307,34624717.74750377
USA,Sector,Processing vegetable oils and fats,8706050.11348876,49317167.76888949,846575197.6041651,720628840.8863469
USA,Sector,Production of electricity by Geothermal,0.0,0.005910240816754663,9.719473000587094,329336908.1996884
USA,Sector,Production of electricity by biomass and waste,0.0,0.02301208344943601,37.843690419359056,1274277407.7287657
USA,Sector,Production of electricity by coal,0.0,0.9611274899603593,1580.5874884743387,38270434691.128136
USA,Sector,Production of electricity by gas,0.0,0.39434921634402315,648.5127560495167,19685190399.485264
USA,Sector,Production of electricity by hydro,0.0,0.0909332655557246,149.54101648356377,4988277228.750641
USA,Sector,Production of electricity by nuclear,0.0,0.3187500461458971,524.188872075263,15362946300.459017
USA,Sector,Production of electricity by other RES,0.0,0.0021006311788854797,3.4494830279951567,96006304.3134843
USA,Sector,Production of electricity by petroleum and other oil derivatives,0.0,0.03463033293650095,56.95006285087365,1076013056.123619
USA,Sector,Production of electricity by solar photovoltaic,0.0,0.0003394217453333448,0.5510386139745908,42984044.41750335
USA,Sector,Production of electricity by wind,0.0,0.012240281068459433,20.23371345562838,848231165.2982858
USA,Sector,Production of meat products nec,23081132.69689861,15051876.707538111,1305387012.7851746,7566600195.199069
USA,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
USA,Sector,Public administration and defence; compulsory social security (75),785634850.9825027,4673887782.878179,5892966993.050262,2638695405958.695
USA,Sector,"Publishing, printing and reproduction of recorded media (22)",26991863.12781975,825248247.6071936,3964501072.6363063,59415519328.54123
USA,Sector,Pulp,8099.44884892158,20129665.156842988,27104769.940818734,0.0
USA,Sector,Quarrying of sand and clay,594184.3952706605,3034980.7037672657,10328570.501195928,117081458.28374079
USA,Sector,Quarrying of stone,116026.29489311892,837379.9804637781,7028199.929814848,51117965.66394061
USA,Sector,Raw milk,3773.369697813698,43794.837202452356,150730.6284435104,8019078.56679792
USA,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
USA,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary paper into new pulp,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
USA,Sector,Real estate activities (70),11073.543296224358,4730872011.074744,3254742496.632136,1385469507311.7024
USA,Sector,"Recreational, cultural and sporting activities (92)",40030523.46452951,540055105.2116961,239673429.71817663,178233083068.68076
USA,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
USA,Sector,Recycling of waste and scrap,29717184.349617466,131758727.16195068,400430618.19797814,1597144730.466997
USA,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),16026637.676964983,18573018.560162734,8741993.653345162,64845482701.96663
USA,Sector,Research and development (73),30504000.96808811,1542141034.6730301,1294166156.9493961,9155516120.510578
USA,Sector,Retail sale of automotive fuel,0.0,1606685.9718003513,200515.7577829549,838372923.5183517
USA,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",271.58494011939507,105459576.07540458,163315355.8888918,45222712210.25659
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",0.0,63467927.92809547,188355999.4539443,236551850203.7758
USA,Sector,Sea and coastal water transport,20352656.79389477,361840659.459875,162999148.4011798,4261545941.2488375
USA,Sector,Steam and hot water supply,0.0,0.0,0.0,9450479.089371562
USA,Sector,Sugar refining,91745.10368335356,12984793.697868396,64452921.74737287,2417275906.7126026
USA,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),4666589.879052094,406630463.1278928,332088310.2403099,25928625286.761227
USA,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",5626.877005416403,224591467.7779566,1336247262.0827792,3675635039.3364053
USA,Sector,Transmission of electricity,0.0,0.22460814441044177,369.3712088875229,11732341505.500282
USA,Sector,Transport via pipelines,3402.086193435582,3475263.7490259255,4485653.207453431,1968314123.5306609
USA,Sector,Transport via railways,83038.38976779515,350897313.1734332,214641827.37360898,7380190674.491909
USA,Sector,"Waste water treatment, food",785.158165047453,6327201.495676202,38403021.411789946,7640243926.971697
USA,Sector,"Waste water treatment, other",543.7025210779537,2764128.100081548,8671342.521902326,2184363767.1600666
USA,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",2253871.4082392394,39988816.84878821,308507472.05607563,66296300584.10505
USA,Sector,"Wool, silk-worm cocoons",2970078.4348524096,253847.96838100345,198088.76746612086,7820766.78564565
