Region,,,China,EU27,RoW,USA
Level,,,Consumption category,Consumption category,Consumption category,Consumption category
Item,,,Final consumption,Final consumption,Final consumption,Final consumption
Region,Level,Item,,,,
China,Sector,Activities auxiliary to financial intermediation (67),12370029595.901098,6317828.334251066,27133359.920825675,0.0
China,Sector,Activities of membership organisation n.e.c. (91),71610563068.25568,16577294.400479155,17483776.74892852,1634701.114842115
China,Sector,Air transport (62),7815967361.723197,1263258436.9755218,1063284068.8648182,514327411.57628626
China,Sector,Aluminium production,1096315702.0484436,19842176.496231414,97548735.82511593,1663054.4819700855
China,Sector,Animal products nec,23143045644.894127,60006711.54926724,95565254.85054204,7706431.237457429
China,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of sewage slugde, incl. land application",0.0,0.0,0.0,0.0
China,Sector,Casting of metals,211997773.0130184,0.0,0.0,0.0
China,Sector,Cattle farming,13650953690.024363,0.0,38.910902861252964,0.0
China,Sector,Chemicals nec,90052604.85039157,879718513.3019885,24263750451.368645,5229639453.23794
China,Sector,"Collection, purification and distribution of water (41)",10962324084.621891,0.0,0.0,0.0
China,Sector,"Composting of food waste, incl. land application",209880.4933910029,610594.9105040503,904570.8047867034,9095.644093456174
China,Sector,"Composting of paper and wood, incl. land application",47811.95755763485,1.383876516239564,60.09266865051677,0.0
China,Sector,Computer and related activities (72),115949093225.54953,735771342.0681497,2099730361.0903301,271620606.45152664
China,Sector,Construction (45),1432970228643.5369,1110072209.3615026,3986997287.8132486,169675100.85654944
China,Sector,Copper production,994158933.380353,6184087.547673176,63262984.528727055,552313.8065025997
China,Sector,Cultivation of cereal grains nec,13276142502.069063,1674453.521031479,8798870.216100045,47279.4769634202
China,Sector,Cultivation of crops nec,3443748271.7467976,168187096.01317304,895964383.889359,8355927.6399478605
China,Sector,Cultivation of oil seeds,2138347553.8062022,63641690.30217004,36392331.89701329,64859.61579279531
China,Sector,Cultivation of paddy rice,619954633.9166644,116258.6952013962,14211.683191460217,0.0
China,Sector,Cultivation of plant-based fibers,199988430.87121847,493429.7027310561,378825.02463160607,849.029468119244
China,Sector,"Cultivation of sugar cane, sugar beet",2836827163.338147,2528.7505125022644,1.1480778066755037,1.8260818883948244
China,Sector,"Cultivation of vegetables, fruit, nuts",101116540150.05779,283818494.2225886,3343391813.0001774,152836715.6568645
China,Sector,Cultivation of wheat,3964231024.626205,17489.310943001743,2131426.6015337077,1637.5674516674644
China,Sector,Distribution and trade of electricity,13987867321.862753,0.0,0.0,0.0
China,Sector,Education (80),283667886047.0635,59326804.28360359,90033214.08559275,6707616.42247494
China,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
China,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1294370360.0655072,0.0,94362604.00061527,3668491.5050742314
China,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",1949125879.1710675,602.9380690581321,599965448.4260353,95719.61076823261
China,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0,0.0,0.0,0.0
China,Sector,"Financial intermediation, except insurance and pension funding (65)",10609729087.988014,21207998.85766645,80927329.18258008,5276048.833392387
China,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",842732336.8373572,8238094.693423379,355391172.12720287,9841.083059146657
China,Sector,"Forestry, logging and related service activities (02)",8172259462.420727,8132155.000255534,13881679.265583774,68581.53989040403
China,Sector,Health and social work (85),301156956185.6406,103173549.67875849,160940352.6537523,14803530.721233917
China,Sector,Hotels and restaurants (55),105796169423.94737,5695456934.958032,6511045408.512432,5314459308.245051
China,Sector,Incineration of waste: Food,97747.29159857392,684274.9821192347,1871470.87215116,503150.675793864
China,Sector,Incineration of waste: Metals and Inert materials,228154.88475892483,1995649.593512205,1269124.1711495519,4127.639583038427
China,Sector,Incineration of waste: Oil/Hazardous waste,210281.26107128515,906723.7367770439,1563114.5240004004,1954.2851040409587
China,Sector,Incineration of waste: Paper,239336.2124464314,1203187.9363751449,1970895.075689434,472180.9815724119
China,Sector,Incineration of waste: Plastic,84518.25606114995,283626.92556525016,274277.03091881174,63328.91504823579
China,Sector,Incineration of waste: Textiles,154711.39715367518,142199.43314204988,132299.8972091725,13202.431394138395
China,Sector,Incineration of waste: Wood,176442.43404686154,381561.2742118499,534319.7079084128,28790.970589508455
China,Sector,Inland water transport,498959196.41121006,1389186.5335197286,1704790.5667723548,335995.6582390806
China,Sector,"Insurance and pension funding, except compulsory social security (66)",74899583072.48509,316851182.007943,312467706.0329121,53667806.76156278
China,Sector,Landfill of waste: Food,99965.01737186221,1662575.2254639997,1053197.6800146422,5589.607132443699
China,Sector,Landfill of waste: Inert/metal/hazardous,97018.19051296117,1182144.6382268798,1494435.0003810546,35636.85950728167
China,Sector,Landfill of waste: Paper,96872.86584490903,1090426.117578291,1092668.7484105742,7378.703415642084
China,Sector,Landfill of waste: Plastic,93704.98459631346,445365.52340767474,256227.35097010736,35164.45796563058
China,Sector,Landfill of waste: Textiles,84601.65031523265,375751.41990687465,110047.85193443744,4136.322226915643
China,Sector,Landfill of waste: Wood,88753.3978466871,419548.05244320614,129769.66149045237,5471.698107373693
China,Sector,"Lead, zinc and tin production",915046344.4658542,8631775.06147718,54392172.62087211,290002.2813344672
China,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,10837991457.130054,52586766.780661665,614205852.0195098,21835218.71856931
China,Sector,Manufacture of beverages,14554607458.077875,16745826.468274927,803247256.1754004,23146094.183655147
China,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",25763481.04991359,178215.14177407586,321361.9840409335,11720.180336901263
China,Sector,"Manufacture of cement, lime and plaster",306935547.2553759,1822498.037063816,3958417.58243315,2091978.7448182811
China,Sector,Manufacture of ceramic goods,1985004267.1564782,816778767.4308668,1465456277.7432983,834707639.5568197
China,Sector,Manufacture of coke oven products,52879907.911027245,38273080.617669515,21389446.800728504,0.0
China,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),168888626484.65067,3755556886.779562,23522034863.398144,5796370245.521519
China,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",12696002127.638428,1994537507.2291167,8554306858.301413,746586546.0094795
China,Sector,Manufacture of fish products,141575166604.76483,286201246.13227624,5184868567.869027,1337008752.7247918
China,Sector,Manufacture of furniture; manufacturing n.e.c. (36),3029851950.6437864,12638282690.470078,29004459976.256367,21324493928.352245
China,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9692200747.72108,0.025934024282888893,526.4621264202005,0.0
China,Sector,Manufacture of glass and glass products,1152584986.0828784,16011462.082024692,754905433.0566288,374368519.9814248
China,Sector,Manufacture of machinery and equipment n.e.c. (29),264599403358.88358,13231581675.389156,65457800709.39716,17453135477.116875
China,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",13851658967.870888,3231599800.5873737,23787587475.463108,3947530566.5276732
China,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",195372046352.98367,1888796152.4917753,15624519695.069876,4640438028.741272
China,Sector,Manufacture of office machinery and computers (30),48001362176.64658,4845637474.508036,38864038617.91037,27087564593.74904
China,Sector,Manufacture of other non-metallic mineral products n.e.c.,1265983669.7179883,378576139.1171054,582364206.1244498,144499401.92996797
China,Sector,Manufacture of other transport equipment (35),97959110385.89633,3718353296.253198,14793975825.771355,1278627429.6427662
China,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",187255.94769382337,14013333995.29692,101291665744.83269,10871178861.30336
China,Sector,Manufacture of rubber and plastic products (25),8786855834.252964,1519070451.0190878,5464197177.275452,2860772237.821935
China,Sector,Manufacture of textiles (17),6367909613.8435135,6486955951.545187,24646500858.10659,6598076010.812616
China,Sector,Manufacture of tobacco products (16),6988057951.125002,16612929.46473353,435323006.4927355,4636852.261874403
China,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),83097942723.17737,17626536799.30075,39870932148.208435,14673832043.641588
China,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",49486276.55114259,373994705.0127115,1545075888.3027015,370490305.25144875
China,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
China,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
China,Sector,Meat animals nec,8945736825.09338,835053.8320171458,2797784.18368203,9034955.416826153
China,Sector,Mining of aluminium ores and concentrates,48479381.69171305,305002.4781524083,1664217.4838476276,4628.595355328437
China,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",40407539.74029339,26073083.08420463,35876239.74130906,3740597.995559325
China,Sector,Mining of coal and lignite; extraction of peat (10),2503776526.597436,100250.86780116441,19387301.329433,0.0
China,Sector,Mining of copper ores and concentrates,8582.412894824372,0.41382152960481605,12527.81886395878,0.0
China,Sector,Mining of iron ores,415201124.6294761,1605.9222595080696,49307.66030569122,1.3646524064940104
China,Sector,"Mining of lead, zinc and tin ores and concentrates",35522.25724364606,8.963566754534293,655736.3881197746,3.77100096511916
China,Sector,Mining of nickel ores and concentrates,135635886.500998,0.0,71013.02900424191,0.0
China,Sector,Mining of other non-ferrous metal ores and concentrates,1306866462.3471897,100570.0113465356,1525827.733173657,1023.0005875011861
China,Sector,Mining of precious metal ores and concentrates,2278.8182859657795,7.350845292266183,0.0,0.0
China,Sector,Mining of uranium and thorium ores (12),2096.719945017755,3.1989048334550394,79.29574734079793,0.0
China,Sector,N-fertiliser,2077.1893380092647,4594.220010445777,3131437.561921461,910.8734742595528
China,Sector,Other business activities (74),59427405121.11378,583575447.8899112,1310663775.794827,106804661.56054801
China,Sector,Other land transport,14356011245.463663,248233340.63910437,215610396.25792724,18769180.54700329
China,Sector,Other non-ferrous metal production,613903956.7918084,10431123.255033473,45706911.453068964,2331675.7474857233
China,Sector,Other service activities (93),67652486813.851616,16827653.377639234,45078019.87722271,5912484.650154348
China,Sector,P- and other fertiliser,729746482.4119112,1217500.0320042018,105416615.78241643,520.8249720231914
China,Sector,Paper,4721402271.477424,118422621.37324184,2534230716.8752055,729465.9154997715
China,Sector,Petroleum Refinery,21795022871.31229,188515037.29317692,5355264053.442361,129250215.55683963
China,Sector,Pigs farming,15072013444.615986,0.0,621.8538984611796,0.0
China,Sector,"Plastics, basic",1174931770.5121286,228317428.806626,261216560.77522343,0.0
China,Sector,Post and telecommunications (64),150783358.84211728,110050241.46725479,188067291.90553954,873742.9052527936
China,Sector,Poultry farming,13081026664.948519,0.0,1320.9732207970756,0.0
China,Sector,Precious metals production,444262935.452836,24161450.82854208,335118296.5259014,31843.149044777907
China,Sector,Private households with employed persons (95),12849368551.583103,1278406894.1603901,9432458978.651371,2274580643.4972386
China,Sector,Processed rice,9451738023.510517,1182833.5284743533,41788399.46701497,4145757.8072286313
China,Sector,Processing of Food products nec,134325611956.01237,1452647228.6938753,8784978688.197704,1490632509.6093254
China,Sector,Processing of dairy products,2119921199.618486,5326688.960860029,79509496.69337894,4448826.455663621
China,Sector,Processing of meat cattle,1194869920.4366426,1847098.4820209541,96463260.4704348,0.0
China,Sector,Processing of meat pigs,5001917940.341365,197998.71484884302,224108755.9279536,0.0
China,Sector,Processing of meat poultry,3431901802.605774,25109964.13990131,381822608.0905175,14721975.353720108
China,Sector,Processing of nuclear fuel,2449351.2774406807,106709.4555266664,1948940.4617333673,0.0
China,Sector,Processing vegetable oils and fats,954841187.7135006,4172641.4102495075,99044985.15519893,5244517.743459502
China,Sector,Production of electricity by Geothermal,610567.4007091728,0.0,0.0,0.0
China,Sector,Production of electricity by biomass and waste,12049798.528077925,0.0,0.0,0.0
China,Sector,Production of electricity by coal,12539675156.252335,0.0,0.0,0.0
China,Sector,Production of electricity by gas,257504290.01403612,0.0,0.0,0.0
China,Sector,Production of electricity by hydro,2431130187.9204493,0.0,0.0,0.0
China,Sector,Production of electricity by nuclear,309969221.47318906,0.0,0.0,0.0
China,Sector,Production of electricity by other RES,84984930.83862756,0.0,0.0,0.0
China,Sector,Production of electricity by petroleum and other oil derivatives,41121865.36931966,0.0,0.0,0.0
China,Sector,Production of electricity by solar photovoltaic,586311.4354320058,0.0,0.0,0.0
China,Sector,Production of electricity by wind,28717841.044949852,0.0,0.0,0.0
China,Sector,Production of meat products nec,3587258911.448225,48728259.3002793,394880432.6720957,5527530.3130898345
China,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
China,Sector,Public administration and defence; compulsory social security (75),438236235422.85516,103988459.43035537,211884286.6599009,46620370.04642683
China,Sector,"Publishing, printing and reproduction of recorded media (22)",7417305115.616431,571722538.4361093,1504499318.5486746,816172786.2534541
China,Sector,Pulp,111757503.44534339,3796604.1890074303,3260882.12185426,85572.59054134565
China,Sector,Quarrying of sand and clay,419787170.01308566,273835.1623930798,2043758.0721957556,106407.18786274274
China,Sector,Quarrying of stone,153915119.88186502,291372.1277726717,290393.98735938244,247.03421370842645
China,Sector,Raw milk,7128213320.990162,0.0,0.0,0.0
China,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
China,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary paper into new pulp,6304.33182145601,0.0,0.0,0.0
China,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
China,Sector,Real estate activities (70),228066284794.53888,278816369.1057415,436149251.4837898,70575339.00147645
China,Sector,"Recreational, cultural and sporting activities (92)",51926650693.0621,28142782.149239935,29631918.633654486,3281333.098314725
China,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
China,Sector,Recycling of waste and scrap,9892176.796908319,0.0,0.0,0.0
China,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),1546543995.3952851,7232783.047687876,4223038.961795112,4458549.406921687
China,Sector,Research and development (73),17261228431.590195,170878938.62656078,83679014.33413629,0.0
China,Sector,Retail sale of automotive fuel,1884239027.5888784,6629524.461175517,837932.7548562806,0.0
China,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",62488750603.96426,321655590.1928226,970117063.4906018,169460955.3025875
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",28872450564.29075,141195731.8801889,891755728.0738144,79726179.10411985
China,Sector,Sea and coastal water transport,2947170584.8441734,1030616443.0132262,452137684.3702486,743453378.463182
China,Sector,Steam and hot water supply,22799212.8282406,0.0,0.0,0.0
China,Sector,Sugar refining,268025256.45181692,472321.06262011675,35937997.657956876,514966.7781019098
China,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),57173287541.50003,80395119.83379132,68237164.6299175,5849787.155365791
China,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",2507350433.873853,7929435585.578952,14764612519.591772,10787305357.248602
China,Sector,Transmission of electricity,2803855049.2674575,0.0,0.0,0.0
China,Sector,Transport via pipelines,126943685.71376331,934385.896065196,352086.99817282794,1805142.1289191728
China,Sector,Transport via railways,12056133830.839914,66735590.283057675,56000528.03309736,9635.36557323381
China,Sector,"Waste water treatment, food",99990.30212031813,915165.09493166,1751202.878783418,0.0
China,Sector,"Waste water treatment, other",101329.42061940479,961794.9662196429,2560643.966425461,269645.802823092
China,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",49250790113.68171,116472753.72489025,1204565154.4505165,133746683.9009001
China,Sector,"Wool, silk-worm cocoons",3611.5758045659522,14658155.164225677,47006.98103595841,16493.397384233052
EU27,Sector,Activities auxiliary to financial intermediation (67),7111328.982003088,26710509817.44103,1173507051.025703,29990887.498743363
EU27,Sector,Activities of membership organisation n.e.c. (91),94420108.82428843,202851737028.47174,358166829.6199045,50185641.45067057
EU27,Sector,Air transport (62),10576506.924269216,82934639247.72145,12115909695.557505,12640522544.550425
EU27,Sector,Aluminium production,17116115.85116087,1552584671.4136872,209962723.70632973,32066168.839329123
EU27,Sector,Animal products nec,3522250.8399317223,386873961.4607912,21450178.924837396,6510591.5592612885
EU27,Sector,"Biogasification of food waste, incl. land application",1976879.0701656402,1102967188.998649,28258460.149558455,143020.2548315069
EU27,Sector,"Biogasification of paper, incl. land application",757621.1848313397,116784915.64058308,1772720.6731139063,18588.31946117647
EU27,Sector,"Biogasification of sewage slugde, incl. land application",6653123.4919298915,6365080091.253824,95662267.0753396,59496818.754851304
EU27,Sector,Casting of metals,18545391.369925957,2028281584.5927706,194831564.16875216,48498137.34176742
EU27,Sector,Cattle farming,39019807.8840119,5497726997.278093,151133163.34762356,63635232.02594082
EU27,Sector,Chemicals nec,341861970.28304493,18285965108.50149,23657668431.65924,7286756215.297362
EU27,Sector,"Collection, purification and distribution of water (41)",9076616.649063068,45791583486.82124,154807580.60118032,24391284.638810523
EU27,Sector,"Composting of food waste, incl. land application",8110016.151171978,7003234757.467954,200265011.5136052,9363031.983576214
EU27,Sector,"Composting of paper and wood, incl. land application",590.1518463665896,25491693.333250374,6740.5592848007045,1512.625900336277
EU27,Sector,Computer and related activities (72),35250173.18675922,138713168356.4752,18413103310.653423,2642455220.6745696
EU27,Sector,Construction (45),1953283416.3953865,1312911200192.9854,16490873364.512882,1320939413.2321017
EU27,Sector,Copper production,37969856.54349867,2644885330.8045945,325993368.7277757,45746568.11146531
EU27,Sector,Cultivation of cereal grains nec,396366.2091850002,4798923463.445426,197161613.2215838,1246371.421148011
EU27,Sector,Cultivation of crops nec,21943993.92369307,9917238138.644938,2258361616.107916,108664120.03015044
EU27,Sector,Cultivation of oil seeds,199159.48589789274,4855785608.930697,19901263.782907296,68746.49726545037
EU27,Sector,Cultivation of paddy rice,89.88117527170499,835377847.1808826,129065.81882367004,2361.707291443509
EU27,Sector,Cultivation of plant-based fibers,8586854.589854175,400309233.6457041,1254556.0224468673,61565.334505756866
EU27,Sector,"Cultivation of sugar cane, sugar beet",2393.575085062743,399530203.25496835,86424.03729628732,14323.283692273611
EU27,Sector,"Cultivation of vegetables, fruit, nuts",16128044.09401026,69598977938.80695,4001269436.0864778,531150223.770873
EU27,Sector,Cultivation of wheat,1127596.051053682,12462735505.881071,487411305.3683037,3105465.8182485937
EU27,Sector,Distribution and trade of electricity,24535549.567568704,93634301250.9528,302102724.9217526,45829418.01574398
EU27,Sector,Education (80),631696061.1072357,751471843945.2288,4801741335.901775,733990746.5133096
EU27,Sector,Extra-territorial organizations and bodies,0.0,5498.846689409521,0.0,0.0
EU27,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",6531014.8363249265,2434447375.3200817,107825881.92682222,116330950.22350386
EU27,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",11808008.279271808,13494482485.412428,170357375.85045555,43364829.3345314
EU27,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",53626.89366882458,40567547.88145912,742803.7705718358,124017.3012345586
EU27,Sector,"Financial intermediation, except insurance and pension funding (65)",101580005.12261705,157769284035.87958,20186830110.744663,2744495318.7873473
EU27,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7639260.953283915,10360648880.77354,282236682.3531452,23641424.331584644
EU27,Sector,"Forestry, logging and related service activities (02)",80634196.3883706,11931550045.928764,198530696.80315408,9690774.901525062
EU27,Sector,Health and social work (85),1020757111.3242232,1250979208267.299,7375922298.168244,1488957035.9696743
EU27,Sector,Hotels and restaurants (55),6891457664.871783,626440894299.5022,63258470618.23931,27265149959.729267
EU27,Sector,Incineration of waste: Food,198931.57650148045,3968771130.255534,108248428.10177313,73299292.16165936
EU27,Sector,Incineration of waste: Metals and Inert materials,16236588.219445975,6429800205.460466,45128603.843692325,4366404.03103712
EU27,Sector,Incineration of waste: Oil/Hazardous waste,258953.11491319715,4999287342.170173,84350200.29302303,1342025.822923695
EU27,Sector,Incineration of waste: Paper,189791.8256637297,5083024834.683153,119569290.92513748,71100910.70786814
EU27,Sector,Incineration of waste: Plastic,102730.32034664926,4756192574.968498,29485354.11328794,18802162.328152437
EU27,Sector,Incineration of waste: Textiles,31226.814037344153,810508076.531951,11096503.624822274,1544781.6706966965
EU27,Sector,Incineration of waste: Wood,84373.31180189183,2409719745.71387,25185663.873806678,5344182.554392086
EU27,Sector,Inland water transport,1300500.1992835845,4946552404.116148,112577999.15379047,26270440.992664743
EU27,Sector,"Insurance and pension funding, except compulsory social security (66)",4468802352.004878,198722620793.61386,4437114522.789046,4475262944.355228
EU27,Sector,Landfill of waste: Food,420290.5915732396,5188757899.350469,55014106.12216545,2062116.806956304
EU27,Sector,Landfill of waste: Inert/metal/hazardous,540239.1622109795,5347071861.977465,162007583.58618334,6054160.814440397
EU27,Sector,Landfill of waste: Paper,349555.47356173064,3031485847.8452573,120034213.37185715,1980887.3229377521
EU27,Sector,Landfill of waste: Plastic,85957.7363594936,1001840543.868731,29815915.970487468,1575260.049789099
EU27,Sector,Landfill of waste: Textiles,56068.3387819705,469153065.11950815,7003187.912414786,364554.2763970802
EU27,Sector,Landfill of waste: Wood,87540.49118086528,847119492.7784662,10098119.448385064,591701.2952445594
EU27,Sector,"Lead, zinc and tin production",7389379.679009533,1992725378.8913705,138046369.19500828,20044924.172167897
EU27,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,45586679.844068974,4305203267.100181,910951809.2459072,143051732.5685111
EU27,Sector,Manufacture of beverages,178344613.04387498,76597225855.33067,10017407176.218681,3542520946.045489
EU27,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1997146.3868291574,883659094.1447064,35402397.72781086,7862350.642879947
EU27,Sector,"Manufacture of cement, lime and plaster",17675678.29871075,3945030750.4436765,298291777.6656149,67595961.29865888
EU27,Sector,Manufacture of ceramic goods,4218387.574707717,10216078426.805813,1120199901.2997527,524288607.7320671
EU27,Sector,Manufacture of coke oven products,322425.86224270344,553223754.4992018,105233692.71336548,4644414.055784999
EU27,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),1364488784.2566047,69789405349.54337,23799895947.69107,4371057121.46347
EU27,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",1334811085.029171,89582119168.10902,18370459498.194115,2739480278.4090257
EU27,Sector,Manufacture of fish products,222994248.17547303,4229792475.5091443,2222904290.5331316,169019440.9755338
EU27,Sector,Manufacture of furniture; manufacturing n.e.c. (36),547446674.7456802,115493481858.90752,18150172504.55556,6341339407.244319
EU27,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9431269.817731433,29636726165.773132,116297266.27530472,18618094.905161597
EU27,Sector,Manufacture of glass and glass products,4578535.694509423,904524409.125084,296145655.7241762,202093303.78294364
EU27,Sector,Manufacture of machinery and equipment n.e.c. (29),16622960619.152464,239415783543.07004,124125294891.54216,22488557191.8097
EU27,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",285315351.46798104,64991924837.94917,23309956371.80828,8364280402.770869
EU27,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",20495692386.737415,285787802093.44556,90632087350.47723,24723390262.73098
EU27,Sector,Manufacture of office machinery and computers (30),268444647.0365817,21111424088.31339,6388840770.68714,1327006697.9385192
EU27,Sector,Manufacture of other non-metallic mineral products n.e.c.,6824701.797769349,12066299123.121752,1132927108.0386338,216123904.4916948
EU27,Sector,Manufacture of other transport equipment (35),3828002186.9914846,67557241555.5918,31450465476.76837,9816221904.796322
EU27,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",325006350.6410538,64412281780.79174,23541388690.924072,2189335000.2467637
EU27,Sector,Manufacture of rubber and plastic products (25),233186465.97724423,42425928137.44477,6411369708.062443,1872375302.9073014
EU27,Sector,Manufacture of textiles (17),43396398.77473832,48419493057.12605,7780128074.927438,1272773937.616794
EU27,Sector,Manufacture of tobacco products (16),2600716.9053358873,16285731717.200018,3680179542.7826047,38573177.08902747
EU27,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),363410304.5031301,77808979477.03574,12329273332.97199,1666716284.4463303
EU27,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",12850838.802655892,21070539887.363644,1624971447.9953842,187396977.4467836
EU27,Sector,"Manure treatment (biogas), storage and land application",0.0,26424.15631721671,3.792409287284912,0.03663633764365445
EU27,Sector,"Manure treatment (conventional), storage and land application",0.0,26462.099755048337,3.7978549501207173,0.036688945135945686
EU27,Sector,Meat animals nec,29706951.240879767,4397302306.600742,188082371.01786882,102300503.6056803
EU27,Sector,Mining of aluminium ores and concentrates,10440.408290622214,25895343.546719424,88631.15175944084,5816.5142460552515
EU27,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",23000575.275478236,3377206532.337548,869990984.2201489,329300389.92300797
EU27,Sector,Mining of coal and lignite; extraction of peat (10),2565882.7049387833,6047835890.55255,83100082.60481921,13919495.061864937
EU27,Sector,Mining of copper ores and concentrates,623359.8942657334,426945691.2918641,122212252.52955012,2715507.69034579
EU27,Sector,Mining of iron ores,12020.116654136837,39751113.76321298,470336.35856961476,29631.530404562032
EU27,Sector,"Mining of lead, zinc and tin ores and concentrates",58385.39110244767,896420160.1104959,20665528.38838524,279985.68413365976
EU27,Sector,Mining of nickel ores and concentrates,71669.08524086316,1488710.17018218,124376.5550589847,2582.923357230989
EU27,Sector,Mining of other non-ferrous metal ores and concentrates,811106.3559218929,75540487.9111185,3980101.9240309396,140757.46639418125
EU27,Sector,Mining of precious metal ores and concentrates,77806.12838649328,32286058.316447534,1149598.725545712,92475.50793975883
EU27,Sector,Mining of uranium and thorium ores (12),76227.0148334117,81727945.26792327,2895912.3907334716,869570.810636392
EU27,Sector,N-fertiliser,59490.07991570137,94263779.5666657,11167140.691195095,811383.2717167492
EU27,Sector,Other business activities (74),1533581046.4424796,271849415625.46536,16075144344.795715,2536958344.8810654
EU27,Sector,Other land transport,210198733.89411965,195445710322.27557,7575343570.601696,1212693196.7597363
EU27,Sector,Other non-ferrous metal production,10004688.31892398,559802455.1367702,104887377.54097095,18188480.713821024
EU27,Sector,Other service activities (93),369549395.8492857,125275839522.86914,3898995247.141106,1765926337.8404496
EU27,Sector,P- and other fertiliser,724837.6153219002,747154986.7957437,94496018.04225008,3908538.7880177214
EU27,Sector,Paper,39561663.96055101,18671566688.002487,5938373847.278166,45495878.546038374
EU27,Sector,Petroleum Refinery,65492639.59641526,155204112161.31866,17046551836.958612,7705351289.64399
EU27,Sector,Pigs farming,21197329.481436286,6116644043.846703,48209638.512334265,28189602.79186982
EU27,Sector,"Plastics, basic",57035872.67010485,139015342347.47098,1994808093.8864982,419920972.36969966
EU27,Sector,Post and telecommunications (64),52454472.79587396,292423145601.0338,7077163019.37367,266852227.93940714
EU27,Sector,Poultry farming,14548718.923165495,21978873666.097897,45469244.01706596,19430727.14451293
EU27,Sector,Precious metals production,4331373.856767328,1195650152.5649245,277391095.6258175,15879166.069484
EU27,Sector,Private households with employed persons (95),2355363198.9754767,25997905352.454445,20182777354.7493,10652834246.67079
EU27,Sector,Processed rice,3594760.2030463647,2022779918.8257284,158929938.27500448,18411345.69341708
EU27,Sector,Processing of Food products nec,529972001.4932796,251845035018.96527,19037805428.46212,3501673912.368109
EU27,Sector,Processing of dairy products,15161011.768019754,81759614796.20093,5765324910.1823435,466053957.28171456
EU27,Sector,Processing of meat cattle,23613778.58383213,28019910372.088547,1334986492.8113847,72702367.74395806
EU27,Sector,Processing of meat pigs,135747535.8785065,33780687378.124577,2139730939.9750922,83582773.0914371
EU27,Sector,Processing of meat poultry,8251417.9151855195,36648078615.32802,931656713.8973451,12163482.94874334
EU27,Sector,Processing of nuclear fuel,119288.8253004911,3360183390.845166,422542462.38325423,1579557.2320166584
EU27,Sector,Processing vegetable oils and fats,26062706.50529743,11773937277.468014,1331285441.678747,194751349.99406582
EU27,Sector,Production of electricity by Geothermal,16636.32743960453,171038818.51266134,453434.5895105878,90294.28247243934
EU27,Sector,Production of electricity by biomass and waste,594655.1713368833,3305364752.8986654,8306570.917922853,1193275.876632284
EU27,Sector,Production of electricity by coal,9108784.612795113,25091406815.16369,111449467.81824423,16389412.10165307
EU27,Sector,Production of electricity by gas,9622938.077248672,31200978108.468067,140259693.1715091,24599342.862463605
EU27,Sector,Production of electricity by hydro,1097000.674594242,7424917333.598564,15508373.290018154,2464713.6612089626
EU27,Sector,Production of electricity by nuclear,3610672.945219457,20897031826.799736,46210639.083187394,6562844.94987775
EU27,Sector,Production of electricity by other RES,263426.04213878786,1160787710.2404387,3879401.76887394,587817.8756078057
EU27,Sector,Production of electricity by petroleum and other oil derivatives,1272930.020347776,3781286694.4149175,20175045.36865004,3490313.446080842
EU27,Sector,Production of electricity by solar photovoltaic,37708.29127215912,173595543.98155317,415260.95174399746,54786.38139821571
EU27,Sector,Production of electricity by wind,930042.6038588708,3155195030.9402246,12569875.68029403,1920836.8839704713
EU27,Sector,Production of meat products nec,93559459.45735464,72010831765.88428,2879157511.1529994,258468466.21360055
EU27,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
EU27,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
EU27,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
EU27,Sector,Public administration and defence; compulsory social security (75),494793364.24286443,1036106440961.7885,4960037838.798234,10376507940.384502
EU27,Sector,"Publishing, printing and reproduction of recorded media (22)",30190994.711673126,104227292693.35109,4439958935.9718075,620874461.2351985
EU27,Sector,Pulp,1211275.381205655,1038792177.3919562,43498962.97356762,6151024.010889284
EU27,Sector,Quarrying of sand and clay,3298180.2148247496,1775882121.543418,107091398.9713201,35677918.841326386
EU27,Sector,Quarrying of stone,7804851.007167133,1768436372.7180922,211028704.21666765,84175711.19092815
EU27,Sector,Raw milk,40471695.84121419,9198604329.568285,100946292.77712204,73707428.45660514
EU27,Sector,Re-processing of ash into clinker,3039103.8101394256,966066233.8879507,58291578.083145216,11935286.551112283
EU27,Sector,Re-processing of secondary aluminium into new aluminium,15431153.857041897,1556935893.1252844,210375439.06854796,33262599.3098108
EU27,Sector,Re-processing of secondary construction material into aggregates,2587520.5523606306,1699195963.2036169,21444201.71850959,1692488.3471156734
EU27,Sector,Re-processing of secondary copper into new copper,7706033.813122766,408508740.33782154,61339908.774464525,8510528.090885429
EU27,Sector,Re-processing of secondary glass into new glass,1355342.3651270582,338010845.63670933,109965656.44618759,76618959.1716515
EU27,Sector,"Re-processing of secondary lead into new lead, zinc and tin",1478521.3748484314,603329128.9651293,38172545.38229405,5158455.958433281
EU27,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,680.774996754031,77741.00243855095,9843.497241535162,1068.796429964196
EU27,Sector,Re-processing of secondary paper into new pulp,5666052.224825402,2366892528.008372,122347519.61207175,19043880.78879251
EU27,Sector,Re-processing of secondary plastic into new plastic,12356201.001648625,33762350255.749207,492225370.41816473,108484104.38210316
EU27,Sector,Re-processing of secondary preciuos metals into new preciuos metals,8.505849671467562,15072.116353584566,3168.068983858465,55.16415777482369
EU27,Sector,Re-processing of secondary steel into new steel,29095957.474589594,2863409369.9107857,576627441.45121,94615130.7194789
EU27,Sector,Re-processing of secondary wood material into new wood material,6816804.991921164,7385480374.217417,617418678.5049089,84149293.25203681
EU27,Sector,Real estate activities (70),24110607.169995707,1354003982038.2986,11552177469.415554,4286743609.678664
EU27,Sector,"Recreational, cultural and sporting activities (92)",205186984.71594444,331842290664.6668,1911176191.3423164,687154988.5554689
EU27,Sector,Recycling of bottles by direct reuse,2471404.8162897658,2081545031.6664639,95518633.87034552,12777754.54231006
EU27,Sector,Recycling of waste and scrap,2603201.170923562,2426745798.3969336,47262121.83178916,11007363.321761535
EU27,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),106339993.23400967,36720628703.43332,285171587.7100724,248144743.7474722
EU27,Sector,Research and development (73),269004386.49570596,54992124894.81465,1470416776.0592368,84348623.07411852
EU27,Sector,Retail sale of automotive fuel,11383232.44014084,15268237784.009293,81757060.7796298,20355896.68520988
EU27,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",469427997.5436863,161473525407.99057,11497097345.12399,3464039766.7071733
EU27,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",47935974.861169055,230495273336.58914,3063128580.993374,470443599.3384778
EU27,Sector,Sea and coastal water transport,317522059.3480623,26019240325.159275,2205227700.0596347,1335095276.395433
EU27,Sector,Steam and hot water supply,5665864.195478831,8834549195.469952,104905219.4385048,16931387.453375045
EU27,Sector,Sugar refining,14401206.471311094,9730331660.487457,773503366.6211791,43189767.28153958
EU27,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),100197881.0771104,186510026215.75073,3887115222.474565,624304660.4754755
EU27,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",19369058.517411806,32094323778.478035,6617809453.018075,1601953689.414967
EU27,Sector,Transmission of electricity,5540147.072502965,18691411075.60069,66111590.88931009,9679702.928616805
EU27,Sector,Transport via pipelines,1907349.682678555,1589368049.5315564,53704264.88009606,165043539.9373174
EU27,Sector,Transport via railways,7994293.731646857,89537259829.71118,2448620431.559105,30598920.6232404
EU27,Sector,"Waste water treatment, food",168115.3354310378,2669066124.496773,86503092.27517314,644058.9511794068
EU27,Sector,"Waste water treatment, other",422610.57956233295,4165538400.6543417,137036074.93221995,15895768.768687394
EU27,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",399928374.97352177,153448746694.3671,13850492247.225935,2895162236.134123
EU27,Sector,"Wool, silk-worm cocoons",29390913.51783835,75186322.19399537,174454.76633343843,220240.8881121119
RoW,Sector,Activities auxiliary to financial intermediation (67),14204571.353124337,384308780.09607375,103266868119.33838,34014148.64159941
RoW,Sector,Activities of membership organisation n.e.c. (91),130807439.74124455,431723340.69682604,153984190893.27884,110421450.56832293
RoW,Sector,Air transport (62),18667931.038757373,11853980852.1288,128722724053.61461,2721606648.0147977
RoW,Sector,Aluminium production,37710237.91984581,490695315.2661224,3619188945.0983353,79030711.00407147
RoW,Sector,Animal products nec,2231576743.961657,736702992.8199908,34160379518.57529,496888084.2931945
RoW,Sector,"Biogasification of food waste, incl. land application",1552073.689312548,15670852.691271003,1084492515.8698277,419410.74280031427
RoW,Sector,"Biogasification of paper, incl. land application",1073034.8835895157,1210099.74567626,63510911.49666604,51516.26168476128
RoW,Sector,"Biogasification of sewage slugde, incl. land application",1085400.6812009537,9384730.374005144,791028541.7864958,1751911.647835782
RoW,Sector,Casting of metals,57221704.53071167,196461013.24221236,9179832772.27794,184367697.2740243
RoW,Sector,Cattle farming,495336518.79548836,277469866.32113594,18270084047.150402,145316677.32875168
RoW,Sector,Chemicals nec,3517954560.9858356,13816594649.288338,245102593532.45175,45828949012.15897
RoW,Sector,"Collection, purification and distribution of water (41)",39266602.39758164,68449121.10510264,46658676152.45808,72506648.95899558
RoW,Sector,"Composting of food waste, incl. land application",2906644.803020897,23071320.121146526,2222624631.7981143,2078754.7741285746
RoW,Sector,"Composting of paper and wood, incl. land application",36648.00159932863,384834.17305312183,403204461.3212566,360262.93094155396
RoW,Sector,Computer and related activities (72),7114957.912702817,5730069739.813228,321011372022.886,1723013542.5619175
RoW,Sector,Construction (45),2058792131.5928757,6352186942.42956,2890900107727.58,1189038380.5157113
RoW,Sector,Copper production,134473271.7565158,253195079.68512005,5482520584.362855,106139933.63012847
RoW,Sector,Cultivation of cereal grains nec,76493295.27670972,870206946.7917677,42813330221.24432,167964172.39465755
RoW,Sector,Cultivation of crops nec,987640631.8173057,16049979624.854103,99916349819.77081,946297718.8158932
RoW,Sector,Cultivation of oil seeds,486186077.90591866,1361161773.7510297,8099931668.451295,127642119.77534854
RoW,Sector,Cultivation of paddy rice,67502836.71833538,588991258.177814,42098428718.16849,103351429.24631341
RoW,Sector,Cultivation of plant-based fibers,371587688.80746996,186133662.35097432,5084680063.878635,94258564.85653543
RoW,Sector,"Cultivation of sugar cane, sugar beet",25394951.947010454,77757717.89112514,4111170890.3805513,79519543.88601193
RoW,Sector,"Cultivation of vegetables, fruit, nuts",5921369304.696456,18235352844.280293,247309074373.7378,9895885092.455717
RoW,Sector,Cultivation of wheat,272215596.69366777,1242352581.7012842,35005865142.93311,153332422.42183357
RoW,Sector,Distribution and trade of electricity,21882702.445586387,96953659.57335904,81143171113.88644,92753160.53793378
RoW,Sector,Education (80),560113259.753203,5662467850.749822,1026395111791.6361,517946429.36234695
RoW,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
RoW,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",782320647.6345408,2178695115.366205,42456525102.25533,9914778816.685572
RoW,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2143308104.4242666,18384240027.45508,102563576975.41042,9905959957.717049
RoW,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",1601792.0683408831,5424177.954221499,1752146913.2034612,5403002.207345287
RoW,Sector,"Financial intermediation, except insurance and pension funding (65)",104160967.81529345,2186265208.9627256,240197919602.19138,907654634.6805066
RoW,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",127842102.91399536,2888339607.23245,57027346964.421295,81616575.46069594
RoW,Sector,"Forestry, logging and related service activities (02)",1971363281.6419296,368973943.1654259,38877809728.47615,61751667.58891611
RoW,Sector,Health and social work (85),1019987260.6871045,9793403598.154015,1836388651435.7095,1285193966.6996663
RoW,Sector,Hotels and restaurants (55),4059429383.145524,45561336178.612045,1108243634771.8518,9220443476.705076
RoW,Sector,Incineration of waste: Food,208288.332759773,20403004.461015966,6165492996.926124,26552998.685546294
RoW,Sector,Incineration of waste: Metals and Inert materials,6509483.916356358,37201053.18901261,1321351448.2937963,794672.4067597243
RoW,Sector,Incineration of waste: Oil/Hazardous waste,92015.04543230652,19784308.38033082,1696991180.7912984,855978.0694160262
RoW,Sector,Incineration of waste: Paper,166384.36116565665,35396009.46343379,6462145509.14765,23973174.24183771
RoW,Sector,Incineration of waste: Plastic,62204.80073353005,7432697.87975393,1846984889.1708603,2100452.8275191947
RoW,Sector,Incineration of waste: Textiles,60021.423198666045,4303956.4039370455,1402186095.9369056,1318477.2337748888
RoW,Sector,Incineration of waste: Wood,75812.80556048903,10248061.3424515,1766163009.2586737,1611707.6839008736
RoW,Sector,Inland water transport,1831767.7674578268,150695758.748215,4749958090.574722,24647567.93342968
RoW,Sector,"Insurance and pension funding, except compulsory social security (66)",4203591759.028703,5398064014.975596,363390775276.31085,5069213735.524012
RoW,Sector,Landfill of waste: Food,4868749.642498272,246036314.9639874,36927223482.99752,14834875.294660758
RoW,Sector,Landfill of waste: Inert/metal/hazardous,3017119.1213687626,71606596.31313327,13553369645.414019,12230910.169915894
RoW,Sector,Landfill of waste: Paper,3032649.043400093,126216263.51043361,17315762164.900497,9807558.357986337
RoW,Sector,Landfill of waste: Plastic,1544886.1293562192,27022948.392497208,13375390440.2106,9400472.159049245
RoW,Sector,Landfill of waste: Textiles,1463103.0268725094,42767012.007396474,5745067927.61752,5334525.880352752
RoW,Sector,Landfill of waste: Wood,1885748.7218302295,47927356.16861399,6945919697.908437,6287970.911851528
RoW,Sector,"Lead, zinc and tin production",18465508.356771816,292829177.07278985,2181811376.033719,37626780.29088649
RoW,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,157943418.2694561,410475615.5908221,18567992914.621845,398924721.7846231
RoW,Sector,Manufacture of beverages,65882102.40806094,2442316490.3960366,190830363270.22318,5194737264.497515
RoW,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1684328.4621198175,12730369.026660258,494695952.4437803,11275928.080960158
RoW,Sector,"Manufacture of cement, lime and plaster",5768614.798551453,87773345.86148067,3081287151.010033,53263094.77748268
RoW,Sector,Manufacture of ceramic goods,4973304.340615717,1425921556.915029,9712019037.853611,1356075548.7398
RoW,Sector,Manufacture of coke oven products,6836276.816216967,149506637.04128736,1822895452.616726,56703683.85653755
RoW,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),2807993400.1983104,10636564641.691599,153374481030.5725,13156809722.83562
RoW,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",671720409.1868482,6575764301.041131,164136214686.3387,2870860854.3420873
RoW,Sector,Manufacture of fish products,4326094305.156231,1758531847.8441947,148503134311.90503,5358452970.043579
RoW,Sector,Manufacture of furniture; manufacturing n.e.c. (36),676242772.71751,9815272937.64266,207054498740.84998,16758515126.626804
RoW,Sector,Manufacture of gas; distribution of gaseous fuels through mains,6099305.701439535,33542837.910502598,51357469760.89992,39056196.21201532
RoW,Sector,Manufacture of glass and glass products,13293938.625169609,100592551.66333841,7151903962.356657,576641430.4244361
RoW,Sector,Manufacture of machinery and equipment n.e.c. (29),24799027592.916714,32463137721.37021,527733553050.5265,40929176941.04127
RoW,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",44056699.330015495,11250306785.100637,134660685242.07701,15320361688.91406
RoW,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",15479496171.801361,25520113247.70453,514597265760.71216,85182799011.96661
RoW,Sector,Manufacture of office machinery and computers (30),1812346059.8360057,1887634470.8665054,103322615465.63579,10404982375.27923
RoW,Sector,Manufacture of other non-metallic mineral products n.e.c.,30407256.654274233,1215143784.3472857,15810668372.145535,650581441.0070378
RoW,Sector,Manufacture of other transport equipment (35),2506692060.6947813,17433419036.23204,122163393786.1855,10693042144.558811
RoW,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",513544555.91372925,16474587772.515314,239264270793.17676,18438385771.911488
RoW,Sector,Manufacture of rubber and plastic products (25),542661301.2021066,6612881148.689768,73208116044.42206,9028431731.178692
RoW,Sector,Manufacture of textiles (17),132165547.09954104,15540428451.383074,124683561600.04294,12292139973.02366
RoW,Sector,Manufacture of tobacco products (16),12671738.677610232,621443481.6215335,78856509324.27583,784895127.5949241
RoW,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),367924593.8936887,16945003480.070934,172410997917.41544,18376696383.230766
RoW,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",37545204.864715725,1282600533.3762436,24147240304.87155,1260724124.7227576
RoW,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,Meat animals nec,86509647.65443222,165492281.83741543,9308524229.919151,195635425.38798675
RoW,Sector,Mining of aluminium ores and concentrates,20037989.892962728,157457423.74684235,714662525.3659191,9001088.883794436
RoW,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",24093616.027609304,915203172.6552851,3963226100.048096,241638710.55633196
RoW,Sector,Mining of coal and lignite; extraction of peat (10),37715650.70434906,664462954.2502921,10708011223.876154,20523837.336099073
RoW,Sector,Mining of copper ores and concentrates,9726152.837710613,85150570.39546308,15190709812.967619,40754582.5593696
RoW,Sector,Mining of iron ores,7229377.135829092,58002357.63714667,4215679683.537453,45963770.8025454
RoW,Sector,"Mining of lead, zinc and tin ores and concentrates",3432502.3070767918,193588177.93675643,2954692896.3691173,27512735.734962776
RoW,Sector,Mining of nickel ores and concentrates,22579532.973531064,36557188.49670127,1007874820.0211374,10283821.850255739
RoW,Sector,Mining of other non-ferrous metal ores and concentrates,128098827.9715796,103543887.24768744,1987498954.857936,23343960.32768375
RoW,Sector,Mining of precious metal ores and concentrates,32236754.068138257,89230245.11241953,13913667224.694355,111616173.14935891
RoW,Sector,Mining of uranium and thorium ores (12),2439813.4080749894,18581664.078381285,7089819848.279968,1001991182.2302948
RoW,Sector,N-fertiliser,2641267.458567213,15968013.622015378,469792366.22607857,28219579.675693296
RoW,Sector,Other business activities (74),647227331.7892224,4569186920.826336,282318966324.59705,496950531.2872655
RoW,Sector,Other land transport,192117604.31514853,14097453643.509485,364329989028.1313,1010036871.6536064
RoW,Sector,Other non-ferrous metal production,44796800.00254976,185528996.74969485,3490915047.0581236,53898070.94091629
RoW,Sector,Other service activities (93),4683987.551468498,657421454.708634,282221929337.3286,375616641.435648
RoW,Sector,P- and other fertiliser,31512964.309426054,410414471.8741675,6627330491.757656,360389780.00208104
RoW,Sector,Paper,66985967.20500264,915993640.3095931,49485063328.29249,191848697.68527716
RoW,Sector,Petroleum Refinery,1332591544.833886,18811026404.22803,282306280790.15857,18964813427.28545
RoW,Sector,Pigs farming,51805076.845220424,155156648.90561795,11125048122.314867,81208638.14614654
RoW,Sector,"Plastics, basic",80592054.8710817,1987688236.5657477,7184632348.798757,160219381.73072013
RoW,Sector,Post and telecommunications (64),27396957.53039442,3702260693.38751,447903665166.11005,146854830.70737222
RoW,Sector,Poultry farming,87845638.57208951,240473156.70535266,44203384322.767525,274095555.8790618
RoW,Sector,Precious metals production,12823394.441391435,804464755.6480795,6545864843.070276,84095408.18981364
RoW,Sector,Private households with employed persons (95),3594535099.6952744,10982072746.356684,51238785257.744194,14754724908.922903
RoW,Sector,Processed rice,3322466.397434371,510636953.1082995,50922184627.54589,409799958.82691664
RoW,Sector,Processing of Food products nec,2108719735.8888197,12915101321.742151,492739243515.91064,11528986467.032248
RoW,Sector,Processing of dairy products,17875377.90273305,655092804.9999573,83141052971.61778,499087041.625735
RoW,Sector,Processing of meat cattle,16014795.315579385,1236059922.952811,57066744156.595085,1847367124.4312692
RoW,Sector,Processing of meat pigs,176621421.45006913,109710989.77020311,32304731945.25231,49179992.840668865
RoW,Sector,Processing of meat poultry,320814030.0048586,733133757.9844353,36118085766.543915,186528419.0925528
RoW,Sector,Processing of nuclear fuel,2623985.4543387857,1391252478.384723,1261952919.891573,25814698.094911966
RoW,Sector,Processing vegetable oils and fats,198040169.40384078,1579013317.5054646,47429309779.8636,541840615.9698212
RoW,Sector,Production of electricity by Geothermal,409720.64669676323,1612878.764168134,739067917.0330794,1854955.4229551451
RoW,Sector,Production of electricity by biomass and waste,1098811.69269358,6651096.076706622,1886339206.3182619,4824078.559110354
RoW,Sector,Production of electricity by coal,6243323.55803336,33910996.97956744,34298251173.96807,33953555.54536824
RoW,Sector,Production of electricity by gas,17206969.53161635,87627104.80575307,47350958160.12067,83953015.22458334
RoW,Sector,Production of electricity by hydro,8505597.778008502,34129738.36805145,25147550457.33489,33567691.474580124
RoW,Sector,Production of electricity by nuclear,2195331.0365630765,12122189.964016402,16501621395.150476,10763144.657758702
RoW,Sector,Production of electricity by other RES,914051.2669820221,4013308.4345824057,817108897.5441663,3561306.4313320927
RoW,Sector,Production of electricity by petroleum and other oil derivatives,3864038.0569321346,21068508.138729107,18622396602.815536,26513820.707079574
RoW,Sector,Production of electricity by solar photovoltaic,191556.06903930224,819812.6258776421,190941950.37139314,400861.12957999203
RoW,Sector,Production of electricity by wind,1199195.818577645,7680964.104658578,772040706.9839861,5417574.803375525
RoW,Sector,Production of meat products nec,79555678.55242355,2562111830.3363733,35365035251.662766,487272315.5233599
RoW,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
RoW,Sector,Public administration and defence; compulsory social security (75),659358477.9780064,4116018416.7287164,1796821962965.952,24986217232.066452
RoW,Sector,"Publishing, printing and reproduction of recorded media (22)",38705884.45136245,2602363243.774805,107109524098.8284,2149766304.944326
RoW,Sector,Pulp,9463037.681961492,196018159.16599524,3078635690.2041864,38360895.04731252
RoW,Sector,Quarrying of sand and clay,16726476.67069426,118525892.98111075,5111079413.36963,82293800.30766201
RoW,Sector,Quarrying of stone,22733818.946183752,70634431.63721123,3588445872.6873727,53225339.81511068
RoW,Sector,Raw milk,151466427.70063803,221848693.55636382,76144278391.75885,169635068.74681517
RoW,Sector,Re-processing of ash into clinker,20823.213402175617,676906.6466139874,26122584.65182288,309919.4687439566
RoW,Sector,Re-processing of secondary aluminium into new aluminium,1238293.247147447,11874562.15489431,89253623.3763942,3431245.028914018
RoW,Sector,Re-processing of secondary construction material into aggregates,1867.0122540066643,5790.548476980877,2667647.403286681,1014.6024230268658
RoW,Sector,Re-processing of secondary copper into new copper,1916413.106483706,2681715.5153449597,52223222.64758026,517695.2741545431
RoW,Sector,Re-processing of secondary glass into new glass,79309.96685514043,485605.33274211636,68660521.81357326,5695776.729659984
RoW,Sector,"Re-processing of secondary lead into new lead, zinc and tin",705606.933680842,8199896.653684472,82671714.16106711,1748610.6645103805
RoW,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,1351191.0641106723,5500559.821159484,92323677.45790379,1824000.1867236728
RoW,Sector,Re-processing of secondary paper into new pulp,281316.341002078,13961848.392254883,238959664.23176843,1651769.9428082174
RoW,Sector,Re-processing of secondary plastic into new plastic,262822.5430263181,8161649.863226275,21913360.29155077,0.1956820639696075
RoW,Sector,Re-processing of secondary preciuos metals into new preciuos metals,4.755007174018405e-06,17.763978212710917,4911.942304190265,4.741561738076919e-06
RoW,Sector,Re-processing of secondary steel into new steel,11431174.205537992,25573318.124173198,1136888350.6959136,31451734.771843303
RoW,Sector,Re-processing of secondary wood material into new wood material,3301522.1854661303,88382095.96396765,1625254441.6954508,81512683.11334607
RoW,Sector,Real estate activities (70),2984620.135690247,11421592079.113129,1544765183147.1465,4941405589.440647
RoW,Sector,"Recreational, cultural and sporting activities (92)",165584116.38828844,3097350805.2129474,370062560329.7093,509618060.7343679
RoW,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
RoW,Sector,Recycling of waste and scrap,4328700.197210906,35769348.97296798,2196437306.0830774,26943040.5371136
RoW,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),109910242.08649758,294521534.03060305,126216684750.67757,237597513.6366496
RoW,Sector,Research and development (73),385345029.444427,3310818167.827925,196076716439.20297,60344185.30046044
RoW,Sector,Retail sale of automotive fuel,7820812.339834586,93313714.97815712,7217104087.646845,34434968.07423605
RoW,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",144219077.25163513,3074234435.409402,362975381347.44244,1748452590.0103354
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",67691133.24487384,1279339765.3294277,263996893164.3149,654553449.9125285
RoW,Sector,Sea and coastal water transport,424566414.3852552,8393317587.498468,27842457032.54391,2007740870.0032928
RoW,Sector,Steam and hot water supply,2995069.611828061,17030522.901456796,2877385284.7481866,17409561.43599672
RoW,Sector,Sugar refining,66930988.68174432,1308483037.5442667,30605942469.2355,373040843.78092194
RoW,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),75725775.96143128,4073196431.3309717,223856953657.24393,517053897.12711734
RoW,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",11439906.282624038,6266771268.558091,54916048995.73636,2938334577.513276
RoW,Sector,Transmission of electricity,7122656.531323281,36521247.17019285,17198934542.3315,38909360.79078896
RoW,Sector,Transport via pipelines,6217151.5358269075,87621708.1083704,4955860642.387621,331163901.218101
RoW,Sector,Transport via railways,15539522.966629753,4598694074.390488,168939682755.9047,75014013.5550569
RoW,Sector,"Waste water treatment, food",2752064.585674311,60131122.07277561,32975529630.26112,107418760.09775244
RoW,Sector,"Waste water treatment, other",4189312.364861813,114576487.85487042,63233025517.90476,189231748.33773613
RoW,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",566644004.7034273,3482399944.194355,392717141737.4959,3509538820.4717374
RoW,Sector,"Wool, silk-worm cocoons",942379513.9199094,277618497.3438504,863132026.0201765,11981280.256452832
USA,Sector,Activities auxiliary to financial intermediation (67),227177.4929483124,86291936.50192487,733122747.9453591,0.0
USA,Sector,Activities of membership organisation n.e.c. (91),25137241.45422622,46226524.328300506,56475207.39449724,124449920386.49474
USA,Sector,Air transport (62),297888.89240140235,12637096598.86628,3252569360.696861,69128104357.19342
USA,Sector,Aluminium production,10269969.242764514,20248950.331406094,133856029.871144,338314931.6124792
USA,Sector,Animal products nec,150092274.61026916,80745858.47354975,310902156.7002092,6257820505.3410015
USA,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of sewage slugde, incl. land application",523168.7866841253,54184067.201441646,14704613.864621384,2996204464.766752
USA,Sector,Casting of metals,1815376.8644212456,3849906.129127421,26359950.803362716,420326982.4732677
USA,Sector,Cattle farming,280279.7884944265,2900762.40555551,106134500.11667274,838399024.4558058
USA,Sector,Chemicals nec,411677206.4739234,3995265335.24841,24627899681.5239,4690754911.380284
USA,Sector,"Collection, purification and distribution of water (41)",0.0,0.0,0.0,24287516658.49127
USA,Sector,"Composting of food waste, incl. land application",408055.32011515234,5132013.47504866,7413313.381011752,28609900.175881766
USA,Sector,"Composting of paper and wood, incl. land application",10957.680958955149,321369.1590424044,1198762.879316563,1014350479.8223253
USA,Sector,Computer and related activities (72),2972809.337693679,881046646.571393,3142927388.3569455,322283473573.27026
USA,Sector,Construction (45),125222157.61657272,240813951.59351242,764158424.7905501,653709869997.5065
USA,Sector,Copper production,21049550.195234098,40591600.70011441,120371813.34294935,144065001.13152313
USA,Sector,Cultivation of cereal grains nec,749369.714993934,44199495.29561388,457940601.6491563,1469552733.082582
USA,Sector,Cultivation of crops nec,30168158.233232293,179947512.38892475,1011318009.5610253,2193135484.613078
USA,Sector,Cultivation of oil seeds,391924175.60966426,130830061.13851081,409113127.334802,155844271.2826776
USA,Sector,Cultivation of paddy rice,8944.930207876472,9626306.085654568,110038535.51187162,368144050.3285189
USA,Sector,Cultivation of plant-based fibers,100574243.79028991,1843735.617090343,36554195.319693655,97736960.98439933
USA,Sector,"Cultivation of sugar cane, sugar beet",34511.78791277901,309514.59046915,1603299.7004772408,14840479.887899715
USA,Sector,"Cultivation of vegetables, fruit, nuts",194210943.77734205,1041948530.0186058,6266458955.424913,48923010786.79467
USA,Sector,Cultivation of wheat,191722153.10029715,89717999.16972221,761131572.7808512,41376226.32982022
USA,Sector,Distribution and trade of electricity,0.0,0.9968722730265955,1639.3702800210615,47702578198.35938
USA,Sector,Education (80),41605577.61631916,155313061.61386797,238920352.11003596,182541009093.01678
USA,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
USA,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1431445.2247469581,162039061.66503823,1059807898.1149809,5759706352.5763
USA,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2370986.814007301,164115118.32754257,2299780613.1359344,82486601181.79149
USA,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",94970.79324562347,9274043.463063806,61244347.30621571,10232015358.53781
USA,Sector,"Financial intermediation, except insurance and pension funding (65)",16604571.825519875,1048056685.0223262,11694234513.386236,241067848998.55212
USA,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7715022.6062797755,111126758.50407255,302112887.3017853,1113404237.5154154
USA,Sector,"Forestry, logging and related service activities (02)",235271680.87303165,32578878.137922112,95698673.94898927,32129236.666627247
USA,Sector,Health and social work (85),116711042.50255068,426215065.55850035,628012444.4637755,1033767616390.4142
USA,Sector,Hotels and restaurants (55),10168353442.372128,29574237672.10105,10569631185.556316,580244715240.0764
USA,Sector,Incineration of waste: Food,1373.1830296140154,3688872.1152825872,9399577.201424036,301963899.33559424
USA,Sector,Incineration of waste: Metals and Inert materials,1117632.6591153385,6206446.847125669,1983375.696126004,372739516.48849165
USA,Sector,Incineration of waste: Oil/Hazardous waste,444.8311873427546,5410920.63456586,6393125.215644278,47461305.933839984
USA,Sector,Incineration of waste: Paper,1336.251033724766,6823292.497050101,9989288.915006427,499000639.92526853
USA,Sector,Incineration of waste: Plastic,227.95769428468265,4356317.50660358,4575429.670657539,1120497854.472318
USA,Sector,Incineration of waste: Textiles,162.10197141212365,517629.0609324623,702342.6924903782,144460165.39918122
USA,Sector,Incineration of waste: Wood,163.52349441698445,1473632.663761685,1306451.8402357688,185794379.23954222
USA,Sector,Inland water transport,17284.49296460157,4355051.944552686,2328886.9803484576,1953714461.7069938
USA,Sector,"Insurance and pension funding, except compulsory social security (66)",5954556582.927714,579074508.4234682,779451489.01888,193282623288.75696
USA,Sector,Landfill of waste: Food,136.65792502813034,15896285.419099966,5307938.887144247,795652796.0257375
USA,Sector,Landfill of waste: Inert/metal/hazardous,771.0543873604648,6806133.182030365,14054035.552426912,1293876220.64217
USA,Sector,Landfill of waste: Paper,762.0661229897377,17751004.767694034,13382537.017005282,995677999.1364214
USA,Sector,Landfill of waste: Plastic,61.67418224379693,1319034.4207093616,17131564.32413028,740952012.0212756
USA,Sector,Landfill of waste: Textiles,49.4186223420809,2522187.018915949,1379009.160797506,237869817.39045203
USA,Sector,Landfill of waste: Wood,51.77520046340952,3236600.391730977,1579405.7759386566,315878897.5640064
USA,Sector,"Lead, zinc and tin production",556925.8532039084,42550713.41930218,20411010.75206845,38373818.56818195
USA,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,16782242.47680956,20304379.188523114,248644121.1695025,1472651284.8516877
USA,Sector,Manufacture of beverages,9285370.919019874,625709393.1487509,4758837880.253936,68268684016.99962
USA,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",6890.191227976101,1058779.7019005478,1096419.7544753007,47291280.07659664
USA,Sector,"Manufacture of cement, lime and plaster",225255.83662653048,4885575.118064809,11620199.203535466,243303240.64936045
USA,Sector,Manufacture of ceramic goods,548331.8291963927,128372390.5069177,355050507.52171993,100966106.91862558
USA,Sector,Manufacture of coke oven products,45.34317355372053,44828.38924813422,11215118.931274408,1417248.6380790244
USA,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),323144189.0668748,1400810303.692612,9491666836.712841,22393295161.486233
USA,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",111221789.93191865,779066965.3455497,3921702178.571368,30187168901.424072
USA,Sector,Manufacture of fish products,957114715.5181952,140449167.9762674,1858444058.9420254,3646448077.0997353
USA,Sector,Manufacture of furniture; manufacturing n.e.c. (36),279909206.40592235,4538095937.644959,11666799437.80585,118548312452.57123
USA,Sector,Manufacture of gas; distribution of gaseous fuels through mains,0.5408763556844044,846.4443394278484,200230.9805904214,37377157738.752594
USA,Sector,Manufacture of glass and glass products,853162.0788565511,10273016.771252897,445931831.3604685,4493142282.378472
USA,Sector,Manufacture of machinery and equipment n.e.c. (29),4808113106.23055,8953970048.582129,64071251073.43238,176170571391.7579
USA,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",24797156.153822802,7379143009.912026,23143921276.727253,76458666471.18414
USA,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",4530180405.501076,5377889173.3521,55379496838.122604,242383632510.65524
USA,Sector,Manufacture of office machinery and computers (30),273819738.73821336,1125049557.198012,14348455372.283733,49587408925.14125
USA,Sector,Manufacture of other non-metallic mineral products n.e.c.,1809432.4574377167,257967852.38168496,235112589.38560414,1763776763.7157948
USA,Sector,Manufacture of other transport equipment (35),2575621422.7350607,8575965581.850741,13670894079.59187,72395217580.40973
USA,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",97034063.49354067,3217767469.203948,26813498137.41858,78593637563.51726
USA,Sector,Manufacture of rubber and plastic products (25),71752867.21097636,760337503.027508,5053816021.094663,3712110193.6077175
USA,Sector,Manufacture of textiles (17),15561828.454867953,578040459.494774,4759599486.964441,36952829653.87418
USA,Sector,Manufacture of tobacco products (16),23883.905019444155,14780792.734190468,498360348.44139934,45770263428.05125
USA,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),16124208.123478746,287364243.41027594,2267427925.126948,31757798902.311607
USA,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",4109702.7435505292,111191568.85447751,504802062.0507385,6612207987.54002
USA,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,Meat animals nec,445486.4296343638,2170055.349840679,3446623.1811729735,111157080.62729016
USA,Sector,Mining of aluminium ores and concentrates,18877.43394217671,51450.22024357451,275940.255310433,76531.75337611465
USA,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",1218285.1955140848,32793834.00630962,101479149.17166835,28255357.032530397
USA,Sector,Mining of coal and lignite; extraction of peat (10),230290.14463687944,290362750.5729276,548017915.7857026,2383974299.249312
USA,Sector,Mining of copper ores and concentrates,67355.8410130057,80289.02445430863,693052436.9591466,21829616.926785264
USA,Sector,Mining of iron ores,1984.1809185214788,476516.42210054345,160387.13029668623,5048097948.811219
USA,Sector,"Mining of lead, zinc and tin ores and concentrates",1014.2981547584991,447783.62629362737,35629884.51028656,230091.212243465
USA,Sector,Mining of nickel ores and concentrates,0.0,0.0,0.0,0.0
USA,Sector,Mining of other non-ferrous metal ores and concentrates,88907.88998934823,64104.34390362713,350521.5398516655,11756.159626266375
USA,Sector,Mining of precious metal ores and concentrates,713583.6319853067,285297.0960102043,16832074.71675927,3827669.075163525
USA,Sector,Mining of uranium and thorium ores (12),46.801085273830836,17947.792065837257,13213082.640484694,343933665.0759231
USA,Sector,N-fertiliser,2134.8686834763957,47254.119615786854,4380710.66657363,24029595.46672562
USA,Sector,Other business activities (74),952725778.0332408,5016791168.454617,4026442486.9861045,1605225361.6691408
USA,Sector,Other land transport,14083826.896576704,1799465514.083012,555090787.6719855,107953154025.79454
USA,Sector,Other non-ferrous metal production,2569589.3105221023,14261827.489085687,28448294.640961926,57466697.28924707
USA,Sector,Other service activities (93),57.29561211122786,26672486.007800866,79195650.90495025,152181510571.1878
USA,Sector,P- and other fertiliser,235219.9558519681,6468980.659291838,193794553.3024241,136877725.85247514
USA,Sector,Paper,21089185.99904981,189481585.6480208,1644740906.693385,33592289125.589603
USA,Sector,Petroleum Refinery,27808660.5157207,3081123369.519474,20490560074.592854,124995692309.47116
USA,Sector,Pigs farming,381062.4793334633,1041099.1190439039,9113236.713867765,76807596.34135851
USA,Sector,"Plastics, basic",31844742.819995165,1511114303.9213617,1321157104.6982737,71888296.39066076
USA,Sector,Post and telecommunications (64),5648878.40758275,1153385288.9670715,1083165180.721323,400153314045.0039
USA,Sector,Poultry farming,39220632.729073465,2326936.2904287553,30178352.498197563,4329202663.836756
USA,Sector,Precious metals production,334045.82135905145,166620063.28188673,368804220.82047516,168992221.43927228
USA,Sector,Private households with employed persons (95),261135961.56162933,1517578965.1952398,9009857231.96704,6505636141.989061
USA,Sector,Processed rice,12000.526606327127,10466080.851237042,353869913.50582486,408677379.75865257
USA,Sector,Processing of Food products nec,700038293.7848388,1147788658.6994739,14822205900.57664,186454739970.3292
USA,Sector,Processing of dairy products,4700247.893797877,34565469.54881751,1793213920.2150035,41937510217.36029
USA,Sector,Processing of meat cattle,7804228.794993466,68805005.2647161,2648162062.4132104,29186444829.363235
USA,Sector,Processing of meat pigs,248476860.98896375,12104334.133800281,1543672245.2743688,17955184590.754154
USA,Sector,Processing of meat poultry,75739085.69048887,60897021.86814069,3043824641.516454,30057400574.641174
USA,Sector,Processing of nuclear fuel,3294.1144729269954,38333935.82424214,43637656.141213074,34624717.74750377
USA,Sector,Processing vegetable oils and fats,8706050.11348876,49317167.76888948,846575197.604165,720628840.8863469
USA,Sector,Production of electricity by Geothermal,0.0,0.005910240816754663,9.719473000587092,329336908.1996884
USA,Sector,Production of electricity by biomass and waste,0.0,0.023012083449436012,37.84369041935905,1274277407.7287657
USA,Sector,Production of electricity by coal,0.0,0.9611274899603596,1580.587488474339,38270434691.128136
USA,Sector,Production of electricity by gas,0.0,0.39434921634402315,648.5127560495167,19685190399.485268
USA,Sector,Production of electricity by hydro,0.0,0.0909332655557246,149.54101648356377,4988277228.750641
USA,Sector,Production of electricity by nuclear,0.0,0.31875004614589714,524.188872075263,15362946300.459017
USA,Sector,Production of electricity by other RES,0.0,0.0021006311788854797,3.4494830279951567,96006304.31348431
USA,Sector,Production of electricity by petroleum and other oil derivatives,0.0,0.03463033293650095,56.950062850873636,1076013056.123619
USA,Sector,Production of electricity by solar photovoltaic,0.0,0.0003394217453333448,0.5510386139745906,42984044.41750335
USA,Sector,Production of electricity by wind,0.0,0.012240281068459433,20.23371345562838,848231165.2982857
USA,Sector,Production of meat products nec,23081132.69689861,15051876.707538111,1305387012.7851746,7566600195.19907
USA,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
USA,Sector,Public administration and defence; compulsory social security (75),785634850.9825027,4673887782.878179,5892966993.050262,2638695405958.695
USA,Sector,"Publishing, printing and reproduction of recorded media (22)",26991863.12781974,825248247.6071935,3964501072.636306,59415519328.54122
USA,Sector,Pulp,8099.44884892158,20129665.15684299,27104769.94081874,0.0
USA,Sector,Quarrying of sand and clay,594184.3952706605,3034980.7037672657,10328570.501195928,117081458.28374079
USA,Sector,Quarrying of stone,116026.29489311893,837379.9804637781,7028199.929814845,51117965.6639406
USA,Sector,Raw milk,3773.3696978136986,43794.83720245236,150730.62844351042,8019078.566797921
USA,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
USA,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary paper into new pulp,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
USA,Sector,Real estate activities (70),11073.54329622436,4730872011.074743,3254742496.6321354,1385469507311.7021
USA,Sector,"Recreational, cultural and sporting activities (92)",40030523.4645295,540055105.2116963,239673429.71817663,178233083068.6808
USA,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
USA,Sector,Recycling of waste and scrap,29717184.349617455,131758727.16195065,400430618.19797814,1597144730.4669967
USA,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),16026637.676964981,18573018.560162734,8741993.653345162,64845482701.96662
USA,Sector,Research and development (73),30504000.968088124,1542141034.6730306,1294166156.9493966,9155516120.510584
USA,Sector,Retail sale of automotive fuel,0.0,1606685.9718003513,200515.7577829549,838372923.5183517
USA,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",271.5849401193949,105459576.07540454,163315355.8888917,45222712210.25657
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",0.0,63467927.92809547,188355999.4539443,236551850203.7758
USA,Sector,Sea and coastal water transport,20352656.79389477,361840659.459875,162999148.4011798,4261545941.2488375
USA,Sector,Steam and hot water supply,0.0,0.0,0.0,9450479.089371562
USA,Sector,Sugar refining,91745.10368335356,12984793.697868397,64452921.74737288,2417275906.7126026
USA,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),4666589.879052091,406630463.1278926,332088310.2403098,25928625286.761215
USA,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",5626.877005416404,224591467.7779566,1336247262.0827792,3675635039.3364053
USA,Sector,Transmission of electricity,0.0,0.22460814441044177,369.37120888752287,11732341505.500282
USA,Sector,Transport via pipelines,3402.0861934355835,3475263.7490259265,4485653.2074534325,1968314123.5306616
USA,Sector,Transport via railways,83038.38976779515,350897313.1734332,214641827.37360898,7380190674.491909
USA,Sector,"Waste water treatment, food",785.1581650474532,6327201.495676203,38403021.411789946,7640243926.971698
USA,Sector,"Waste water treatment, other",543.7025210779537,2764128.100081548,8671342.521902326,2184363767.1600666
USA,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",2253871.408239239,39988816.8487882,308507472.0560756,66296300584.105034
USA,Sector,"Wool, silk-worm cocoons",2970078.43485241,253847.9683810035,198088.76746612092,7820766.785645651
