,,unit
Sector,Activities auxiliary to financial intermediation (67),None
Sector,Activities of membership organisation n.e.c. (91),None
Sector,Air transport (62),None
Sector,Aluminium production,None
Sector,Animal products nec,None
Sector,"Biogasification of food waste, incl. land application",None
Sector,"Biogasification of paper, incl. land application",None
Sector,"Biogasification of sewage slugde, incl. land application",None
Sector,Casting of metals,None
Sector,Cattle farming,None
Sector,Chemicals nec,None
Sector,"Collection, purification and distribution of water (41)",None
Sector,"Composting of food waste, incl. land application",None
Sector,"Composting of paper and wood, incl. land application",None
Sector,Computer and related activities (72),None
Sector,Construction (45),None
Sector,Copper production,None
Sector,Cultivation of cereal grains nec,None
Sector,Cultivation of crops nec,None
Sector,Cultivation of oil seeds,None
Sector,Cultivation of paddy rice,None
Sector,Cultivation of plant-based fibers,None
Sector,"Cultivation of sugar cane, sugar beet",None
Sector,"Cultivation of vegetables, fruit, nuts",None
Sector,Cultivation of wheat,None
Sector,Distribution and trade of electricity,None
Sector,Distribution of gaseous fuels through mains,None
Sector,Education (80),None
Sector,Extra-territorial organizations and bodies,None
Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",None
Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",None
Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",None
Sector,"Financial intermediation, except insurance and pension funding (65)",None
Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",None
Sector,"Forestry, logging and related service activities (02)",None
Sector,Health and social work (85),None
Sector,Hotels and restaurants (55),None
Sector,Hydrogen production with electrolysis,kgH2
Sector,Hydrogen production with steam reforming,kgH2
Sector,Incineration of waste: Food,None
Sector,Incineration of waste: Metals and Inert materials,None
Sector,Incineration of waste: Oil/Hazardous waste,None
Sector,Incineration of waste: Paper,None
Sector,Incineration of waste: Plastic,None
Sector,Incineration of waste: Textiles,None
Sector,Incineration of waste: Wood,None
Sector,Inland water transport,None
Sector,"Insurance and pension funding, except compulsory social security (66)",None
Sector,Landfill of waste: Food,None
Sector,Landfill of waste: Inert/metal/hazardous,None
Sector,Landfill of waste: Paper,None
Sector,Landfill of waste: Plastic,None
Sector,Landfill of waste: Textiles,None
Sector,Landfill of waste: Wood,None
Sector,"Lead, zinc and tin production",None
Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,None
Sector,Manufacture of beverages,None
Sector,"Manufacture of bricks, tiles and construction products, in baked clay",None
Sector,"Manufacture of cement, lime and plaster",None
Sector,Manufacture of ceramic goods,None
Sector,Manufacture of coke oven products,None
Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),None
Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",None
Sector,Manufacture of fish products,None
Sector,Manufacture of furniture; manufacturing n.e.c. (36),None
Sector,Manufacture of gas;,None
Sector,Manufacture of glass and glass products,None
Sector,Manufacture of machinery and equipment n.e.c. (29),None
Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",None
Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",None
Sector,Manufacture of office machinery and computers (30),None
Sector,Manufacture of other non-metallic mineral products n.e.c.,None
Sector,Manufacture of other transport equipment (35),None
Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",None
Sector,Manufacture of rubber and plastic products (25),None
Sector,Manufacture of textiles (17),None
Sector,Manufacture of tobacco products (16),None
Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),None
Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",None
Sector,Manufacturing of electrolyser,no.
Sector,Manufacturing of steam reformer,no.
Sector,"Manure treatment (biogas), storage and land application",None
Sector,"Manure treatment (conventional), storage and land application",None
Sector,Meat animals nec,None
Sector,Mining of aluminium ores and concentrates,None
Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",None
Sector,Mining of coal and lignite; extraction of peat (10),None
Sector,Mining of copper ores and concentrates,None
Sector,Mining of iron ores,None
Sector,"Mining of lead, zinc and tin ores and concentrates",None
Sector,Mining of nickel ores and concentrates,None
Sector,Mining of other non-ferrous metal ores and concentrates,None
Sector,Mining of precious metal ores and concentrates,None
Sector,Mining of uranium and thorium ores (12),None
Sector,N-fertiliser,None
Sector,Other business activities (74),None
Sector,Other land transport,None
Sector,Other non-ferrous metal production,None
Sector,Other service activities (93),None
Sector,P- and other fertiliser,None
Sector,Paper,None
Sector,Petroleum Refinery,None
Sector,Pigs farming,None
Sector,"Plastics, basic",None
Sector,Post and telecommunications (64),None
Sector,Poultry farming,None
Sector,Precious metals production,None
Sector,Private households with employed persons (95),None
Sector,Processed rice,None
Sector,Processing of Food products nec,None
Sector,Processing of dairy products,None
Sector,Processing of meat cattle,None
Sector,Processing of meat pigs,None
Sector,Processing of meat poultry,None
Sector,Processing of nuclear fuel,None
Sector,Processing vegetable oils and fats,None
Sector,Production of electricity by Geothermal,None
Sector,Production of electricity by biomass and waste,None
Sector,Production of electricity by coal,None
Sector,Production of electricity by gas,None
Sector,Production of electricity by hydro,None
Sector,Production of electricity by nuclear,None
Sector,Production of electricity by petroleum and other oil derivatives,None
Sector,Production of electricity by solar photovoltaic,None
Sector,Production of electricity by solar thermal,None
Sector,"Production of electricity by tide, wave, ocean",None
Sector,Production of electricity by wind,None
Sector,Production of electricity nec,None
Sector,Production of meat products nec,None
Sector,Public administration and defence; compulsory social security (75),None
Sector,"Publishing, printing and reproduction of recorded media (22)",None
Sector,Pulp,None
Sector,Quarrying of sand and clay,None
Sector,Quarrying of stone,None
Sector,Raw milk,None
Sector,Re-processing of ash into clinker,None
Sector,Re-processing of secondary aluminium into new aluminium,None
Sector,Re-processing of secondary construction material into aggregates,None
Sector,Re-processing of secondary copper into new copper,None
Sector,Re-processing of secondary glass into new glass,None
Sector,Re-processing of secondary lead into new lead,None
Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,None
Sector,Re-processing of secondary paper into new pulp,None
Sector,Re-processing of secondary plastic into new plastic,None
Sector,Re-processing of secondary preciuos metals into new preciuos metals,None
Sector,Re-processing of secondary steel into new steel,None
Sector,Re-processing of secondary wood material into new wood material,None
Sector,Real estate activities (70),None
Sector,"Recreational, cultural and sporting activities (92)",None
Sector,Recycling of bottles by direct reuse,None
Sector,Recycling of waste and scrap,None
Sector,Renting of machinery and equipment without operator and of personal and household goods (71),None
Sector,Research and development (73),None
Sector,Retail sale of automotive fuel,None
Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",None
Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",None
Sector,Sea and coastal water transport,None
Sector,Steam and hot water supply,None
Sector,Steel production through 100%H2-DR,0.0
Sector,Steel production through NG-DR,0.0
Sector,Steel production with H2 inj to BF,0.0
Sector,Sugar refining,None
Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),None
Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",None
Sector,Transmission of electricity,None
Sector,Transport via pipelines,None
Sector,Transport via railways,None
Sector,"Waste water treatment, food",None
Sector,"Waste water treatment, other",None
Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",None
Sector,"Wool, silk-worm cocoons",None
Factor of production,None,None
Satellite account,Aquatic plants (resource),tonne
Satellite account,Bauxite and aluminium ores (resource),tonne
Satellite account,Building stones (resource),tonne
Satellite account,Chemical and fertilizer minerals (resource),tonne
Satellite account,Clays and kaolin (resource),tonne
Satellite account,Copper ores (resource),tonne
Satellite account,Gold ores (resource),tonne
Satellite account,Gravel and sand (resource),tonne
Satellite account,Inland waters fish catch (resource),tonne
Satellite account,Iron ores (resource),tonne
Satellite account,Lead ores (resource),tonne
Satellite account,"Limestone, gypsum, chalk, dolomite (resource)",tonne
Satellite account,Marine fish catch (resource),tonne
Satellite account,Nickel ores (resource),tonne
Satellite account,Other (e.g. Aquatic mammals) (resource),tonne
Satellite account,Other minerals (resource),tonne
Satellite account,Other non-ferrous metal ores (resource),tonne
Satellite account,PGM ores (resource),tonne
Satellite account,Salt (resource),tonne
Satellite account,Silver ores (resource),tonne
Satellite account,Slate (resource),tonne
Satellite account,Tin ores (resource),tonne
Satellite account,Uranium and thorium ores (resource),tonne
Satellite account,Zinc ores (resource),tonne
Satellite account,Crude oil (resource),tonne
Satellite account,Natural gas (resource),tonne
Satellite account,Natural gas liquids (resource),tonne
Satellite account,Peat (resource),tonne
Satellite account,Anthracite (resource),tonne
Satellite account,Coking coal (resource),tonne
Satellite account,Lignite/brown coal (resource),tonne
Satellite account,Other bituminous coal (resource),tonne
Satellite account,Sub-bituminous coal (resource),tonne
Satellite account,"Carbon dioxide, in air (resource)",tonne
Satellite account,Minerals nec. (incl nitrogen and hydrogen) (resource),tonne
Satellite account,Oxygen (resource),tonne
Satellite account,Water Consumption Blue (resource),Mm3
Satellite account,Water Consumption Green (resource),Mm3
Satellite account,Water Withdrawal Blue (resource),Mm3
Satellite account,"Land use, arable land (Land)",ha
Satellite account,"Land use, forest land (Land)",ha
Satellite account,"Land use, grassland (Land)",ha
Satellite account,"Land use, other land for woodfuel (Land)",ha
Satellite account,"Land use, infrastructure land (Land)",ha
Satellite account,CO2,tonnes
Satellite account,N2O,tonnes
Satellite account,CH4,tonnes
Satellite account,HFCs (air - Emiss),tonnes
Satellite account,PFCs (air - Emiss),tonnes
Satellite account,SF6 (air - Emiss),tonnes
Satellite account,NOX  (air - Emiss),tonnes
Satellite account,SOx (air - Emiss),tonnes
Satellite account,NH3 (air - Emiss),tonnes
Satellite account,NMVOC (air - Emiss),tonnes
Satellite account,CO  (air - Emiss),tonnes
Satellite account,CFCs (air - Emiss),tonnes
Satellite account,HCFCs (air - Emiss),tonnes
Satellite account,Pb (air - Emiss),tonnes
Satellite account,Cd (air - Emiss),tonnes
Satellite account,Hg (air - Emiss),tonnes
Satellite account,As (air - Emiss),tonnes
Satellite account,Cr (air - Emiss),tonnes
Satellite account,Cu (air - Emiss),tonnes
Satellite account,Ni (air - Emiss),tonnes
Satellite account,Se (air - Emiss),tonnes
Satellite account,Zn (air - Emiss),tonnes
Satellite account,Aldrin (air - Emiss),tonnes
Satellite account,Chlordane (air - Emiss),tonnes
Satellite account,Chlordecone (air - Emiss),tonnes
Satellite account,Dieldrin (air - Emiss),tonnes
Satellite account,Endrin (air - Emiss),tonnes
Satellite account,Heptachlor (air - Emiss),tonnes
Satellite account,Hexabr.-biph. (air - Emiss),tonnes
Satellite account,Mirex (air - Emiss),tonnes
Satellite account,Toxaphene (air - Emiss),tonnes
Satellite account,HCH (air - Emiss),tonnes
Satellite account,DDT (air - Emiss),tonnes
Satellite account,PCB (air - Emiss),tonnes
Satellite account,dioxin (air - Emiss),tonnes
Satellite account,PM10 (air - Emiss),tonnes
Satellite account,"PAH (total of 4 components, sum of EM_AIR.43, 45, 46, 47) (air - Emiss)",tonnes
Satellite account,Benzene (air - Emiss),tonnes
Satellite account,"1,3 Butadiene (air - Emiss)",tonnes
Satellite account,Formaldehyd (air - Emiss),tonnes
Satellite account,PM2.5 (air - Emiss),tonnes
Satellite account,Furans (air - Emiss),tonnes
Satellite account,Benzo-[a]-pyrene (air - Emiss),tonnes
Satellite account,PBDEs (air - Emiss),tonnes
Satellite account,Benzo-[b]-fluoranthene (air - Emiss),tonnes
Satellite account,Benzo-[k]-fluoranthene (air - Emiss),tonnes
Satellite account,"Indeno-[1,2,3-cd]-pyrene (air - Emiss)",tonnes
Satellite account,HCB (air - Emiss),tonnes
Satellite account,PCDD/F (dioxins and furans) (air - Emiss),tonnes I-TEQ
Satellite account,TSP (total suspended particulate) (air - Emiss),tonnes
Satellite account,N (water - Emiss),tonnes
Satellite account,P (water - Emiss),tonnes
Satellite account,BOD (water - Emiss),tonnes
Satellite account,N (soil - Emiss),tonnes
Satellite account,P (soil - Emiss),tonnes
Satellite account,Cd (soil - Emiss),tonnes
Satellite account,Cu (soil - Emiss),tonnes
Satellite account,Zn (soil - Emiss),tonnes
Satellite account,Pb (soil - Emiss),tonnes
Satellite account,Hg (soil - Emiss),tonnes
Satellite account,Cr (soil - Emiss),tonnes
Satellite account,Ni (soil - Emiss),tonnes
Satellite account,C (air - Emiss),tonnes
Satellite account,other emissions (undef - Emiss),tonnes
Satellite account,"Carbon dioxide, biogenic (air - Emiss)",tonnes
Satellite account,Other emissions nec (air - Emiss),tonnes
Satellite account,"Carbon dioxide, fossil (air - Emis_unreg_w)",tonnes
Satellite account,N2O (air - Emis_unreg_w),tonnes
Satellite account,CH4 (air - Emis_unreg_w),tonnes
Satellite account,HFCs (air - Emis_unreg_w),tonnes
Satellite account,PFCs (air - Emis_unreg_w),tonnes
Satellite account,SF6 (air - Emis_unreg_w),tonnes
Satellite account,NOX  (air - Emis_unreg_w),tonnes
Satellite account,SOx (air - Emis_unreg_w),tonnes
Satellite account,NH3 (air - Emis_unreg_w),tonnes
Satellite account,NMVOC (air - Emis_unreg_w),tonnes
Satellite account,CO  (air - Emis_unreg_w),tonnes
Satellite account,CFCs (air - Emis_unreg_w),tonnes
Satellite account,HCFCs (air - Emis_unreg_w),tonnes
Satellite account,Pb (air - Emis_unreg_w),tonnes
Satellite account,Cd (air - Emis_unreg_w),tonnes
Satellite account,Hg (air - Emis_unreg_w),tonnes
Satellite account,As (air - Emis_unreg_w),tonnes
Satellite account,Cr (air - Emis_unreg_w),tonnes
Satellite account,Cu (air - Emis_unreg_w),tonnes
Satellite account,Ni (air - Emis_unreg_w),tonnes
Satellite account,Se (air - Emis_unreg_w),tonnes
Satellite account,Zn (air - Emis_unreg_w),tonnes
Satellite account,Aldrin (air - Emis_unreg_w),tonnes
Satellite account,Chlordane (air - Emis_unreg_w),tonnes
Satellite account,Chlordecone (air - Emis_unreg_w),tonnes
Satellite account,Dieldrin (air - Emis_unreg_w),tonnes
Satellite account,Endrin (air - Emis_unreg_w),tonnes
Satellite account,Heptachlor (air - Emis_unreg_w),tonnes
Satellite account,Hexabr.-biph. (air - Emis_unreg_w),tonnes
Satellite account,Mirex (air - Emis_unreg_w),tonnes
Satellite account,Toxaphene (air - Emis_unreg_w),tonnes
Satellite account,HCH (air - Emis_unreg_w),tonnes
Satellite account,DDT (air - Emis_unreg_w),tonnes
Satellite account,PCB (air - Emis_unreg_w),tonnes
Satellite account,dioxin (air - Emis_unreg_w),tonnes
Satellite account,PM10 (air - Emis_unreg_w),tonnes
Satellite account,"PAH (total of 4 components, sum of EM_AIR.43, 45, 46, 47) (air - Emis_unreg_w)",tonnes
Satellite account,Benzene (air - Emis_unreg_w),tonnes
Satellite account,"1,3 Butadiene (air - Emis_unreg_w)",tonnes
Satellite account,Formaldehyd (air - Emis_unreg_w),tonnes
Satellite account,PM2.5 (air - Emis_unreg_w),tonnes
Satellite account,Furans (air - Emis_unreg_w),tonnes
Satellite account,Benzo-[a]-pyrene (air - Emis_unreg_w),tonnes
Satellite account,PBDEs (air - Emis_unreg_w),tonnes
Satellite account,Benzo-[b]-fluoranthene (air - Emis_unreg_w),tonnes
Satellite account,Benzo-[k]-fluoranthene (air - Emis_unreg_w),tonnes
Satellite account,"Indeno-[1,2,3-cd]-pyrene (air - Emis_unreg_w)",tonnes
Satellite account,HCB (air - Emis_unreg_w),tonnes
Satellite account,PCDD/F (dioxins and furans) (air - Emis_unreg_w),tonnes I-TEQ
Satellite account,TSP (total suspended particulate) (air - Emis_unreg_w),tonnes
Satellite account,N (water - Emis_unreg_w),tonnes
Satellite account,P (water - Emis_unreg_w),tonnes
Satellite account,BOD (water - Emis_unreg_w),tonnes
Satellite account,N (soil - Emis_unreg_w),tonnes
Satellite account,P (soil - Emis_unreg_w),tonnes
Satellite account,Cd (soil - Emis_unreg_w),tonnes
Satellite account,Cu (soil - Emis_unreg_w),tonnes
Satellite account,Zn (soil - Emis_unreg_w),tonnes
Satellite account,Pb (soil - Emis_unreg_w),tonnes
Satellite account,Hg (soil - Emis_unreg_w),tonnes
Satellite account,Cr (soil - Emis_unreg_w),tonnes
Satellite account,Ni (soil - Emis_unreg_w),tonnes
Satellite account,C (air - Emis_unreg_w),tonnes
Satellite account,other emissions (undef - Emis_unreg_w),tonnes
Satellite account,"Carbon dioxide, biogenic (air - Emis_unreg_w)",tonnes
Satellite account,Other emissions nec (air - Emis_unreg_w),tonnes
Satellite account,Food (waste_sup),tonne
Satellite account,Manure (waste_sup),tonne
Satellite account,Textile (waste_sup),tonne
Satellite account,Wood (waste_sup),tonne
Satellite account,Paper (waste_sup),tonne
Satellite account,Plastics (waste_sup),tonne
Satellite account,Glass (waste_sup),tonne
Satellite account,Ashes (waste_sup),tonne
Satellite account,Steel (waste_sup),tonne
Satellite account,Precious metals (waste_sup),tonne
Satellite account,Aluminium (waste_sup),tonne
Satellite account,Lead (waste_sup),tonne
Satellite account,Copper (waste_sup),tonne
Satellite account,non-ferrous metals (waste_sup),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (waste_sup),tonne
Satellite account,Oils and hazardous materials (waste_sup),tonne
Satellite account,Sewage (waste_sup),tonne
Satellite account,Mining waste (waste_sup),tonne
Satellite account,Unused waste (waste_sup),tonne
Satellite account,Food (waste_use),tonne
Satellite account,Manure (waste_use),tonne
Satellite account,Textile (waste_use),tonne
Satellite account,Wood (waste_use),tonne
Satellite account,Paper (waste_use),tonne
Satellite account,Plastics (waste_use),tonne
Satellite account,Glass (waste_use),tonne
Satellite account,Ashes (waste_use),tonne
Satellite account,Steel (waste_use),tonne
Satellite account,Precious metals (waste_use),tonne
Satellite account,Aluminium (waste_use),tonne
Satellite account,Lead (waste_use),tonne
Satellite account,Copper (waste_use),tonne
Satellite account,non-ferrous metals (waste_use),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (waste_use),tonne
Satellite account,Oils and hazardous materials (waste_use),tonne
Satellite account,Sewage (waste_use),tonne
Satellite account,Mining waste (waste_use),tonne
Satellite account,Unused waste (waste_use),tonne
Satellite account,Food (pack_sup_waste),tonne
Satellite account,Manure (pack_sup_waste),tonne
Satellite account,Textile (pack_sup_waste),tonne
Satellite account,Wood (pack_sup_waste),tonne
Satellite account,Paper (pack_sup_waste),tonne
Satellite account,Plastics (pack_sup_waste),tonne
Satellite account,Glass (pack_sup_waste),tonne
Satellite account,Ashes (pack_sup_waste),tonne
Satellite account,Steel (pack_sup_waste),tonne
Satellite account,Precious metals (pack_sup_waste),tonne
Satellite account,Aluminium (pack_sup_waste),tonne
Satellite account,Lead (pack_sup_waste),tonne
Satellite account,Copper (pack_sup_waste),tonne
Satellite account,non-ferrous metals (pack_sup_waste),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (pack_sup_waste),tonne
Satellite account,Oils and hazardous materials (pack_sup_waste),tonne
Satellite account,Sewage (pack_sup_waste),tonne
Satellite account,Mining waste (pack_sup_waste),tonne
Satellite account,Unused waste (pack_sup_waste),tonne
Satellite account,Food (pack_use_waste),tonne
Satellite account,Manure (pack_use_waste),tonne
Satellite account,Textile (pack_use_waste),tonne
Satellite account,Wood (pack_use_waste),tonne
Satellite account,Paper (pack_use_waste),tonne
Satellite account,Plastics (pack_use_waste),tonne
Satellite account,Glass (pack_use_waste),tonne
Satellite account,Ashes (pack_use_waste),tonne
Satellite account,Steel (pack_use_waste),tonne
Satellite account,Precious metals (pack_use_waste),tonne
Satellite account,Aluminium (pack_use_waste),tonne
Satellite account,Lead (pack_use_waste),tonne
Satellite account,Copper (pack_use_waste),tonne
Satellite account,non-ferrous metals (pack_use_waste),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (pack_use_waste),tonne
Satellite account,Oils and hazardous materials (pack_use_waste),tonne
Satellite account,Sewage (pack_use_waste),tonne
Satellite account,Mining waste (pack_use_waste),tonne
Satellite account,Unused waste (pack_use_waste),tonne
Satellite account,Food (mach_sup_waste),tonne
Satellite account,Manure (mach_sup_waste),tonne
Satellite account,Textile (mach_sup_waste),tonne
Satellite account,Wood (mach_sup_waste),tonne
Satellite account,Paper (mach_sup_waste),tonne
Satellite account,Plastics (mach_sup_waste),tonne
Satellite account,Glass (mach_sup_waste),tonne
Satellite account,Ashes (mach_sup_waste),tonne
Satellite account,Steel (mach_sup_waste),tonne
Satellite account,Precious metals (mach_sup_waste),tonne
Satellite account,Aluminium (mach_sup_waste),tonne
Satellite account,Lead (mach_sup_waste),tonne
Satellite account,Copper (mach_sup_waste),tonne
Satellite account,non-ferrous metals (mach_sup_waste),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (mach_sup_waste),tonne
Satellite account,Oils and hazardous materials (mach_sup_waste),tonne
Satellite account,Sewage (mach_sup_waste),tonne
Satellite account,Mining waste (mach_sup_waste),tonne
Satellite account,Unused waste (mach_sup_waste),tonne
Satellite account,Food (mach_use_waste),tonne
Satellite account,Manure (mach_use_waste),tonne
Satellite account,Textile (mach_use_waste),tonne
Satellite account,Wood (mach_use_waste),tonne
Satellite account,Paper (mach_use_waste),tonne
Satellite account,Plastics (mach_use_waste),tonne
Satellite account,Glass (mach_use_waste),tonne
Satellite account,Ashes (mach_use_waste),tonne
Satellite account,Steel (mach_use_waste),tonne
Satellite account,Precious metals (mach_use_waste),tonne
Satellite account,Aluminium (mach_use_waste),tonne
Satellite account,Lead (mach_use_waste),tonne
Satellite account,Copper (mach_use_waste),tonne
Satellite account,non-ferrous metals (mach_use_waste),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (mach_use_waste),tonne
Satellite account,Oils and hazardous materials (mach_use_waste),tonne
Satellite account,Sewage (mach_use_waste),tonne
Satellite account,Mining waste (mach_use_waste),tonne
Satellite account,Unused waste (mach_use_waste),tonne
Satellite account,Food (stock_addition),tonne
Satellite account,Manure (stock_addition),tonne
Satellite account,Textile (stock_addition),tonne
Satellite account,Wood (stock_addition),tonne
Satellite account,Paper (stock_addition),tonne
Satellite account,Plastics (stock_addition),tonne
Satellite account,Glass (stock_addition),tonne
Satellite account,Ashes (stock_addition),tonne
Satellite account,Steel (stock_addition),tonne
Satellite account,Precious metals (stock_addition),tonne
Satellite account,Aluminium (stock_addition),tonne
Satellite account,Lead (stock_addition),tonne
Satellite account,Copper (stock_addition),tonne
Satellite account,non-ferrous metals (stock_addition),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (stock_addition),tonne
Satellite account,Oils and hazardous materials (stock_addition),tonne
Satellite account,Sewage (stock_addition),tonne
Satellite account,Mining waste (stock_addition),tonne
Satellite account,Unused waste (stock_addition),tonne
Satellite account,supply of crop residues (crop_res),tonne
Satellite account,use as feed of crop residues (crop_res),tonne
Satellite account,use as straw of crop residues (crop_res),tonne
Satellite account,supply of energy crops (crop_res),tonne
Satellite account,use of energy crops (crop_res),tonne
Satellite account,grass (crop_res),tonne
Satellite account,other non market feed (crop_res),tonne
Satellite account,use of other non-N nutrients from N-fertilisers (crop_res),tonne
Satellite account,Food (Unreg_w),tonne
Satellite account,Manure (Unreg_w),tonne
Satellite account,Textile (Unreg_w),tonne
Satellite account,Wood (Unreg_w),tonne
Satellite account,Paper (Unreg_w),tonne
Satellite account,Plastics (Unreg_w),tonne
Satellite account,Glass (Unreg_w),tonne
Satellite account,Ashes (Unreg_w),tonne
Satellite account,Steel (Unreg_w),tonne
Satellite account,Precious metals (Unreg_w),tonne
Satellite account,Aluminium (Unreg_w),tonne
Satellite account,Lead (Unreg_w),tonne
Satellite account,Copper (Unreg_w),tonne
Satellite account,non-ferrous metals (Unreg_w),tonne
Satellite account,Construction materials and mining waste (excl. unused mining material) (Unreg_w),tonne
Satellite account,Oils and hazardous materials (Unreg_w),tonne
Satellite account,Sewage (Unreg_w),tonne
Satellite account,Mining waste (Unreg_w),tonne
Satellite account,Unused waste (Unreg_w),tonne
