Region,,,China,EU27,RoW,USA
Level,,,Consumption category,Consumption category,Consumption category,Consumption category
Item,,,Final consumption,Final consumption,Final consumption,Final consumption
Region,Level,Item,,,,
China,Sector,Activities auxiliary to financial intermediation (67),12370029595.9011,6317828.334251067,27133359.92082568,0.0
China,Sector,Activities of membership organisation n.e.c. (91),71610563068.25568,16577294.400479155,17483776.74892852,1634701.114842115
China,Sector,Air transport (62),7815967361.723199,1263258436.975522,1063284068.8648186,514327411.57628644
China,Sector,Aluminium production,1096315702.048443,19842176.496231407,97548735.82511589,1663054.4819700848
China,Sector,Animal products nec,23143045644.894115,60006711.54926721,95565254.850542,7706431.237457426
China,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of sewage slugde, incl. land application",0.0,0.0,0.0,0.0
China,Sector,Casting of metals,211997773.0130184,0.0,0.0,0.0
China,Sector,Cattle farming,13650953690.024347,0.0,38.91090286125292,0.0
China,Sector,Chemicals nec,90052604.85039158,879718513.3019885,24263750451.368645,5229639453.23794
China,Sector,"Collection, purification and distribution of water (41)",10962324084.62189,0.0,0.0,0.0
China,Sector,"Composting of food waste, incl. land application",209880.49339100296,610594.9105040504,904570.8047867035,9095.644093456176
China,Sector,"Composting of paper and wood, incl. land application",47811.95755763486,1.3838765162395645,60.092668650516785,0.0
China,Sector,Computer and related activities (72),115949093225.54951,735771342.0681496,2099730361.0903296,271620606.4515266
China,Sector,Construction (45),1432970228643.5364,1110072209.3615022,3986997287.8132467,169675100.85654938
China,Sector,Copper production,994158933.3803525,6184087.547673172,63262984.52872702,552313.8065025995
China,Sector,Cultivation of cereal grains nec,13276142502.069057,1674453.5210314782,8798870.21610004,47279.47696342018
China,Sector,Cultivation of crops nec,3443748271.746799,168187096.01317313,895964383.8893594,8355927.639947864
China,Sector,Cultivation of oil seeds,2138347553.8062036,63641690.30217008,36392331.897013314,64859.61579279535
China,Sector,Cultivation of paddy rice,619954633.9166646,116258.69520139623,14211.68319146022,0.0
China,Sector,Cultivation of plant-based fibers,199988430.87121847,493429.7027310561,378825.02463160607,849.029468119244
China,Sector,"Cultivation of sugar cane, sugar beet",2836827163.3381476,2528.750512502265,1.148077806675504,1.8260818883948247
China,Sector,"Cultivation of vegetables, fruit, nuts",101116540150.05779,283818494.2225886,3343391813.0001774,152836715.6568645
China,Sector,Cultivation of wheat,3964231024.626206,17489.310943001747,2131426.601533708,1637.5674516674649
China,Sector,Distribution and trade of electricity,13987867321.862753,0.0,0.0,0.0
China,Sector,Education (80),283667886047.0634,59326804.28360358,90033214.08559273,6707616.422474938
China,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
China,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1294370360.0655062,0.0,94362604.00061521,3668491.505074229
China,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",1949125879.1710675,602.9380690581321,599965448.4260353,95719.61076823261
China,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0,0.0,0.0,0.0
China,Sector,"Financial intermediation, except insurance and pension funding (65)",10609729087.988014,21207998.85766645,80927329.1825801,5276048.833392387
China,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",842732336.8373568,8238094.6934233755,355391172.1272027,9841.083059146653
China,Sector,"Forestry, logging and related service activities (02)",8172259462.420727,8132155.000255534,13881679.265583774,68581.53989040403
China,Sector,Health and social work (85),301156956185.6407,103173549.6787585,160940352.65375233,14803530.721233921
China,Sector,Hotels and restaurants (55),105796169423.94739,5695456934.958034,6511045408.512433,5314459308.245052
China,Sector,Incineration of waste: Food,97747.29159857388,684274.9821192345,1871470.872151159,503150.6757938638
China,Sector,Incineration of waste: Metals and Inert materials,228154.88475892498,1995649.5935122063,1269124.1711495526,4127.63958303843
China,Sector,Incineration of waste: Oil/Hazardous waste,210281.26107128517,906723.7367770441,1563114.5240004007,1954.2851040409591
China,Sector,Incineration of waste: Paper,239336.21244643134,1203187.9363751446,1970895.0756894336,472180.98157241184
China,Sector,Incineration of waste: Plastic,84518.25606114994,283626.9255652501,274277.0309188117,63328.91504823577
China,Sector,Incineration of waste: Textiles,154711.39715367524,142199.4331420499,132299.89720917252,13202.431394138399
China,Sector,Incineration of waste: Wood,176442.43404686154,381561.2742118499,534319.7079084128,28790.970589508455
China,Sector,Inland water transport,498959196.4112103,1389186.533519729,1704790.5667723555,335995.65823908075
China,Sector,"Insurance and pension funding, except compulsory social security (66)",74899583072.48509,316851182.007943,312467706.0329121,53667806.76156278
China,Sector,Landfill of waste: Food,99965.01737186218,1662575.2254639992,1053197.680014642,5589.607132443698
China,Sector,Landfill of waste: Inert/metal/hazardous,97018.19051296117,1182144.6382268798,1494435.0003810546,35636.85950728167
China,Sector,Landfill of waste: Paper,96872.86584490903,1090426.117578291,1092668.7484105742,7378.703415642084
China,Sector,Landfill of waste: Plastic,93704.98459631344,445365.5234076746,256227.3509701073,35164.45796563057
China,Sector,Landfill of waste: Textiles,84601.65031523265,375751.41990687465,110047.85193443744,4136.322226915643
China,Sector,Landfill of waste: Wood,88753.3978466871,419548.05244320614,129769.66149045237,5471.698107373693
China,Sector,"Lead, zinc and tin production",915046344.4658542,8631775.06147718,54392172.62087211,290002.2813344672
China,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,10837991457.130056,52586766.78066167,614205852.0195099,21835218.718569316
China,Sector,Manufacture of beverages,14554607458.077879,16745826.46827493,803247256.1754006,23146094.18365515
China,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",25763481.049913578,178215.14177407578,321361.98404093337,11720.180336901258
China,Sector,"Manufacture of cement, lime and plaster",306935547.2553758,1822498.0370638156,3958417.582433149,2091978.7448182807
China,Sector,Manufacture of ceramic goods,1985004267.156476,816778767.430866,1465456277.7432966,834707639.5568188
China,Sector,Manufacture of coke oven products,52879907.911027245,38273080.61766951,21389446.8007285,0.0
China,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),168888626484.65063,3755556886.779561,23522034863.398136,5796370245.521517
China,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",12696002127.638428,1994537507.2291167,8554306858.301413,746586546.0094795
China,Sector,Manufacture of fish products,141575166604.76483,286201246.13227624,5184868567.869027,1337008752.7247918
China,Sector,Manufacture of furniture; manufacturing n.e.c. (36),3029851950.6437864,12638282690.470078,29004459976.256367,21324493928.352245
China,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9692200747.721083,0.025934024282888882,526.4621264202005,0.0
China,Sector,Manufacture of glass and glass products,1152584986.0828776,16011462.08202468,754905433.0566283,374368519.98142457
China,Sector,Manufacture of machinery and equipment n.e.c. (29),264599403358.88342,13231581675.389149,65457800709.397125,17453135477.116867
China,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",13851658967.870886,3231599800.5873737,23787587475.463108,3947530566.527673
China,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",195372046352.98367,1888796152.4917755,15624519695.069876,4640438028.741273
China,Sector,Manufacture of office machinery and computers (30),48001362176.6466,4845637474.508037,38864038617.910385,27087564593.749046
China,Sector,Manufacture of other non-metallic mineral products n.e.c.,1265983669.7179878,378576139.11710525,582364206.1244496,144499401.9299679
China,Sector,Manufacture of other transport equipment (35),97959110385.89632,3718353296.2531977,14793975825.771353,1278627429.6427662
China,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",187255.9476938233,14013333995.296919,101291665744.83266,10871178861.303356
China,Sector,Manufacture of rubber and plastic products (25),8786855834.25296,1519070451.019087,5464197177.27545,2860772237.821934
China,Sector,Manufacture of textiles (17),6367909613.843511,6486955951.545184,24646500858.10658,6598076010.8126135
China,Sector,Manufacture of tobacco products (16),6988057951.125002,16612929.46473353,435323006.4927355,4636852.261874403
China,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),83097942723.1774,17626536799.30076,39870932148.20844,14673832043.641594
China,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",49486276.55114259,373994705.0127115,1545075888.3027015,370490305.25144875
China,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
China,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
China,Sector,Meat animals nec,8945736825.09338,835053.8320171458,2797784.18368203,9034955.416826153
China,Sector,Mining of aluminium ores and concentrates,48479381.69171306,305002.4781524084,1664217.4838476279,4628.595355328438
China,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",40407539.740293376,26073083.084204625,35876239.741309054,3740597.995559324
China,Sector,Mining of coal and lignite; extraction of peat (10),2503776526.5974364,100250.86780116441,19387301.329433005,0.0
China,Sector,Mining of copper ores and concentrates,8582.412894824365,0.41382152960481605,12527.81886395878,0.0
China,Sector,Mining of iron ores,415201124.6294759,1605.922259508069,49307.6603056912,1.36465240649401
China,Sector,"Mining of lead, zinc and tin ores and concentrates",35522.25724364605,8.96356675453429,655736.3881197744,3.7710009651191583
China,Sector,Mining of nickel ores and concentrates,135635886.500998,0.0,71013.02900424191,0.0
China,Sector,Mining of other non-ferrous metal ores and concentrates,1306866462.3471887,100570.01134653552,1525827.733173656,1023.0005875011855
China,Sector,Mining of precious metal ores and concentrates,2278.81828596578,7.350845292266185,0.0,0.0
China,Sector,Mining of uranium and thorium ores (12),2096.7199450177554,3.19890483345504,79.29574734079794,0.0
China,Sector,N-fertiliser,2077.189338009264,4594.220010445775,3131437.5619214596,910.8734742595525
China,Sector,Other business activities (74),59427405121.11378,583575447.8899112,1310663775.794827,106804661.56054801
China,Sector,Other land transport,14356011245.463663,248233340.63910437,215610396.25792724,18769180.54700329
China,Sector,Other non-ferrous metal production,613903956.7918082,10431123.25503347,45706911.45306895,2331675.747485723
China,Sector,Other service activities (93),67652486813.851616,16827653.377639234,45078019.87722271,5912484.650154348
China,Sector,P- and other fertiliser,729746482.4119108,1217500.0320042009,105416615.78241636,520.8249720231911
China,Sector,Paper,4721402271.477422,118422621.37324178,2534230716.8752046,729465.9154997711
China,Sector,Petroleum Refinery,21795022871.312283,188515037.2931769,5355264053.44236,129250215.55683962
China,Sector,Pigs farming,15072013444.615982,0.0,621.8538984611795,0.0
China,Sector,"Plastics, basic",1174931770.5121288,228317428.80662605,261216560.7752235,0.0
China,Sector,Post and telecommunications (64),150783358.8421172,110050241.46725474,188067291.90553948,873742.9052527931
China,Sector,Poultry farming,13081026664.94852,0.0,1320.9732207970758,0.0
China,Sector,Precious metals production,444262935.452836,24161450.82854208,335118296.5259014,31843.149044777907
China,Sector,Private households with employed persons (95),12849368551.583092,1278406894.160389,9432458978.651363,2274580643.4972367
China,Sector,Processed rice,9451738023.510515,1182833.528474353,41788399.46701496,4145757.807228631
China,Sector,Processing of Food products nec,134325611956.01231,1452647228.6938746,8784978688.1977,1490632509.6093247
China,Sector,Processing of dairy products,2119921199.618486,5326688.960860029,79509496.69337894,4448826.455663621
China,Sector,Processing of meat cattle,1194869920.436643,1847098.4820209546,96463260.47043481,0.0
China,Sector,Processing of meat pigs,5001917940.341364,197998.71484884297,224108755.92795357,0.0
China,Sector,Processing of meat poultry,3431901802.6057715,25109964.13990129,381822608.0905173,14721975.353720097
China,Sector,Processing of nuclear fuel,2449351.277440681,106709.4555266664,1948940.4617333675,0.0
China,Sector,Processing vegetable oils and fats,954841187.7135007,4172641.4102495085,99044985.15519896,5244517.743459503
China,Sector,Production of electricity by Geothermal,610567.4007091721,0.0,0.0,0.0
China,Sector,Production of electricity by biomass and waste,12049798.528077912,0.0,0.0,0.0
China,Sector,Production of electricity by coal,12539675156.252317,0.0,0.0,0.0
China,Sector,Production of electricity by gas,257504290.0140358,0.0,0.0,0.0
China,Sector,Production of electricity by hydro,2431130187.920446,0.0,0.0,0.0
China,Sector,Production of electricity by nuclear,309969221.4731887,0.0,0.0,0.0
China,Sector,Production of electricity by other RES,84984930.83862747,0.0,0.0,0.0
China,Sector,Production of electricity by petroleum and other oil derivatives,41121865.36931961,0.0,0.0,0.0
China,Sector,Production of electricity by solar photovoltaic,586311.4354320051,0.0,0.0,0.0
China,Sector,Production of electricity by wind,28717841.04494982,0.0,0.0,0.0
China,Sector,Production of meat products nec,3587258911.4482265,48728259.30027932,394880432.6720959,5527530.313089837
China,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
China,Sector,Public administration and defence; compulsory social security (75),438236235422.85504,103988459.43035534,211884286.65990087,46620370.046426825
China,Sector,"Publishing, printing and reproduction of recorded media (22)",7417305115.616429,571722538.4361092,1504499318.5486743,816172786.253454
China,Sector,Pulp,111757503.44534336,3796604.1890074294,3260882.1218542596,85572.59054134563
China,Sector,Quarrying of sand and clay,419787170.01308554,273835.1623930797,2043758.072195755,106407.18786274272
China,Sector,Quarrying of stone,153915119.88186496,291372.1277726716,290393.9873593823,247.03421370842634
China,Sector,Raw milk,7128213320.990163,0.0,0.0,0.0
China,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
China,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary paper into new pulp,6304.331821456003,0.0,0.0,0.0
China,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
China,Sector,Real estate activities (70),228066284794.5388,278816369.1057414,436149251.4837896,70575339.00147642
China,Sector,"Recreational, cultural and sporting activities (92)",51926650693.06208,28142782.14923992,29631918.63365447,3281333.0983147235
China,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
China,Sector,Recycling of waste and scrap,9892176.796908319,0.0,0.0,0.0
China,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),1546543995.3952847,7232783.047687875,4223038.961795111,4458549.406921686
China,Sector,Research and development (73),17261228431.590187,170878938.62656072,83679014.33413626,0.0
China,Sector,Retail sale of automotive fuel,1884239027.5888789,6629524.461175518,837932.7548562807,0.0
China,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",62488750603.96419,321655590.1928222,970117063.4906007,169460955.30258733
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",28872450564.290726,141195731.8801888,891755728.0738136,79726179.10411978
China,Sector,Sea and coastal water transport,2947170584.844173,1030616443.0132259,452137684.37024856,743453378.4631817
China,Sector,Steam and hot water supply,22799212.82824059,0.0,0.0,0.0
China,Sector,Sugar refining,268025256.4518168,472321.0626201166,35937997.65795686,514966.77810190956
China,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),57173287541.50003,80395119.83379132,68237164.6299175,5849787.155365791
China,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",2507350433.8738527,7929435585.578949,14764612519.591768,10787305357.248598
China,Sector,Transmission of electricity,2803855049.267457,0.0,0.0,0.0
China,Sector,Transport via pipelines,126943685.71376328,934385.8960651958,352086.9981728278,1805142.1289191723
China,Sector,Transport via railways,12056133830.839912,66735590.28305766,56000528.03309734,9635.365573233808
China,Sector,"Waste water treatment, food",99990.30212031816,915165.0949316601,1751202.8787834183,0.0
China,Sector,"Waste water treatment, other",101329.42061940476,961794.9662196427,2560643.9664254608,269645.8028230919
China,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",49250790113.681694,116472753.72489022,1204565154.4505162,133746683.90090007
China,Sector,"Wool, silk-worm cocoons",3611.5758045659522,14658155.164225677,47006.98103595841,16493.397384233052
EU27,Sector,Activities auxiliary to financial intermediation (67),7111328.982003084,26710509817.44103,1173507051.025703,29990887.49874336
EU27,Sector,Activities of membership organisation n.e.c. (91),94420108.82428837,202851737028.47162,358166829.6199043,50185641.45067054
EU27,Sector,Air transport (62),10576506.92426921,82934639247.72147,12115909695.557508,12640522544.550426
EU27,Sector,Aluminium production,17116115.851160865,1552584671.413687,209962723.70632973,32066168.839329112
EU27,Sector,Animal products nec,3522250.8399317204,386873961.4607912,21450178.924837388,6510591.559261286
EU27,Sector,"Biogasification of food waste, incl. land application",1976879.07016564,1102967188.998649,28258460.149558447,143020.25483150687
EU27,Sector,"Biogasification of paper, incl. land application",757621.1848313399,116784915.6405831,1772720.6731139065,18588.319461176463
EU27,Sector,"Biogasification of sewage slugde, incl. land application",6653123.491929893,6365080091.253827,95662267.07533963,59496818.75485133
EU27,Sector,Casting of metals,18545391.369925953,2028281584.5927706,194831564.16875216,48498137.34176742
EU27,Sector,Cattle farming,39019807.88401187,5497726997.278091,151133163.3476235,63635232.02594081
EU27,Sector,Chemicals nec,341861970.2830449,18285965108.501488,23657668431.659233,7286756215.29736
EU27,Sector,"Collection, purification and distribution of water (41)",9076616.649063064,45791583486.821266,154807580.60118026,24391284.638810515
EU27,Sector,"Composting of food waste, incl. land application",8110016.151171976,7003234757.467953,200265011.51360518,9363031.983576214
EU27,Sector,"Composting of paper and wood, incl. land application",590.1518463665896,25491693.33325038,6740.559284800705,1512.6259003362775
EU27,Sector,Computer and related activities (72),35250173.1867592,138713168356.47525,18413103310.65343,2642455220.6745706
EU27,Sector,Construction (45),1953283416.3953853,1312911200192.9844,16490873364.51287,1320939413.232101
EU27,Sector,Copper production,37969856.543498665,2644885330.8045945,325993368.72777563,45746568.1114653
EU27,Sector,Cultivation of cereal grains nec,396366.2091850003,4798923463.445423,197161613.2215838,1246371.421148011
EU27,Sector,Cultivation of crops nec,21943993.923693065,9917238138.64494,2258361616.107916,108664120.03015041
EU27,Sector,Cultivation of oil seeds,199159.48589789262,4855785608.930695,19901263.782907285,68746.49726545032
EU27,Sector,Cultivation of paddy rice,89.88117527170498,835377847.1808823,129065.81882367001,2361.707291443509
EU27,Sector,Cultivation of plant-based fibers,8586854.589854179,400309233.64570427,1254556.0224468678,61565.33450575689
EU27,Sector,"Cultivation of sugar cane, sugar beet",2393.5750850627414,399530203.25496846,86424.03729628732,14323.283692273611
EU27,Sector,"Cultivation of vegetables, fruit, nuts",16128044.094010266,69598977938.80698,4001269436.086479,531150223.77087307
EU27,Sector,Cultivation of wheat,1127596.051053682,12462735505.881071,487411305.3683037,3105465.8182485937
EU27,Sector,Distribution and trade of electricity,24535549.56756869,93634301250.95277,302102724.92175245,45829418.015743956
EU27,Sector,Education (80),631696061.1072353,751471843945.2283,4801741335.901773,733990746.5133094
EU27,Sector,Extra-territorial organizations and bodies,0.0,5498.846689409521,0.0,0.0
EU27,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",6531014.836324921,2434447375.3200803,107825881.92682216,116330950.22350378
EU27,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",11808008.2792718,13494482485.412422,170357375.8504555,43364829.334531374
EU27,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",53626.89366882457,40567547.88145912,742803.7705718358,124017.30123455862
EU27,Sector,"Financial intermediation, except insurance and pension funding (65)",101580005.12261704,157769284035.87958,20186830110.744663,2744495318.7873473
EU27,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7639260.953283912,10360648880.773537,282236682.353145,23641424.331584636
EU27,Sector,"Forestry, logging and related service activities (02)",80634196.38837056,11931550045.928759,198530696.80315402,9690774.901525058
EU27,Sector,Health and social work (85),1020757111.3242238,1250979208267.2998,7375922298.168248,1488957035.969675
EU27,Sector,Hotels and restaurants (55),6891457664.871777,626440894299.5016,63258470618.23925,27265149959.729244
EU27,Sector,Incineration of waste: Food,198931.5765014804,3968771130.2555346,108248428.10177313,73299292.16165936
EU27,Sector,Incineration of waste: Metals and Inert materials,16236588.21944598,6429800205.460468,45128603.84369233,4366404.03103712
EU27,Sector,Incineration of waste: Oil/Hazardous waste,258953.11491319706,4999287342.17017,84350200.29302299,1342025.8229236947
EU27,Sector,Incineration of waste: Paper,189791.82566372963,5083024834.683153,119569290.92513749,71100910.70786814
EU27,Sector,Incineration of waste: Plastic,102730.32034664923,4756192574.968497,29485354.113287937,18802162.328152433
EU27,Sector,Incineration of waste: Textiles,31226.81403734414,810508076.5319507,11096503.624822268,1544781.670696696
EU27,Sector,Incineration of waste: Wood,84373.3118018918,2409719745.71387,25185663.873806678,5344182.554392085
EU27,Sector,Inland water transport,1300500.199283584,4946552404.116145,112577999.15379041,26270440.992664736
EU27,Sector,"Insurance and pension funding, except compulsory social security (66)",4468802352.004878,198722620793.61386,4437114522.789046,4475262944.355228
EU27,Sector,Landfill of waste: Food,420290.59157323936,5188757899.350469,55014106.12216545,2062116.8069563035
EU27,Sector,Landfill of waste: Inert/metal/hazardous,540239.1622109793,5347071861.977462,162007583.58618325,6054160.814440395
EU27,Sector,Landfill of waste: Paper,349555.4735617304,3031485847.845258,120034213.37185715,1980887.322937752
EU27,Sector,Landfill of waste: Plastic,85957.73635949357,1001840543.8687305,29815915.970487453,1575260.0497890986
EU27,Sector,Landfill of waste: Textiles,56068.33878197047,469153065.1195081,7003187.9124147855,364554.2763970801
EU27,Sector,Landfill of waste: Wood,87540.49118086523,847119492.7784659,10098119.44838506,591701.2952445593
EU27,Sector,"Lead, zinc and tin production",7389379.679009532,1992725378.8913698,138046369.19500822,20044924.17216789
EU27,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,45586679.844068974,4305203267.100181,910951809.2459072,143051732.5685111
EU27,Sector,Manufacture of beverages,178344613.04387504,76597225855.33069,10017407176.218683,3542520946.0454893
EU27,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1997146.386829157,883659094.144706,35402397.727810845,7862350.642879945
EU27,Sector,"Manufacture of cement, lime and plaster",17675678.298710745,3945030750.443678,298291777.6656149,67595961.29865885
EU27,Sector,Manufacture of ceramic goods,4218387.574707717,10216078426.805815,1120199901.299753,524288607.73206717
EU27,Sector,Manufacture of coke oven products,322425.86224270327,553223754.4992019,105233692.71336551,4644414.055784998
EU27,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),1364488784.2566044,69789405349.54335,23799895947.69106,4371057121.4634695
EU27,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",1334811085.0291712,89582119168.10904,18370459498.194115,2739480278.4090257
EU27,Sector,Manufacture of fish products,222994248.175473,4229792475.5091434,2222904290.533131,169019440.9755338
EU27,Sector,Manufacture of furniture; manufacturing n.e.c. (36),547446674.7456801,115493481858.90747,18150172504.55556,6341339407.244317
EU27,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9431269.817731427,29636726165.773136,116297266.27530468,18618094.90516159
EU27,Sector,Manufacture of glass and glass products,4578535.694509423,904524409.1250838,296145655.72417605,202093303.78294355
EU27,Sector,Manufacture of machinery and equipment n.e.c. (29),16622960619.15246,239415783543.06998,124125294891.54213,22488557191.809692
EU27,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",285315351.467981,64991924837.949165,23309956371.808277,8364280402.770867
EU27,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",20495692386.73742,285787802093.44556,90632087350.47723,24723390262.730984
EU27,Sector,Manufacture of office machinery and computers (30),268444647.03658175,21111424088.313393,6388840770.68714,1327006697.9385195
EU27,Sector,Manufacture of other non-metallic mineral products n.e.c.,6824701.797769348,12066299123.121752,1132927108.0386338,216123904.4916948
EU27,Sector,Manufacture of other transport equipment (35),3828002186.9914846,67557241555.5918,31450465476.76837,9816221904.796322
EU27,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",325006350.64105374,64412281780.791695,23541388690.924057,2189335000.2467623
EU27,Sector,Manufacture of rubber and plastic products (25),233186465.97724426,42425928137.44478,6411369708.062443,1872375302.9073017
EU27,Sector,Manufacture of textiles (17),43396398.77473832,48419493057.12607,7780128074.92744,1272773937.6167946
EU27,Sector,Manufacture of tobacco products (16),2600716.9053358864,16285731717.20001,3680179542.7826033,38573177.08902746
EU27,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),363410304.50312996,77808979477.0357,12329273332.971987,1666716284.4463298
EU27,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",12850838.802655892,21070539887.363647,1624971447.9953842,187396977.4467836
EU27,Sector,"Manure treatment (biogas), storage and land application",0.0,26424.156317216708,3.792409287284911,0.03663633764365444
EU27,Sector,"Manure treatment (conventional), storage and land application",0.0,26462.099755048333,3.7978549501207164,0.03668894513594568
EU27,Sector,Meat animals nec,29706951.240879755,4397302306.600741,188082371.01786876,102300503.60568029
EU27,Sector,Mining of aluminium ores and concentrates,10440.40829062221,25895343.546719432,88631.1517594408,5816.514246055249
EU27,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",23000575.275478236,3377206532.3375483,869990984.2201489,329300389.92300797
EU27,Sector,Mining of coal and lignite; extraction of peat (10),2565882.7049387814,6047835890.55255,83100082.60481918,13919495.061864931
EU27,Sector,Mining of copper ores and concentrates,623359.8942657332,426945691.291864,122212252.52955012,2715507.69034579
EU27,Sector,Mining of iron ores,12020.116654136835,39751113.76321298,470336.3585696148,29631.53040456203
EU27,Sector,"Mining of lead, zinc and tin ores and concentrates",58385.39110244765,896420160.1104959,20665528.38838524,279985.6841336597
EU27,Sector,Mining of nickel ores and concentrates,71669.08524086316,1488710.1701821797,124376.5550589847,2582.9233572309895
EU27,Sector,Mining of other non-ferrous metal ores and concentrates,811106.3559218926,75540487.91111849,3980101.9240309387,140757.46639418122
EU27,Sector,Mining of precious metal ores and concentrates,77806.12838649328,32286058.316447526,1149598.725545712,92475.50793975881
EU27,Sector,Mining of uranium and thorium ores (12),76227.01483341167,81727945.26792322,2895912.3907334707,869570.8106363917
EU27,Sector,N-fertiliser,59490.07991570137,94263779.5666657,11167140.691195095,811383.2717167492
EU27,Sector,Other business activities (74),1533581046.4424787,271849415625.46518,16075144344.795706,2536958344.881064
EU27,Sector,Other land transport,210198733.89411965,195445710322.2756,7575343570.601697,1212693196.7597363
EU27,Sector,Other non-ferrous metal production,10004688.31892398,559802455.1367702,104887377.54097094,18188480.71382102
EU27,Sector,Other service activities (93),369549395.8492858,125275839522.86911,3898995247.1411066,1765926337.8404498
EU27,Sector,P- and other fertiliser,724837.6153219001,747154986.7957433,94496018.04225005,3908538.788017721
EU27,Sector,Paper,39561663.96055099,18671566688.00248,5938373847.278162,45495878.54603837
EU27,Sector,Petroleum Refinery,65492639.596415274,155204112161.3187,17046551836.958614,7705351289.6439905
EU27,Sector,Pigs farming,21197329.48143627,6116644043.8467045,48209638.51233425,28189602.79186982
EU27,Sector,"Plastics, basic",57035872.67010482,139015342347.4709,1994808093.8864977,419920972.36969954
EU27,Sector,Post and telecommunications (64),52454472.79587395,292423145601.0338,7077163019.373669,266852227.93940714
EU27,Sector,Poultry farming,14548718.923165487,21978873666.097897,45469244.01706594,19430727.14451293
EU27,Sector,Precious metals production,4331373.856767328,1195650152.5649247,277391095.6258175,15879166.069484
EU27,Sector,Private households with employed persons (95),2355363198.975477,25997905352.454453,20182777354.749302,10652834246.670792
EU27,Sector,Processed rice,3594760.2030463666,2022779918.8257287,158929938.2750045,18411345.693417083
EU27,Sector,Processing of Food products nec,529972001.49327964,251845035018.9653,19037805428.462124,3501673912.3681083
EU27,Sector,Processing of dairy products,15161011.768019754,81759614796.20091,5765324910.182342,466053957.2817145
EU27,Sector,Processing of meat cattle,23613778.583832137,28019910372.088547,1334986492.811385,72702367.74395806
EU27,Sector,Processing of meat pigs,135747535.8785065,33780687378.12458,2139730939.9750924,83582773.09143712
EU27,Sector,Processing of meat poultry,8251417.915185519,36648078615.328,931656713.8973448,12163482.94874334
EU27,Sector,Processing of nuclear fuel,119288.82530049107,3360183390.8451633,422542462.3832539,1579557.232016658
EU27,Sector,Processing vegetable oils and fats,26062706.505297437,11773937277.468014,1331285441.678747,194751349.99406582
EU27,Sector,Production of electricity by Geothermal,16636.327439604524,171038818.51266134,453434.58951058774,90294.28247243933
EU27,Sector,Production of electricity by biomass and waste,594655.171336883,851397616.4905223,8306570.91792285,1193275.8766322837
EU27,Sector,Production of electricity by coal,9108784.612795109,5082534000.574243,111449467.8182442,16389412.101653066
EU27,Sector,Production of electricity by gas,9622938.077248668,7345388253.104051,140259693.17150906,24599342.8624636
EU27,Sector,Production of electricity by hydro,1097000.6745942414,4459122533.719709,15508373.29001815,2464713.6612089616
EU27,Sector,Production of electricity by nuclear,3610672.945219455,1895530800.300564,46210639.08318737,6562844.949877746
EU27,Sector,Production of electricity by other RES,263426.04213878774,1160787710.2404387,3879401.7688739393,587817.8756078057
EU27,Sector,Production of electricity by petroleum and other oil derivatives,1272930.0203477754,802144697.9449579,20175045.368650038,3490313.4460808416
EU27,Sector,Production of electricity by solar photovoltaic,37708.2912721591,15845863814.816105,415260.9517439973,54786.38139821569
EU27,Sector,Production of electricity by wind,930042.6038588705,61795857206.52305,12569875.680294024,1920836.883970471
EU27,Sector,Production of meat products nec,93559459.45735466,72010831765.88431,2879157511.1530004,258468466.21360058
EU27,Sector,Production of offshore wind plants,0.0,1332.7499999999995,0.0,0.0
EU27,Sector,Production of onshore wind plants,0.0,722.2499999999995,0.0,0.0
EU27,Sector,Production of photovoltaic plants,0.0,258.75000000000034,0.0,0.0
EU27,Sector,Public administration and defence; compulsory social security (75),494793364.2428646,1036106440961.7888,4960037838.798235,10376507940.384506
EU27,Sector,"Publishing, printing and reproduction of recorded media (22)",30190994.711673114,104227292693.35112,4439958935.971808,620874461.2351987
EU27,Sector,Pulp,1211275.381205655,1038792177.3919561,43498962.97356762,6151024.010889283
EU27,Sector,Quarrying of sand and clay,3298180.2148247487,1775882121.5434175,107091398.97132005,35677918.841326386
EU27,Sector,Quarrying of stone,7804851.007167133,1768436372.7180922,211028704.21666762,84175711.19092815
EU27,Sector,Raw milk,40471695.84121416,9198604329.568285,100946292.77712199,73707428.45660514
EU27,Sector,Re-processing of ash into clinker,3039103.810139425,966066233.8879509,58291578.083145216,11935286.551112283
EU27,Sector,Re-processing of secondary aluminium into new aluminium,15431153.857041895,1556935893.1252844,210375439.06854796,33262599.30981079
EU27,Sector,Re-processing of secondary construction material into aggregates,2587520.5523606287,1699195963.2036157,21444201.718509573,1692488.3471156724
EU27,Sector,Re-processing of secondary copper into new copper,7706033.813122764,408508740.3378215,61339908.77446451,8510528.090885427
EU27,Sector,Re-processing of secondary glass into new glass,1355342.365127058,338010845.6367092,109965656.44618754,76618959.17165147
EU27,Sector,"Re-processing of secondary lead into new lead, zinc and tin",1478521.374848431,603329128.9651289,38172545.38229404,5158455.958433278
EU27,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,680.774996754031,77741.00243855095,9843.497241535164,1068.796429964196
EU27,Sector,Re-processing of secondary paper into new pulp,5666052.224825402,2366892528.008372,122347519.61207172,19043880.788792506
EU27,Sector,Re-processing of secondary plastic into new plastic,12356201.001648622,33762350255.749187,492225370.4181646,108484104.38210315
EU27,Sector,Re-processing of secondary preciuos metals into new preciuos metals,8.505849671467564,15072.11635358457,3168.068983858465,55.16415777482369
EU27,Sector,Re-processing of secondary steel into new steel,29095957.474589594,2863409369.910785,576627441.45121,94615130.71947889
EU27,Sector,Re-processing of secondary wood material into new wood material,6816804.991921162,7385480374.217418,617418678.5049089,84149293.25203681
EU27,Sector,Real estate activities (70),24110607.169995695,1354003982038.2976,11552177469.415548,4286743609.678662
EU27,Sector,"Recreational, cultural and sporting activities (92)",205186984.7159445,331842290664.667,1911176191.342317,687154988.5554692
EU27,Sector,Recycling of bottles by direct reuse,2471404.816289765,2081545031.6664643,95518633.87034555,12777754.542310061
EU27,Sector,Recycling of waste and scrap,2603201.17092356,2426745798.3969316,47262121.83178915,11007363.321761534
EU27,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),106339993.23400971,36720628703.433334,285171587.7100724,248144743.7474723
EU27,Sector,Research and development (73),269004386.49570584,54992124894.81463,1470416776.0592363,84348623.07411852
EU27,Sector,Retail sale of automotive fuel,11383232.44014084,15268237784.009289,81757060.77962978,20355896.68520988
EU27,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",469427997.543686,161473525407.99054,11497097345.123985,3464039766.7071714
EU27,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",47935974.86116906,230495273336.58908,3063128580.993373,470443599.3384776
EU27,Sector,Sea and coastal water transport,317522059.3480621,26019240325.159264,2205227700.059634,1335095276.3954325
EU27,Sector,Steam and hot water supply,5665864.195478829,8834549195.469946,104905219.43850477,16931387.45337504
EU27,Sector,Sugar refining,14401206.4713111,9730331660.487457,773503366.6211791,43189767.2815396
EU27,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),100197881.07711042,186510026215.75082,3887115222.4745665,624304660.4754757
EU27,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",19369058.517411806,32094323778.478027,6617809453.018074,1601953689.414967
EU27,Sector,Transmission of electricity,5540147.072502962,18691411075.600677,66111590.88931007,9679702.928616801
EU27,Sector,Transport via pipelines,1907349.6826785544,1589368049.5315566,53704264.88009606,165043539.9373174
EU27,Sector,Transport via railways,7994293.731646854,89537259829.71118,2448620431.559105,30598920.623240396
EU27,Sector,"Waste water treatment, food",168115.3354310377,2669066124.4967723,86503092.27517314,644058.9511794066
EU27,Sector,"Waste water treatment, other",422610.57956233283,4165538400.6543427,137036074.93221998,15895768.768687397
EU27,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",399928374.97352165,153448746694.36707,13850492247.225933,2895162236.1341224
EU27,Sector,"Wool, silk-worm cocoons",29390913.51783835,75186322.19399537,174454.7663334384,220240.8881121119
RoW,Sector,Activities auxiliary to financial intermediation (67),14204571.353124334,384308780.0960737,103266868119.33838,34014148.641599394
RoW,Sector,Activities of membership organisation n.e.c. (91),130807439.74124463,431723340.6968262,153984190893.2789,110421450.56832297
RoW,Sector,Air transport (62),18667931.03875737,11853980852.1288,128722724053.61461,2721606648.0147977
RoW,Sector,Aluminium production,37710237.91984581,490695315.26612234,3619188945.0983343,79030711.00407146
RoW,Sector,Animal products nec,2231576743.9616566,736702992.8199905,34160379518.57528,496888084.29319423
RoW,Sector,"Biogasification of food waste, incl. land application",1552073.6893125474,15670852.691271,1084492515.8698275,419410.74280031427
RoW,Sector,"Biogasification of paper, incl. land application",1073034.883589515,1210099.7456762595,63510911.49666601,51516.26168476128
RoW,Sector,"Biogasification of sewage slugde, incl. land application",1085400.6812009544,9384730.374005148,791028541.7864962,1751911.647835783
RoW,Sector,Casting of metals,57221704.530711666,196461013.2422123,9179832772.277939,184367697.27402428
RoW,Sector,Cattle farming,495336518.7954886,277469866.32113594,18270084047.150406,145316677.32875168
RoW,Sector,Chemicals nec,3517954560.985837,13816594649.288342,245102593532.4518,45828949012.159
RoW,Sector,"Collection, purification and distribution of water (41)",39266602.39758164,68449121.10510263,46658676152.45806,72506648.95899558
RoW,Sector,"Composting of food waste, incl. land application",2906644.8030208964,23071320.121146522,2222624631.7981143,2078754.774128575
RoW,Sector,"Composting of paper and wood, incl. land application",36648.00159932862,384834.1730531216,403204461.32125634,360262.93094155396
RoW,Sector,Computer and related activities (72),7114957.912702819,5730069739.81323,321011372022.88605,1723013542.5619178
RoW,Sector,Construction (45),2058792131.5928757,6352186942.42956,2890900107727.58,1189038380.5157113
RoW,Sector,Copper production,134473271.75651577,253195079.68512005,5482520584.362854,106139933.63012847
RoW,Sector,Cultivation of cereal grains nec,76493295.27670972,870206946.791768,42813330221.24433,167964172.39465755
RoW,Sector,Cultivation of crops nec,987640631.8173058,16049979624.854105,99916349819.77081,946297718.8158932
RoW,Sector,Cultivation of oil seeds,486186077.90591884,1361161773.7510302,8099931668.451295,127642119.77534854
RoW,Sector,Cultivation of paddy rice,67502836.71833538,588991258.1778141,42098428718.16849,103351429.24631344
RoW,Sector,Cultivation of plant-based fibers,371587688.80746984,186133662.35097426,5084680063.878634,94258564.85653543
RoW,Sector,"Cultivation of sugar cane, sugar beet",25394951.947010454,77757717.89112513,4111170890.3805504,79519543.88601194
RoW,Sector,"Cultivation of vegetables, fruit, nuts",5921369304.696456,18235352844.280293,247309074373.7378,9895885092.455717
RoW,Sector,Cultivation of wheat,272215596.69366777,1242352581.7012842,35005865142.93312,153332422.42183357
RoW,Sector,Distribution and trade of electricity,21882702.445586387,96953659.57335904,81143171113.88649,92753160.53793378
RoW,Sector,Education (80),560113259.7532032,5662467850.749824,1026395111791.6364,517946429.36234707
RoW,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
RoW,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",782320647.6345408,2178695115.366205,42456525102.25533,9914778816.685574
RoW,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2143308104.4242666,18384240027.45508,102563576975.4104,9905959957.717047
RoW,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",1601792.0683408834,5424177.954221498,1752146913.2034602,5403002.207345288
RoW,Sector,"Financial intermediation, except insurance and pension funding (65)",104160967.81529343,2186265208.9627256,240197919602.19135,907654634.6805066
RoW,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",127842102.91399537,2888339607.232451,57027346964.4213,81616575.46069591
RoW,Sector,"Forestry, logging and related service activities (02)",1971363281.641929,368973943.1654258,38877809728.476135,61751667.58891611
RoW,Sector,Health and social work (85),1019987260.6871043,9793403598.154015,1836388651435.7092,1285193966.699666
RoW,Sector,Hotels and restaurants (55),4059429383.145523,45561336178.61204,1108243634771.8516,9220443476.705074
RoW,Sector,Incineration of waste: Food,208288.332759773,20403004.46101596,6165492996.926122,26552998.685546283
RoW,Sector,Incineration of waste: Metals and Inert materials,6509483.916356357,37201053.1890126,1321351448.293796,794672.4067597241
RoW,Sector,Incineration of waste: Oil/Hazardous waste,92015.04543230649,19784308.380330812,1696991180.791298,855978.0694160262
RoW,Sector,Incineration of waste: Paper,166384.36116565665,35396009.46343379,6462145509.14765,23973174.24183771
RoW,Sector,Incineration of waste: Plastic,62204.800733530035,7432697.879753929,1846984889.1708598,2100452.8275191938
RoW,Sector,Incineration of waste: Textiles,60021.42319866603,4303956.403937046,1402186095.9369059,1318477.233774889
RoW,Sector,Incineration of waste: Wood,75812.80556048901,10248061.342451504,1766163009.2586741,1611707.6839008736
RoW,Sector,Inland water transport,1831767.7674578265,150695758.74821496,4749958090.574722,24647567.93342968
RoW,Sector,"Insurance and pension funding, except compulsory social security (66)",4203591759.028701,5398064014.975593,363390775276.31067,5069213735.524009
RoW,Sector,Landfill of waste: Food,4868749.6424982725,246036314.96398732,36927223482.997505,14834875.294660755
RoW,Sector,Landfill of waste: Inert/metal/hazardous,3017119.121368762,71606596.31313327,13553369645.414019,12230910.169915894
RoW,Sector,Landfill of waste: Paper,3032649.043400092,126216263.51043358,17315762164.90049,9807558.357986338
RoW,Sector,Landfill of waste: Plastic,1544886.129356219,27022948.3924972,13375390440.210596,9400472.159049243
RoW,Sector,Landfill of waste: Textiles,1463103.026872509,42767012.00739648,5745067927.617521,5334525.880352752
RoW,Sector,Landfill of waste: Wood,1885748.7218302293,47927356.16861399,6945919697.908438,6287970.911851528
RoW,Sector,"Lead, zinc and tin production",18465508.35677181,292829177.0727898,2181811376.0337186,37626780.290886484
RoW,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,157943418.26945603,410475615.590822,18567992914.621838,398924721.78462297
RoW,Sector,Manufacture of beverages,65882102.408060916,2442316490.3960347,190830363270.22302,5194737264.49751
RoW,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1684328.4621198175,12730369.02666026,494695952.4437803,11275928.080960162
RoW,Sector,"Manufacture of cement, lime and plaster",5768614.798551453,87773345.86148067,3081287151.0100327,53263094.77748269
RoW,Sector,Manufacture of ceramic goods,4973304.340615717,1425921556.9150293,9712019037.853611,1356075548.7398002
RoW,Sector,Manufacture of coke oven products,6836276.816216969,149506637.04128733,1822895452.6167257,56703683.856537566
RoW,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),2807993400.1983104,10636564641.691599,153374481030.5725,13156809722.83562
RoW,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",671720409.1868478,6575764301.041126,164136214686.33862,2870860854.3420854
RoW,Sector,Manufacture of fish products,4326094305.15623,1758531847.8441944,148503134311.905,5358452970.043577
RoW,Sector,Manufacture of furniture; manufacturing n.e.c. (36),676242772.7175096,9815272937.642654,207054498740.84985,16758515126.626795
RoW,Sector,Manufacture of gas; distribution of gaseous fuels through mains,6099305.701439536,33542837.9105026,51357469760.89991,39056196.21201533
RoW,Sector,Manufacture of glass and glass products,13293938.625169607,100592551.6633384,7151903962.356654,576641430.4244359
RoW,Sector,Manufacture of machinery and equipment n.e.c. (29),24799027592.916714,32463137721.37021,527733553050.5265,40929176941.04127
RoW,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",44056699.330015495,11250306785.100641,134660685242.07707,15320361688.914068
RoW,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",15479496171.80136,25520113247.70453,514597265760.7121,85182799011.9666
RoW,Sector,Manufacture of office machinery and computers (30),1812346059.8360069,1887634470.8665066,103322615465.63585,10404982375.279238
RoW,Sector,Manufacture of other non-metallic mineral products n.e.c.,30407256.654274236,1215143784.3472865,15810668372.145544,650581441.0070381
RoW,Sector,Manufacture of other transport equipment (35),2506692060.6947813,17433419036.232037,122163393786.18549,10693042144.55881
RoW,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",513544555.91372913,16474587772.51531,239264270793.17667,18438385771.911484
RoW,Sector,Manufacture of rubber and plastic products (25),542661301.2021064,6612881148.689766,73208116044.42203,9028431731.17869
RoW,Sector,Manufacture of textiles (17),132165547.09954104,15540428451.38307,124683561600.04292,12292139973.023659
RoW,Sector,Manufacture of tobacco products (16),12671738.677610228,621443481.6215333,78856509324.2758,784895127.5949239
RoW,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),367924593.89368856,16945003480.07093,172410997917.41537,18376696383.230762
RoW,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",37545204.86471572,1282600533.376243,24147240304.87154,1260724124.722757
RoW,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,Meat animals nec,86509647.65443219,165492281.8374154,9308524229.91915,195635425.38798672
RoW,Sector,Mining of aluminium ores and concentrates,20037989.892962728,157457423.74684235,714662525.3659191,9001088.883794436
RoW,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",24093616.02760931,915203172.6552848,3963226100.048096,241638710.55633205
RoW,Sector,Mining of coal and lignite; extraction of peat (10),37715650.704349056,664462954.250292,10708011223.876152,20523837.336099077
RoW,Sector,Mining of copper ores and concentrates,9726152.837710613,85150570.39546306,15190709812.967615,40754582.55936961
RoW,Sector,Mining of iron ores,7229377.135829093,58002357.63714665,4215679683.5374513,45963770.802545406
RoW,Sector,"Mining of lead, zinc and tin ores and concentrates",3432502.307076792,193588177.93675637,2954692896.3691163,27512735.734962784
RoW,Sector,Mining of nickel ores and concentrates,22579532.97353106,36557188.49670126,1007874820.0211372,10283821.850255737
RoW,Sector,Mining of other non-ferrous metal ores and concentrates,128098827.97157961,103543887.24768744,1987498954.8579357,23343960.327683758
RoW,Sector,Mining of precious metal ores and concentrates,32236754.06813825,89230245.11241953,13913667224.69435,111616173.14935893
RoW,Sector,Mining of uranium and thorium ores (12),2439813.40807499,18581664.078381285,7089819848.279965,1001991182.2302945
RoW,Sector,N-fertiliser,2641267.4585672137,15968013.62201538,469792366.2260787,28219579.675693307
RoW,Sector,Other business activities (74),647227331.7892221,4569186920.826334,282318966324.597,496950531.28726536
RoW,Sector,Other land transport,192117604.3151485,14097453643.509483,364329989028.1312,1010036871.6536063
RoW,Sector,Other non-ferrous metal production,44796800.002549745,185528996.7496948,3490915047.0581226,53898070.940916285
RoW,Sector,Other service activities (93),4683987.551468498,657421454.7086341,282221929337.3287,375616641.4356481
RoW,Sector,P- and other fertiliser,31512964.309426066,410414471.8741675,6627330491.757655,360389780.00208116
RoW,Sector,Paper,66985967.20500262,915993640.3095928,49485063328.29247,191848697.68527716
RoW,Sector,Petroleum Refinery,1332591544.8338864,18811026404.22803,282306280790.1587,18964813427.285454
RoW,Sector,Pigs farming,51805076.84522039,155156648.90561795,11125048122.314867,81208638.14614652
RoW,Sector,"Plastics, basic",80592054.87108172,1987688236.5657487,7184632348.798759,160219381.73072016
RoW,Sector,Post and telecommunications (64),27396957.53039441,3702260693.387508,447903665166.10974,146854830.7073722
RoW,Sector,Poultry farming,87845638.57208948,240473156.70535266,44203384322.76751,274095555.87906176
RoW,Sector,Precious metals production,12823394.441391435,804464755.6480788,6545864843.070272,84095408.18981363
RoW,Sector,Private households with employed persons (95),3594535099.695273,10982072746.35668,51238785257.74418,14754724908.922897
RoW,Sector,Processed rice,3322466.397434371,510636953.1082996,50922184627.5459,409799958.8269167
RoW,Sector,Processing of Food products nec,2108719735.8888195,12915101321.74215,492739243515.9106,11528986467.032246
RoW,Sector,Processing of dairy products,17875377.90273305,655092804.9999573,83141052971.61778,499087041.62573504
RoW,Sector,Processing of meat cattle,16014795.315579383,1236059922.952811,57066744156.59508,1847367124.431269
RoW,Sector,Processing of meat pigs,176621421.45006904,109710989.77020308,32304731945.252296,49179992.84066886
RoW,Sector,Processing of meat poultry,320814030.0048585,733133757.9844352,36118085766.543915,186528419.09255278
RoW,Sector,Processing of nuclear fuel,2623985.4543387867,1391252478.384723,1261952919.891573,25814698.094911974
RoW,Sector,Processing vegetable oils and fats,198040169.4038408,1579013317.5054648,47429309779.86361,541840615.9698212
RoW,Sector,Production of electricity by Geothermal,409720.6466967632,1612878.7641681335,739067917.0330793,1854955.422955145
RoW,Sector,Production of electricity by biomass and waste,1098811.69269358,6651096.076706621,1886339206.3182614,4824078.559110354
RoW,Sector,Production of electricity by coal,6243323.558033359,33910996.97956744,34298251173.96806,33953555.54536824
RoW,Sector,Production of electricity by gas,17206969.53161635,87627104.80575305,47350958160.12065,83953015.22458337
RoW,Sector,Production of electricity by hydro,8505597.7780085,34129738.36805145,25147550457.334877,33567691.47458013
RoW,Sector,Production of electricity by nuclear,2195331.036563076,12122189.9640164,16501621395.15047,10763144.6577587
RoW,Sector,Production of electricity by other RES,914051.2669820221,4013308.4345824057,817108897.5441661,3561306.431332093
RoW,Sector,Production of electricity by petroleum and other oil derivatives,3864038.0569321346,21068508.138729107,18622396602.815533,26513820.707079582
RoW,Sector,Production of electricity by solar photovoltaic,191556.06903930224,819812.6258776421,190941950.37139308,400861.129579992
RoW,Sector,Production of electricity by wind,1199195.818577645,7680964.104658577,772040706.9839858,5417574.803375525
RoW,Sector,Production of meat products nec,79555678.55242355,2562111830.336374,35365035251.662766,487272315.5233599
RoW,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
RoW,Sector,Public administration and defence; compulsory social security (75),659358477.9780064,4116018416.728717,1796821962965.952,24986217232.066452
RoW,Sector,"Publishing, printing and reproduction of recorded media (22)",38705884.45136245,2602363243.7748055,107109524098.82841,2149766304.944326
RoW,Sector,Pulp,9463037.681961492,196018159.16599512,3078635690.2041845,38360895.04731251
RoW,Sector,Quarrying of sand and clay,16726476.670694258,118525892.98111075,5111079413.369629,82293800.30766203
RoW,Sector,Quarrying of stone,22733818.946183745,70634431.63721123,3588445872.6873717,53225339.81511069
RoW,Sector,Raw milk,151466427.700638,221848693.5563638,76144278391.75882,169635068.7468152
RoW,Sector,Re-processing of ash into clinker,20823.213402175614,676906.6466139874,26122584.651822876,309919.46874395665
RoW,Sector,Re-processing of secondary aluminium into new aluminium,1238293.2471474467,11874562.154894307,89253623.3763942,3431245.028914017
RoW,Sector,Re-processing of secondary construction material into aggregates,1867.0122540066645,5790.548476980878,2667647.4032866815,1014.602423026866
RoW,Sector,Re-processing of secondary copper into new copper,1916413.1064837058,2681715.515344959,52223222.64758026,517695.274154543
RoW,Sector,Re-processing of secondary glass into new glass,79309.96685514043,485605.33274211624,68660521.81357324,5695776.729659982
RoW,Sector,"Re-processing of secondary lead into new lead, zinc and tin",705606.9336808419,8199896.653684471,82671714.16106711,1748610.6645103802
RoW,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,1351191.0641106719,5500559.821159482,92323677.45790374,1824000.1867236723
RoW,Sector,Re-processing of secondary paper into new pulp,281316.34100207797,13961848.392254874,238959664.23176834,1651769.9428082171
RoW,Sector,Re-processing of secondary plastic into new plastic,262822.5430263182,8161649.863226279,21913360.29155078,0.19568206396960747
RoW,Sector,Re-processing of secondary preciuos metals into new preciuos metals,4.7550071740184e-06,17.763978212710896,4911.942304190259,4.741561738076914e-06
RoW,Sector,Re-processing of secondary steel into new steel,11431174.205537988,25573318.12417319,1136888350.695913,31451734.7718433
RoW,Sector,Re-processing of secondary wood material into new wood material,3301522.1854661293,88382095.9639676,1625254441.6954503,81512683.11334604
RoW,Sector,Real estate activities (70),2984620.1356902467,11421592079.113125,1544765183147.146,4941405589.440645
RoW,Sector,"Recreational, cultural and sporting activities (92)",165584116.3882884,3097350805.212946,370062560329.7092,509618060.73436785
RoW,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
RoW,Sector,Recycling of waste and scrap,4328700.197210906,35769348.972967975,2196437306.0830774,26943040.537113603
RoW,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),109910242.08649756,294521534.030603,126216684750.67755,237597513.63664958
RoW,Sector,Research and development (73),385345029.4444269,3310818167.8279243,196076716439.2029,60344185.30046046
RoW,Sector,Retail sale of automotive fuel,7820812.339834583,93313714.97815712,7217104087.646843,34434968.07423605
RoW,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",144219077.25163513,3074234435.4094014,362975381347.4424,1748452590.0103352
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",67691133.24487384,1279339765.3294272,263996893164.31476,654553449.9125283
RoW,Sector,Sea and coastal water transport,424566414.3852552,8393317587.498467,27842457032.54391,2007740870.0032926
RoW,Sector,Steam and hot water supply,2995069.6118280613,17030522.901456796,2877385284.748187,17409561.43599672
RoW,Sector,Sugar refining,66930988.68174434,1308483037.544267,30605942469.235508,373040843.780922
RoW,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),75725775.96143125,4073196431.3309693,223856953657.24384,517053897.1271171
RoW,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",11439906.282624036,6266771268.558089,54916048995.736336,2938334577.513275
RoW,Sector,Transmission of electricity,7122656.531323281,36521247.17019285,17198934542.33149,38909360.79078897
RoW,Sector,Transport via pipelines,6217151.535826906,87621708.10837038,4955860642.38762,331163901.21810097
RoW,Sector,Transport via railways,15539522.96662975,4598694074.390487,168939682755.9047,75014013.55505688
RoW,Sector,"Waste water treatment, food",2752064.5856743106,60131122.072775595,32975529630.261112,107418760.09775244
RoW,Sector,"Waste water treatment, other",4189312.3648618134,114576487.85487041,63233025517.904755,189231748.33773616
RoW,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",566644004.7034273,3482399944.194355,392717141737.49603,3509538820.4717374
RoW,Sector,"Wool, silk-worm cocoons",942379513.9199092,277618497.3438503,863132026.0201764,11981280.256452832
USA,Sector,Activities auxiliary to financial intermediation (67),227177.49294831252,86291936.5019249,733122747.9453593,0.0
USA,Sector,Activities of membership organisation n.e.c. (91),25137241.454226214,46226524.3283005,56475207.39449723,124449920386.49472
USA,Sector,Air transport (62),297888.8924014024,12637096598.866282,3252569360.6968617,69128104357.19344
USA,Sector,Aluminium production,10269969.24276451,20248950.331406083,133856029.87114394,338314931.6124791
USA,Sector,Animal products nec,150092274.61026913,80745858.47354974,310902156.70020914,6257820505.341001
USA,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of sewage slugde, incl. land application",523168.7866841252,54184067.20144163,14704613.86462138,2996204464.766751
USA,Sector,Casting of metals,1815376.8644212445,3849906.129127419,26359950.8033627,420326982.47326744
USA,Sector,Cattle farming,280279.7884944264,2900762.405555509,106134500.11667274,838399024.4558058
USA,Sector,Chemicals nec,411677206.473923,3995265335.248407,24627899681.52388,4690754911.380281
USA,Sector,"Collection, purification and distribution of water (41)",0.0,0.0,0.0,24287516658.49127
USA,Sector,"Composting of food waste, incl. land application",408055.32011515216,5132013.4750486575,7413313.381011749,28609900.17588175
USA,Sector,"Composting of paper and wood, incl. land application",10957.680958955149,321369.15904240444,1198762.879316563,1014350479.8223255
USA,Sector,Computer and related activities (72),2972809.337693678,881046646.5713931,3142927388.356946,322283473573.2703
USA,Sector,Construction (45),125222157.61657263,240813951.59351227,764158424.7905496,653709869997.506
USA,Sector,Copper production,21049550.195234086,40591600.70011439,120371813.3429493,144065001.13152307
USA,Sector,Cultivation of cereal grains nec,749369.7149939339,44199495.29561388,457940601.6491563,1469552733.082582
USA,Sector,Cultivation of crops nec,30168158.233232282,179947512.3889247,1011318009.5610249,2193135484.613077
USA,Sector,Cultivation of oil seeds,391924175.6096644,130830061.13851084,409113127.33480203,155844271.2826776
USA,Sector,Cultivation of paddy rice,8944.930207876469,9626306.085654564,110038535.5118716,368144050.3285188
USA,Sector,Cultivation of plant-based fibers,100574243.79028991,1843735.6170903428,36554195.319693655,97736960.98439932
USA,Sector,"Cultivation of sugar cane, sugar beet",34511.78791277899,309514.5904691499,1603299.7004772401,14840479.887899714
USA,Sector,"Cultivation of vegetables, fruit, nuts",194210943.777342,1041948530.0186055,6266458955.4249115,48923010786.794655
USA,Sector,Cultivation of wheat,191722153.10029706,89717999.16972217,761131572.7808509,41376226.329820216
USA,Sector,Distribution and trade of electricity,0.0,0.9968722730265955,1639.3702800210615,47702578198.35938
USA,Sector,Education (80),41605577.61631915,155313061.61386794,238920352.1100359,182541009093.01675
USA,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
USA,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1431445.224746958,162039061.66503823,1059807898.114981,5759706352.576302
USA,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2370986.814007301,164115118.32754257,2299780613.135935,82486601181.7915
USA,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",94970.79324562346,9274043.463063808,61244347.30621572,10232015358.537813
USA,Sector,"Financial intermediation, except insurance and pension funding (65)",16604571.825519875,1048056685.0223262,11694234513.386236,241067848998.55212
USA,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7715022.606279774,111126758.50407252,302112887.30178523,1113404237.5154152
USA,Sector,"Forestry, logging and related service activities (02)",235271680.87303153,32578878.137922093,95698673.94898921,32129236.666627232
USA,Sector,Health and social work (85),116711042.50255068,426215065.55850035,628012444.4637755,1033767616390.4142
USA,Sector,Hotels and restaurants (55),10168353442.372118,29574237672.101025,10569631185.556307,580244715240.0758
USA,Sector,Incineration of waste: Food,1373.183029614015,3688872.115282586,9399577.201424032,301963899.3355941
USA,Sector,Incineration of waste: Metals and Inert materials,1117632.6591153387,6206446.847125671,1983375.6961260044,372739516.4884918
USA,Sector,Incineration of waste: Oil/Hazardous waste,444.83118734275456,5410920.63456586,6393125.215644277,47461305.93383998
USA,Sector,Incineration of waste: Paper,1336.2510337247656,6823292.497050099,9989288.915006425,499000639.9252684
USA,Sector,Incineration of waste: Plastic,227.95769428468256,4356317.506603578,4575429.670657537,1120497854.4723175
USA,Sector,Incineration of waste: Textiles,162.10197141212356,517629.060932462,702342.6924903778,144460165.39918113
USA,Sector,Incineration of waste: Wood,163.5234944169845,1473632.6637616854,1306451.8402357693,185794379.23954228
USA,Sector,Inland water transport,17284.492964601563,4355051.944552684,2328886.9803484567,1953714461.706993
USA,Sector,"Insurance and pension funding, except compulsory social security (66)",5954556582.927713,579074508.4234682,779451489.0188799,193282623288.75693
USA,Sector,Landfill of waste: Food,136.65792502813034,15896285.419099964,5307938.887144246,795652796.0257374
USA,Sector,Landfill of waste: Inert/metal/hazardous,771.0543873604651,6806133.182030367,14054035.552426916,1293876220.6421704
USA,Sector,Landfill of waste: Paper,762.0661229897377,17751004.767694034,13382537.017005282,995677999.1364214
USA,Sector,Landfill of waste: Plastic,61.67418224379691,1319034.4207093613,17131564.324130278,740952012.0212754
USA,Sector,Landfill of waste: Textiles,49.4186223420809,2522187.0189159485,1379009.1607975059,237869817.390452
USA,Sector,Landfill of waste: Wood,51.77520046340952,3236600.391730977,1579405.7759386566,315878897.5640064
USA,Sector,"Lead, zinc and tin production",556925.8532039083,42550713.41930217,20411010.752068445,38373818.56818194
USA,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,16782242.47680956,20304379.188523114,248644121.1695025,1472651284.8516877
USA,Sector,Manufacture of beverages,9285370.91901987,625709393.1487507,4758837880.253933,68268684016.99958
USA,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",6890.191227976098,1058779.7019005474,1096419.7544753002,47291280.07659661
USA,Sector,"Manufacture of cement, lime and plaster",225255.83662653036,4885575.118064808,11620199.203535462,243303240.64936045
USA,Sector,Manufacture of ceramic goods,548331.8291963926,128372390.50691769,355050507.52171993,100966106.91862556
USA,Sector,Manufacture of coke oven products,45.343173553720504,44828.38924813421,11215118.931274405,1417248.638079024
USA,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),323144189.06687474,1400810303.692612,9491666836.712841,22393295161.486233
USA,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",111221789.93191862,779066965.3455497,3921702178.571368,30187168901.42407
USA,Sector,Manufacture of fish products,957114715.5181953,140449167.97626743,1858444058.9420257,3646448077.0997357
USA,Sector,Manufacture of furniture; manufacturing n.e.c. (36),279909206.4059222,4538095937.644958,11666799437.805843,118548312452.57118
USA,Sector,Manufacture of gas; distribution of gaseous fuels through mains,0.5408763556844045,846.4443394278485,200230.98059042142,37377157738.752594
USA,Sector,Manufacture of glass and glass products,853162.0788565507,10273016.771252895,445931831.3604683,4493142282.37847
USA,Sector,Manufacture of machinery and equipment n.e.c. (29),4808113106.230548,8953970048.582125,64071251073.43235,176170571391.7578
USA,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",24797156.1538228,7379143009.912027,23143921276.727257,76458666471.18416
USA,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",4530180405.501076,5377889173.352099,55379496838.1226,242383632510.6552
USA,Sector,Manufacture of office machinery and computers (30),273819738.73821324,1125049557.1980116,14348455372.283724,49587408925.14123
USA,Sector,Manufacture of other non-metallic mineral products n.e.c.,1809432.4574377162,257967852.3816849,235112589.38560408,1763776763.7157943
USA,Sector,Manufacture of other transport equipment (35),2575621422.7350607,8575965581.850741,13670894079.59187,72395217580.40973
USA,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",97034063.49354064,3217767469.2039466,26813498137.418568,78593637563.51723
USA,Sector,Manufacture of rubber and plastic products (25),71752867.21097635,760337503.0275079,5053816021.094662,3712110193.607717
USA,Sector,Manufacture of textiles (17),15561828.454867948,578040459.494774,4759599486.964442,36952829653.87419
USA,Sector,Manufacture of tobacco products (16),23883.905019444155,14780792.734190468,498360348.44139934,45770263428.05125
USA,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),16124208.12347875,287364243.410276,2267427925.1269484,31757798902.31161
USA,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",4109702.7435505283,111191568.85447747,504802062.0507384,6612207987.540017
USA,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,Meat animals nec,445486.4296343639,2170055.3498406797,3446623.181172975,111157080.62729019
USA,Sector,Mining of aluminium ores and concentrates,18877.43394217671,51450.22024357451,275940.25531043304,76531.75337611465
USA,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",1218285.1955140838,32793834.006309606,101479149.17166829,28255357.032530386
USA,Sector,Mining of coal and lignite; extraction of peat (10),230290.14463687944,290362750.5729276,548017915.7857026,2383974299.249312
USA,Sector,Mining of copper ores and concentrates,67355.84101300569,80289.0244543086,693052436.9591465,21829616.92678526
USA,Sector,Mining of iron ores,1984.1809185214777,476516.42210054334,160387.13029668617,5048097948.811218
USA,Sector,"Mining of lead, zinc and tin ores and concentrates",1014.298154758499,447783.6262936274,35629884.51028657,230091.21224346498
USA,Sector,Mining of nickel ores and concentrates,0.0,0.0,0.0,0.0
USA,Sector,Mining of other non-ferrous metal ores and concentrates,88907.8899893482,64104.343903627116,350521.53985166544,11756.159626266373
USA,Sector,Mining of precious metal ores and concentrates,713583.6319853066,285297.09601020423,16832074.716759264,3827669.0751635246
USA,Sector,Mining of uranium and thorium ores (12),46.80108527383083,17947.79206583726,13213082.640484694,343933665.0759231
USA,Sector,N-fertiliser,2134.8686834763953,47254.11961578684,4380710.66657363,24029595.466725618
USA,Sector,Other business activities (74),952725778.0332407,5016791168.454617,4026442486.986104,1605225361.6691408
USA,Sector,Other land transport,14083826.896576708,1799465514.0830126,555090787.6719857,107953154025.79457
USA,Sector,Other non-ferrous metal production,2569589.3105221023,14261827.489085687,28448294.640961926,57466697.28924707
USA,Sector,Other service activities (93),57.29561211122786,26672486.007800866,79195650.90495025,152181510571.1878
USA,Sector,P- and other fertiliser,235219.95585196788,6468980.659291836,193794553.30242407,136877725.85247514
USA,Sector,Paper,21089185.999049805,189481585.64802083,1644740906.693385,33592289125.589607
USA,Sector,Petroleum Refinery,27808660.5157207,3081123369.5194745,20490560074.59286,124995692309.47119
USA,Sector,Pigs farming,381062.47933346307,1041099.1190439033,9113236.713867761,76807596.34135851
USA,Sector,"Plastics, basic",31844742.819995154,1511114303.9213612,1321157104.6982732,71888296.39066076
USA,Sector,Post and telecommunications (64),5648878.407582747,1153385288.9670708,1083165180.7213225,400153314045.00366
USA,Sector,Poultry farming,39220632.729073495,2326936.2904287563,30178352.49819758,4329202663.836759
USA,Sector,Precious metals production,334045.8213590513,166620063.28188676,368804220.8204752,168992221.43927234
USA,Sector,Private households with employed persons (95),261135961.5616291,1517578965.1952386,9009857231.967031,6505636141.989056
USA,Sector,Processed rice,12000.526606327121,10466080.851237042,353869913.50582486,408677379.75865257
USA,Sector,Processing of Food products nec,700038293.7848387,1147788658.6994731,14822205900.576635,186454739970.32916
USA,Sector,Processing of dairy products,4700247.893797875,34565469.54881749,1793213920.215003,41937510217.360275
USA,Sector,Processing of meat cattle,7804228.794993466,68805005.2647161,2648162062.4132104,29186444829.363235
USA,Sector,Processing of meat pigs,248476860.98896363,12104334.133800277,1543672245.274368,17955184590.754147
USA,Sector,Processing of meat poultry,75739085.69048887,60897021.86814069,3043824641.516454,30057400574.641174
USA,Sector,Processing of nuclear fuel,3294.1144729269945,38333935.82424213,43637656.14121306,34624717.747503765
USA,Sector,Processing vegetable oils and fats,8706050.11348876,49317167.768889494,846575197.6041652,720628840.8863467
USA,Sector,Production of electricity by Geothermal,0.0,0.0059102408167546645,9.719473000587092,329336908.1996882
USA,Sector,Production of electricity by biomass and waste,0.0,0.023012083449436015,37.84369041935904,1274277407.728765
USA,Sector,Production of electricity by coal,0.0,0.9611274899603597,1580.587488474339,38270434691.12812
USA,Sector,Production of electricity by gas,0.0,0.39434921634402315,648.5127560495167,19685190399.485256
USA,Sector,Production of electricity by hydro,0.0,0.0909332655557246,149.54101648356374,4988277228.750638
USA,Sector,Production of electricity by nuclear,0.0,0.3187500461458972,524.188872075263,15362946300.459007
USA,Sector,Production of electricity by other RES,0.0,0.0021006311788854797,3.4494830279951567,96006304.31348425
USA,Sector,Production of electricity by petroleum and other oil derivatives,0.0,0.03463033293650096,56.950062850873636,1076013056.1236186
USA,Sector,Production of electricity by solar photovoltaic,0.0,0.0003394217453333448,0.5510386139745906,42984044.417503335
USA,Sector,Production of electricity by wind,0.0,0.012240281068459433,20.23371345562838,848231165.2982855
USA,Sector,Production of meat products nec,23081132.696898606,15051876.707538107,1305387012.7851741,7566600195.199067
USA,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
USA,Sector,Public administration and defence; compulsory social security (75),785634850.9825023,4673887782.878176,5892966993.05026,2638695405958.694
USA,Sector,"Publishing, printing and reproduction of recorded media (22)",26991863.12781973,825248247.6071934,3964501072.6363053,59415519328.541214
USA,Sector,Pulp,8099.448848921577,20129665.156842988,27104769.940818734,0.0
USA,Sector,Quarrying of sand and clay,594184.39527066,3034980.7037672633,10328570.50119592,117081458.28374071
USA,Sector,Quarrying of stone,116026.29489311886,837379.9804637777,7028199.929814846,51117965.66394058
USA,Sector,Raw milk,3773.369697813697,43794.83720245234,150730.62844351033,8019078.56679792
USA,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
USA,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary paper into new pulp,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
USA,Sector,Real estate activities (70),11073.543296224358,4730872011.074741,3254742496.632134,1385469507311.7014
USA,Sector,"Recreational, cultural and sporting activities (92)",40030523.46452949,540055105.2116963,239673429.7181766,178233083068.6808
USA,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
USA,Sector,Recycling of waste and scrap,29717184.349617455,131758727.16195063,400430618.1979781,1597144730.4669964
USA,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),16026637.676964989,18573018.56016274,8741993.653345164,64845482701.966644
USA,Sector,Research and development (73),30504000.968088135,1542141034.6730313,1294166156.9493973,9155516120.510588
USA,Sector,Retail sale of automotive fuel,0.0,1606685.9718003508,200515.75778295487,838372923.5183514
USA,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",271.58494011939484,105459576.07540452,163315355.88889167,45222712210.25656
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",0.0,63467927.92809547,188355999.4539443,236551850203.7758
USA,Sector,Sea and coastal water transport,20352656.79389477,361840659.459875,162999148.4011798,4261545941.2488375
USA,Sector,Steam and hot water supply,0.0,0.0,0.0,9450479.089371562
USA,Sector,Sugar refining,91745.10368335356,12984793.6978684,64452921.747372895,2417275906.712603
USA,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),4666589.87905209,406630463.1278926,332088310.2403097,25928625286.76121
USA,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",5626.877005416405,224591467.77795663,1336247262.0827792,3675635039.3364058
USA,Sector,Transmission of electricity,0.0,0.22460814441044177,369.37120888752287,11732341505.500277
USA,Sector,Transport via pipelines,3402.0861934355835,3475263.7490259265,4485653.2074534325,1968314123.5306616
USA,Sector,Transport via railways,83038.38976779515,350897313.1734332,214641827.37360898,7380190674.491909
USA,Sector,"Waste water treatment, food",785.158165047453,6327201.495676202,38403021.411789946,7640243926.971697
USA,Sector,"Waste water treatment, other",543.7025210779536,2764128.1000815476,8671342.521902325,2184363767.160066
USA,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",2253871.408239239,39988816.8487882,308507472.0560756,66296300584.105034
USA,Sector,"Wool, silk-worm cocoons",2970078.4348524096,253847.96838100345,198088.76746612086,7820766.78564565
