Region,,,China,EU27,RoW,USA
Level,,,Consumption category,Consumption category,Consumption category,Consumption category
Item,,,Final consumption,Final consumption,Final consumption,Final consumption
Region,Level,Item,,,,
China,Sector,Activities auxiliary to financial intermediation (67),12370029595.901098,6317828.334251065,27133359.92082567,0.0
China,Sector,Activities of membership organisation n.e.c. (91),71610563068.25568,16577294.400479155,17483776.74892852,1634701.114842115
China,Sector,Air transport (62),7815967361.723194,1263258436.9755213,1063284068.8648179,514327411.5762861
China,Sector,Aluminium production,1096315702.048444,19842176.496231426,97548735.82511598,1663054.4819700862
China,Sector,Animal products nec,23143045644.89414,60006711.54926726,95565254.85054208,7706431.237457433
China,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
China,Sector,"Biogasification of sewage slugde, incl. land application",0.0,0.0,0.0,0.0
China,Sector,Casting of metals,211997773.0130185,0.0,0.0,0.0
China,Sector,Cattle farming,13650953690.024368,0.0,38.910902861252985,0.0
China,Sector,Chemicals nec,90052604.85039158,879718513.3019885,24263750451.368645,5229639453.23794
China,Sector,"Collection, purification and distribution of water (41)",10962324084.621891,0.0,0.0,0.0
China,Sector,"Composting of food waste, incl. land application",209880.493391003,610594.9105040506,904570.8047867038,9095.644093456178
China,Sector,"Composting of paper and wood, incl. land application",47811.95755763486,1.3838765162395645,60.092668650516785,0.0
China,Sector,Computer and related activities (72),115949093225.54953,735771342.0681497,2099730361.0903301,271620606.45152664
China,Sector,Construction (45),1432970228643.5364,1110072209.3615022,3986997287.8132467,169675100.85654938
China,Sector,Copper production,994158933.3803533,6184087.547673178,63262984.52872708,552313.8065026
China,Sector,Cultivation of cereal grains nec,13276142502.069063,1674453.521031479,8798870.216100045,47279.4769634202
China,Sector,Cultivation of crops nec,3443748271.7467985,168187096.01317307,895964383.8893591,8355927.639947862
China,Sector,Cultivation of oil seeds,2138347553.8062027,63641690.30217005,36392331.8970133,64859.615792795325
China,Sector,Cultivation of paddy rice,619954633.9166641,116258.69520139614,14211.683191460212,0.0
China,Sector,Cultivation of plant-based fibers,199988430.87121853,493429.7027310562,378825.0246316062,849.0294681192441
China,Sector,"Cultivation of sugar cane, sugar beet",2836827163.338147,2528.7505125022644,1.1480778066755037,1.8260818883948244
China,Sector,"Cultivation of vegetables, fruit, nuts",101116540150.05772,283818494.2225884,3343391813.000175,152836715.6568644
China,Sector,Cultivation of wheat,3964231024.626205,17489.310943001743,2131426.6015337077,1637.5674516674644
China,Sector,Distribution and trade of electricity,13987867321.862753,0.0,0.0,0.0
China,Sector,Education (80),283667886047.06335,59326804.28360357,90033214.08559272,6707616.4224749375
China,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
China,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1294370360.0655065,0.0,94362604.00061524,3668491.50507423
China,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",1949125879.1710684,602.9380690581323,599965448.4260355,95719.61076823265
China,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0,0.0,0.0,0.0
China,Sector,"Financial intermediation, except insurance and pension funding (65)",10609729087.988016,21207998.857666455,80927329.18258011,5276048.833392388
China,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",842732336.8373578,8238094.693423385,355391172.1272031,9841.083059146664
China,Sector,"Forestry, logging and related service activities (02)",8172259462.420727,8132155.000255534,13881679.265583774,68581.53989040403
China,Sector,Health and social work (85),301156956185.64075,103173549.67875853,160940352.65375236,14803530.721233925
China,Sector,Hotels and restaurants (55),105796169423.94739,5695456934.958034,6511045408.512433,5314459308.245052
China,Sector,Incineration of waste: Food,97747.29159857391,684274.9821192346,1871470.8721511594,503150.6757938639
China,Sector,Incineration of waste: Metals and Inert materials,228154.8847589249,1995649.5935122054,1269124.171149552,4127.639583038428
China,Sector,Incineration of waste: Oil/Hazardous waste,210281.26107128517,906723.7367770441,1563114.5240004007,1954.2851040409591
China,Sector,Incineration of waste: Paper,239336.21244643145,1203187.936375145,1970895.0756894345,472180.981572412
China,Sector,Incineration of waste: Plastic,84518.25606114995,283626.92556525016,274277.03091881174,63328.91504823579
China,Sector,Incineration of waste: Textiles,154711.39715367524,142199.4331420499,132299.89720917252,13202.431394138399
China,Sector,Incineration of waste: Wood,176442.43404686154,381561.2742118499,534319.7079084128,28790.970589508455
China,Sector,Inland water transport,498959196.4112103,1389186.533519729,1704790.5667723555,335995.65823908075
China,Sector,"Insurance and pension funding, except compulsory social security (66)",74899583072.48509,316851182.007943,312467706.0329121,53667806.76156278
China,Sector,Landfill of waste: Food,99965.01737186221,1662575.2254639997,1053197.6800146422,5589.607132443699
China,Sector,Landfill of waste: Inert/metal/hazardous,97018.19051296117,1182144.6382268798,1494435.0003810546,35636.85950728167
China,Sector,Landfill of waste: Paper,96872.86584490904,1090426.1175782913,1092668.7484105744,7378.703415642086
China,Sector,Landfill of waste: Plastic,93704.98459631341,445365.52340767457,256227.35097010725,35164.457965630565
China,Sector,Landfill of waste: Textiles,84601.65031523266,375751.4199068747,110047.85193443747,4136.322226915644
China,Sector,Landfill of waste: Wood,88753.39784668713,419548.05244320625,129769.6614904524,5471.698107373694
China,Sector,"Lead, zinc and tin production",915046344.4658542,8631775.06147718,54392172.62087211,290002.2813344672
China,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,10837991457.130062,52586766.780661695,614205852.0195101,21835218.718569323
China,Sector,Manufacture of beverages,14554607458.07787,16745826.46827492,803247256.1754,23146094.183655135
China,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",25763481.04991358,178215.14177407583,321361.9840409334,11720.18033690126
China,Sector,"Manufacture of cement, lime and plaster",306935547.2553763,1822498.0370638184,3958417.5824331553,2091978.744818284
China,Sector,Manufacture of ceramic goods,1985004267.1564782,816778767.4308668,1465456277.7432983,834707639.5568197
China,Sector,Manufacture of coke oven products,52879907.91102724,38273080.61766951,21389446.8007285,0.0
China,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),168888626484.65076,3755556886.7795634,23522034863.39815,5796370245.521521
China,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",12696002127.63843,1994537507.2291172,8554306858.3014145,746586546.0094796
China,Sector,Manufacture of fish products,141575166604.76483,286201246.1322762,5184868567.869026,1337008752.7247915
China,Sector,Manufacture of furniture; manufacturing n.e.c. (36),3029851950.643788,12638282690.470083,29004459976.256382,21324493928.352253
China,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9692200747.72108,0.0259340242828889,526.4621264202005,0.0
China,Sector,Manufacture of glass and glass products,1152584986.0828784,16011462.082024692,754905433.0566288,374368519.9814248
China,Sector,Manufacture of machinery and equipment n.e.c. (29),264599403358.88354,13231581675.389154,65457800709.397156,17453135477.116875
China,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",13851658967.870888,3231599800.5873737,23787587475.463108,3947530566.5276732
China,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",195372046352.98373,1888796152.4917762,15624519695.069881,4640438028.741275
China,Sector,Manufacture of office machinery and computers (30),48001362176.64661,4845637474.508038,38864038617.91039,27087564593.74905
China,Sector,Manufacture of other non-metallic mineral products n.e.c.,1265983669.7179866,378576139.11710495,582364206.1244491,144499401.9299678
China,Sector,Manufacture of other transport equipment (35),97959110385.8963,3718353296.253197,14793975825.771353,1278627429.642766
China,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",187255.94769382343,14013333995.296926,101291665744.83273,10871178861.303364
China,Sector,Manufacture of rubber and plastic products (25),8786855834.252964,1519070451.0190878,5464197177.275452,2860772237.821935
China,Sector,Manufacture of textiles (17),6367909613.843511,6486955951.545184,24646500858.10658,6598076010.8126135
China,Sector,Manufacture of tobacco products (16),6988057951.125004,16612929.464733535,435323006.4927356,4636852.261874405
China,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),83097942723.17734,17626536799.300747,39870932148.20842,14673832043.641584
China,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",49486276.55114258,373994705.01271147,1545075888.302701,370490305.2514487
China,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
China,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
China,Sector,Meat animals nec,8945736825.093376,835053.8320171455,2797784.1836820287,9034955.416826148
China,Sector,Mining of aluminium ores and concentrates,48479381.69171305,305002.4781524083,1664217.4838476276,4628.595355328437
China,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",40407539.74029342,26073083.08420465,35876239.74130909,3740597.9955593282
China,Sector,Mining of coal and lignite; extraction of peat (10),2503776526.597436,100250.8678011644,19387301.329432998,0.0
China,Sector,Mining of copper ores and concentrates,8582.412894824374,0.41382152960481605,12527.81886395878,0.0
China,Sector,Mining of iron ores,415201124.6294762,1605.9222595080698,49307.660305691235,1.3646524064940109
China,Sector,"Mining of lead, zinc and tin ores and concentrates",35522.25724364607,8.963566754534295,655736.3881197749,3.771000965119161
China,Sector,Mining of nickel ores and concentrates,135635886.50099802,0.0,71013.02900424192,0.0
China,Sector,Mining of other non-ferrous metal ores and concentrates,1306866462.34719,100570.01134653561,1525827.7331736572,1023.0005875011864
China,Sector,Mining of precious metal ores and concentrates,2278.8182859657786,7.35084529226618,0.0,0.0
China,Sector,Mining of uranium and thorium ores (12),2096.719945017755,3.1989048334550394,79.29574734079793,0.0
China,Sector,N-fertiliser,2077.1893380092656,4594.22001044578,3131437.5619214624,910.8734742595533
China,Sector,Other business activities (74),59427405121.11381,583575447.8899115,1310663775.7948277,106804661.56054805
China,Sector,Other land transport,14356011245.463667,248233340.63910443,215610396.2579273,18769180.547003295
China,Sector,Other non-ferrous metal production,613903956.7918085,10431123.255033474,45706911.45306897,2331675.747485724
China,Sector,Other service activities (93),67652486813.85163,16827653.377639238,45078019.877222724,5912484.65015435
China,Sector,P- and other fertiliser,729746482.4119116,1217500.0320042023,105416615.78241648,520.8249720231917
China,Sector,Paper,4721402271.477425,118422621.37324187,2534230716.875206,729465.9154997717
China,Sector,Petroleum Refinery,21795022871.312294,188515037.29317695,5355264053.442362,129250215.55683964
China,Sector,Pigs farming,15072013444.615982,0.0,621.8538984611795,0.0
China,Sector,"Plastics, basic",1174931770.512129,228317428.8066261,261216560.77522355,0.0
China,Sector,Post and telecommunications (64),150783358.8421173,110050241.46725482,188067291.9055396,873742.9052527937
China,Sector,Poultry farming,13081026664.94852,0.0,1320.9732207970758,0.0
China,Sector,Precious metals production,444262935.4528358,24161450.82854207,335118296.52590126,31843.149044777892
China,Sector,Private households with employed persons (95),12849368551.583113,1278406894.1603909,9432458978.651377,2274580643.49724
China,Sector,Processed rice,9451738023.510517,1182833.5284743533,41788399.46701497,4145757.8072286313
China,Sector,Processing of Food products nec,134325611956.01239,1452647228.6938756,8784978688.197704,1490632509.6093256
China,Sector,Processing of dairy products,2119921199.618487,5326688.960860031,79509496.69337898,4448826.455663623
China,Sector,Processing of meat cattle,1194869920.4366424,1847098.4820209537,96463260.47043477,0.0
China,Sector,Processing of meat pigs,5001917940.341367,197998.71484884305,224108755.92795366,0.0
China,Sector,Processing of meat poultry,3431901802.605774,25109964.13990131,381822608.0905175,14721975.353720108
China,Sector,Processing of nuclear fuel,2449351.2774406793,106709.45552666632,1948940.4617333661,0.0
China,Sector,Processing vegetable oils and fats,954841187.7135007,4172641.4102495085,99044985.15519896,5244517.743459503
China,Sector,Production of electricity by Geothermal,610567.400709173,0.0,0.0,0.0
China,Sector,Production of electricity by biomass and waste,12049798.528077928,0.0,0.0,0.0
China,Sector,Production of electricity by coal,12539675156.252337,0.0,0.0,0.0
China,Sector,Production of electricity by gas,257504290.01403618,0.0,0.0,0.0
China,Sector,Production of electricity by hydro,2431130187.9204497,0.0,0.0,0.0
China,Sector,Production of electricity by nuclear,309969221.4731891,0.0,0.0,0.0
China,Sector,Production of electricity by other RES,84984930.8386276,0.0,0.0,0.0
China,Sector,Production of electricity by petroleum and other oil derivatives,41121865.36931968,0.0,0.0,0.0
China,Sector,Production of electricity by solar photovoltaic,586311.4354320059,0.0,0.0,0.0
China,Sector,Production of electricity by wind,28717841.04494986,0.0,0.0,0.0
China,Sector,Production of meat products nec,3587258911.4482265,48728259.30027932,394880432.6720959,5527530.313089837
China,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
China,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
China,Sector,Public administration and defence; compulsory social security (75),438236235422.85504,103988459.43035534,211884286.65990087,46620370.046426825
China,Sector,"Publishing, printing and reproduction of recorded media (22)",7417305115.616434,571722538.4361095,1504499318.5486753,816172786.2534544
China,Sector,Pulp,111757503.44534339,3796604.1890074303,3260882.12185426,85572.59054134565
China,Sector,Quarrying of sand and clay,419787170.01308566,273835.1623930798,2043758.0721957556,106407.18786274274
China,Sector,Quarrying of stone,153915119.88186502,291372.1277726717,290393.98735938244,247.03421370842645
China,Sector,Raw milk,7128213320.990166,0.0,0.0,0.0
China,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
China,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary paper into new pulp,6304.331821456013,0.0,0.0,0.0
China,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
China,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
China,Sector,Real estate activities (70),228066284794.53882,278816369.10574144,436149251.4837897,70575339.00147644
China,Sector,"Recreational, cultural and sporting activities (92)",51926650693.062096,28142782.149239928,29631918.63365448,3281333.0983147244
China,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
China,Sector,Recycling of waste and scrap,9892176.796908319,0.0,0.0,0.0
China,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),1546543995.3952847,7232783.047687875,4223038.961795111,4458549.406921686
China,Sector,Research and development (73),17261228431.590195,170878938.62656078,83679014.33413629,0.0
China,Sector,Retail sale of automotive fuel,1884239027.588879,6629524.46117552,837932.754856281,0.0
China,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",62488750603.96426,321655590.1928226,970117063.4906018,169460955.3025875
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",28872450564.290726,141195731.8801888,891755728.0738136,79726179.10411978
China,Sector,Sea and coastal water transport,2947170584.844175,1030616443.0132266,452137684.37024885,743453378.4631822
China,Sector,Steam and hot water supply,22799212.828240585,0.0,0.0,0.0
China,Sector,Sugar refining,268025256.45181704,472321.062620117,35937997.65795689,514966.77810190996
China,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),57173287541.50003,80395119.83379132,68237164.6299175,5849787.155365791
China,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",2507350433.8738537,7929435585.578953,14764612519.591776,10787305357.248604
China,Sector,Transmission of electricity,2803855049.2674565,0.0,0.0,0.0
China,Sector,Transport via pipelines,126943685.71376324,934385.8960651953,352086.9981728277,1805142.1289191716
China,Sector,Transport via railways,12056133830.83992,66735590.283057705,56000528.03309738,9635.365573233814
China,Sector,"Waste water treatment, food",99990.30212031813,915165.09493166,1751202.878783418,0.0
China,Sector,"Waste water treatment, other",101329.42061940476,961794.9662196427,2560643.9664254608,269645.8028230919
China,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",49250790113.68171,116472753.72489025,1204565154.4505165,133746683.9009001
China,Sector,"Wool, silk-worm cocoons",3611.575804565948,14658155.16422566,47006.98103595836,16493.397384233034
EU27,Sector,Activities auxiliary to financial intermediation (67),7111328.982003086,26710509817.441025,1173507051.0257027,29990887.498743355
EU27,Sector,Activities of membership organisation n.e.c. (91),94420108.82428844,202851737028.47177,358166829.61990446,50185641.45067057
EU27,Sector,Air transport (62),10576506.924269216,82934639247.72147,12115909695.557508,12640522544.550426
EU27,Sector,Aluminium production,17116115.851160865,1552584671.4136872,209962723.70632976,32066168.839329112
EU27,Sector,Animal products nec,3522250.8399317213,386873961.4607912,21450178.9248374,6510591.559261288
EU27,Sector,"Biogasification of food waste, incl. land application",1976879.0701656402,1102967188.998649,28258460.14955845,143020.25483150684
EU27,Sector,"Biogasification of paper, incl. land application",757621.18483134,116784915.64058311,1772720.6731139068,18588.319461176463
EU27,Sector,"Biogasification of sewage slugde, incl. land application",6653123.4919298915,6365080091.253824,95662267.0753396,59496818.754851304
EU27,Sector,Casting of metals,18545391.36992595,2028281584.5927715,194831564.16875216,48498137.34176742
EU27,Sector,Cattle farming,39019807.884011894,5497726997.278092,151133163.34762356,63635232.02594081
EU27,Sector,Chemicals nec,341861970.2830447,18285965108.50148,23657668431.65922,7286756215.297357
EU27,Sector,"Collection, purification and distribution of water (41)",9076616.649063068,45791583486.821266,154807580.6011803,24391284.63881052
EU27,Sector,"Composting of food waste, incl. land application",8110016.151171977,7003234757.467953,200265011.51360518,9363031.983576214
EU27,Sector,"Composting of paper and wood, incl. land application",590.1518463665896,25491693.333250377,6740.559284800706,1512.6259003362773
EU27,Sector,Computer and related activities (72),35250173.18675921,138713168356.47513,18413103310.653416,2642455220.674568
EU27,Sector,Construction (45),1953283416.3953862,1312911200192.9854,16490873364.51288,1320939413.232102
EU27,Sector,Copper production,37969856.54349866,2644885330.8045936,325993368.72777563,45746568.11146531
EU27,Sector,Cultivation of cereal grains nec,396366.2091850003,4798923463.445424,197161613.2215838,1246371.421148011
EU27,Sector,Cultivation of crops nec,21943993.923693072,9917238138.644941,2258361616.107916,108664120.0301504
EU27,Sector,Cultivation of oil seeds,199159.48589789265,4855785608.9306965,19901263.78290729,68746.49726545032
EU27,Sector,Cultivation of paddy rice,89.881175271705,835377847.1808827,129065.81882367007,2361.7072914435093
EU27,Sector,Cultivation of plant-based fibers,8586854.58985417,400309233.64570385,1254556.0224468666,61565.33450575684
EU27,Sector,"Cultivation of sugar cane, sugar beet",2393.575085062742,399530203.25496835,86424.0372962873,14323.283692273604
EU27,Sector,"Cultivation of vegetables, fruit, nuts",16128044.094010258,69598977938.80695,4001269436.0864773,531150223.7708728
EU27,Sector,Cultivation of wheat,1127596.0510536819,12462735505.881067,487411305.3683036,3105465.818248593
EU27,Sector,Distribution and trade of electricity,24535549.5675687,93634301250.9528,302102724.9217525,45829418.01574397
EU27,Sector,Education (80),631696061.1072357,751471843945.2288,4801741335.901775,733990746.5133097
EU27,Sector,Extra-territorial organizations and bodies,0.0,5498.846689409521,0.0,0.0
EU27,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",6531014.836324925,2434447375.320081,107825881.92682219,116330950.22350387
EU27,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",11808008.279271804,13494482485.412422,170357375.8504555,43364829.33453139
EU27,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",53626.89366882457,40567547.88145913,742803.7705718357,124017.3012345586
EU27,Sector,"Financial intermediation, except insurance and pension funding (65)",101580005.12261711,157769284035.87973,20186830110.74468,2744495318.7873497
EU27,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7639260.953283914,10360648880.773539,282236682.3531451,23641424.331584632
EU27,Sector,"Forestry, logging and related service activities (02)",80634196.38837062,11931550045.928766,198530696.8031541,9690774.90152506
EU27,Sector,Health and social work (85),1020757111.3242245,1250979208267.3008,7375922298.168253,1488957035.969676
EU27,Sector,Hotels and restaurants (55),6891457664.871782,626440894299.5021,63258470618.2393,27265149959.729267
EU27,Sector,Incineration of waste: Food,198931.57650148042,3968771130.2555327,108248428.10177308,73299292.16165933
EU27,Sector,Incineration of waste: Metals and Inert materials,16236588.219445975,6429800205.460466,45128603.84369233,4366404.03103712
EU27,Sector,Incineration of waste: Oil/Hazardous waste,258953.11491319712,4999287342.170174,84350200.29302305,1342025.822923695
EU27,Sector,Incineration of waste: Paper,189791.8256637297,5083024834.683152,119569290.92513746,71100910.70786813
EU27,Sector,Incineration of waste: Plastic,102730.32034664923,4756192574.968498,29485354.11328794,18802162.328152437
EU27,Sector,Incineration of waste: Textiles,31226.814037344146,810508076.531951,11096503.624822274,1544781.6706966965
EU27,Sector,Incineration of waste: Wood,84373.31180189183,2409719745.71387,25185663.873806674,5344182.5543920845
EU27,Sector,Inland water transport,1300500.1992835847,4946552404.11615,112577999.1537905,26270440.992664754
EU27,Sector,"Insurance and pension funding, except compulsory social security (66)",4468802352.004879,198722620793.6139,4437114522.789047,4475262944.355229
EU27,Sector,Landfill of waste: Food,420290.5915732396,5188757899.350471,55014106.122165464,2062116.806956304
EU27,Sector,Landfill of waste: Inert/metal/hazardous,540239.1622109795,5347071861.977466,162007583.58618337,6054160.814440398
EU27,Sector,Landfill of waste: Paper,349555.4735617305,3031485847.8452573,120034213.37185712,1980887.322937752
EU27,Sector,Landfill of waste: Plastic,85957.7363594936,1001840543.8687307,29815915.970487457,1575260.0497890986
EU27,Sector,Landfill of waste: Textiles,56068.33878197049,469153065.1195085,7003187.912414791,364554.27639708034
EU27,Sector,Landfill of waste: Wood,87540.49118086525,847119492.778466,10098119.448385062,591701.2952445594
EU27,Sector,"Lead, zinc and tin production",7389379.679009531,1992725378.8913703,138046369.19500828,20044924.172167893
EU27,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,45586679.844068974,4305203267.100181,910951809.2459071,143051732.56851107
EU27,Sector,Manufacture of beverages,178344613.04387504,76597225855.33067,10017407176.218678,3542520946.045487
EU27,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1997146.3868291567,883659094.1447061,35402397.727810845,7862350.642879946
EU27,Sector,"Manufacture of cement, lime and plaster",17675678.29871074,3945030750.443677,298291777.6656148,67595961.29865885
EU27,Sector,Manufacture of ceramic goods,4218387.574707716,10216078426.805815,1120199901.299753,524288607.7320671
EU27,Sector,Manufacture of coke oven products,322425.8622427032,553223754.4992019,105233692.71336551,4644414.055784996
EU27,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),1364488784.256605,69789405349.54337,23799895947.69107,4371057121.46347
EU27,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",1334811085.0291708,89582119168.10904,18370459498.194115,2739480278.4090257
EU27,Sector,Manufacture of fish products,222994248.175473,4229792475.5091443,2222904290.533131,169019440.97553378
EU27,Sector,Manufacture of furniture; manufacturing n.e.c. (36),547446674.7456802,115493481858.90753,18150172504.55557,6341339407.24432
EU27,Sector,Manufacture of gas; distribution of gaseous fuels through mains,9431269.81773143,29636726165.77313,116297266.2753047,18618094.905161593
EU27,Sector,Manufacture of glass and glass products,4578535.694509422,904524409.125084,296145655.72417617,202093303.7829436
EU27,Sector,Manufacture of machinery and equipment n.e.c. (29),16622960619.152462,239415783543.07,124125294891.54214,22488557191.809692
EU27,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",285315351.467981,64991924837.94921,23309956371.808292,8364280402.770874
EU27,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",20495692386.737404,285787802093.44543,90632087350.47719,24723390262.73097
EU27,Sector,Manufacture of office machinery and computers (30),268444647.03658164,21111424088.31339,6388840770.68714,1327006697.9385192
EU27,Sector,Manufacture of other non-metallic mineral products n.e.c.,6824701.797769347,12066299123.12175,1132927108.0386336,216123904.49169478
EU27,Sector,Manufacture of other transport equipment (35),3828002186.9914846,67557241555.591805,31450465476.76837,9816221904.796324
EU27,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",325006350.6410537,64412281780.79174,23541388690.924072,2189335000.2467637
EU27,Sector,Manufacture of rubber and plastic products (25),233186465.97724423,42425928137.444786,6411369708.062444,1872375302.9073017
EU27,Sector,Manufacture of textiles (17),43396398.77473831,48419493057.12606,7780128074.927439,1272773937.6167943
EU27,Sector,Manufacture of tobacco products (16),2600716.9053358873,16285731717.200016,3680179542.782604,38573177.089027464
EU27,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),363410304.50313,77808979477.03572,12329273332.97199,1666716284.44633
EU27,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",12850838.802655892,21070539887.363644,1624971447.9953842,187396977.4467836
EU27,Sector,"Manure treatment (biogas), storage and land application",0.0,26424.15631721672,3.792409287284913,0.036636337643654454
EU27,Sector,"Manure treatment (conventional), storage and land application",0.0,26462.099755048344,3.797854950120718,0.03668894513594569
EU27,Sector,Meat animals nec,29706951.240879767,4397302306.600741,188082371.0178688,102300503.60568029
EU27,Sector,Mining of aluminium ores and concentrates,10440.408290622212,25895343.546719424,88631.15175944084,5816.5142460552515
EU27,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",23000575.27547824,3377206532.3375473,869990984.2201486,329300389.9230078
EU27,Sector,Mining of coal and lignite; extraction of peat (10),2565882.7049387833,6047835890.552553,83100082.6048192,13919495.061864935
EU27,Sector,Mining of copper ores and concentrates,623359.8942657333,426945691.2918641,122212252.52955015,2715507.6903457893
EU27,Sector,Mining of iron ores,12020.116654136833,39751113.76321298,470336.35856961476,29631.53040456203
EU27,Sector,"Mining of lead, zinc and tin ores and concentrates",58385.39110244766,896420160.1104959,20665528.38838524,279985.6841336597
EU27,Sector,Mining of nickel ores and concentrates,71669.08524086315,1488710.1701821797,124376.55505898467,2582.9233572309886
EU27,Sector,Mining of other non-ferrous metal ores and concentrates,811106.3559218927,75540487.91111849,3980101.924030939,140757.46639418125
EU27,Sector,Mining of precious metal ores and concentrates,77806.12838649326,32286058.316447534,1149598.725545712,92475.50793975878
EU27,Sector,Mining of uranium and thorium ores (12),76227.01483341167,81727945.2679233,2895912.3907334697,869570.8106363915
EU27,Sector,N-fertiliser,59490.07991570137,94263779.56666568,11167140.691195093,811383.2717167492
EU27,Sector,Other business activities (74),1533581046.4424787,271849415625.4652,16075144344.795706,2536958344.881064
EU27,Sector,Other land transport,210198733.8941196,195445710322.27554,7575343570.601694,1212693196.759736
EU27,Sector,Other non-ferrous metal production,10004688.318923978,559802455.1367702,104887377.54097094,18188480.71382102
EU27,Sector,Other service activities (93),369549395.849286,125275839522.86916,3898995247.141109,1765926337.840451
EU27,Sector,P- and other fertiliser,724837.6153219001,747154986.7957438,94496018.0422501,3908538.788017721
EU27,Sector,Paper,39561663.96055101,18671566688.002487,5938373847.278166,45495878.54603836
EU27,Sector,Petroleum Refinery,65492639.596415244,155204112161.31863,17046551836.958609,7705351289.643988
EU27,Sector,Pigs farming,21197329.481436286,6116644043.8467,48209638.51233426,28189602.791869815
EU27,Sector,"Plastics, basic",57035872.67010484,139015342347.47098,1994808093.8864982,419920972.3696996
EU27,Sector,Post and telecommunications (64),52454472.79587396,292423145601.0338,7077163019.373669,266852227.93940708
EU27,Sector,Poultry farming,14548718.923165495,21978873666.097885,45469244.01706595,19430727.144512925
EU27,Sector,Precious metals production,4331373.8567673275,1195650152.564925,277391095.6258176,15879166.069484
EU27,Sector,Private households with employed persons (95),2355363198.9754786,25997905352.454468,20182777354.749317,10652834246.6708
EU27,Sector,Processed rice,3594760.2030463666,2022779918.8257287,158929938.2750045,18411345.693417083
EU27,Sector,Processing of Food products nec,529972001.49327976,251845035018.96533,19037805428.462124,3501673912.3681073
EU27,Sector,Processing of dairy products,15161011.768019758,81759614796.20096,5765324910.1823435,466053957.2817146
EU27,Sector,Processing of meat cattle,23613778.583832137,28019910372.088554,1334986492.8113852,72702367.74395809
EU27,Sector,Processing of meat pigs,135747535.8785065,33780687378.12458,2139730939.9750926,83582773.09143713
EU27,Sector,Processing of meat poultry,8251417.915185522,36648078615.328026,931656713.8973454,12163482.94874334
EU27,Sector,Processing of nuclear fuel,119288.82530049104,3360183390.8451643,422542462.383254,1579557.2320166572
EU27,Sector,Processing vegetable oils and fats,26062706.505297445,11773937277.468018,1331285441.6787472,194751349.99406588
EU27,Sector,Production of electricity by Geothermal,16636.32743960453,171038818.51266134,453434.58951058786,90294.28247243937
EU27,Sector,Production of electricity by biomass and waste,594655.1713368832,4491174613.674881,8306570.917922852,1193275.876632284
EU27,Sector,Production of electricity by coal,9108784.612795113,5082534000.574245,111449467.81824423,16389412.10165307
EU27,Sector,Production of electricity by gas,9622938.077248672,16286367363.476995,140259693.17150906,24599342.862463605
EU27,Sector,Production of electricity by hydro,1097000.674594242,7687433103.463642,15508373.29001815,2464713.6612089626
EU27,Sector,Production of electricity by nuclear,3610672.945219456,14942004192.805532,46210639.08318739,6562844.949877748
EU27,Sector,Production of electricity by other RES,263426.04213878786,1160787710.2404387,3879401.7688739393,587817.8756078057
EU27,Sector,Production of electricity by petroleum and other oil derivatives,1272930.020347776,802144697.9449581,20175045.368650045,3490313.4460808425
EU27,Sector,Production of electricity by solar photovoltaic,37708.291272159106,12120125535.234768,415260.9517439974,54786.38139821569
EU27,Sector,Production of electricity by wind,930042.6038588707,36666055416.298164,12569875.680294026,1920836.8839704716
EU27,Sector,Production of meat products nec,93559459.45735468,72010831765.88432,2879157511.153001,258468466.21360067
EU27,Sector,Production of offshore wind plants,0.0,1332.7499999999995,0.0,0.0
EU27,Sector,Production of onshore wind plants,0.0,722.2500000000003,0.0,0.0
EU27,Sector,Production of photovoltaic plants,0.0,258.7500000000003,0.0,0.0
EU27,Sector,Public administration and defence; compulsory social security (75),494793364.24286425,1036106440961.788,4960037838.798232,10376507940.384499
EU27,Sector,"Publishing, printing and reproduction of recorded media (22)",30190994.711673114,104227292693.35107,4439958935.971807,620874461.2351985
EU27,Sector,Pulp,1211275.3812056547,1038792177.3919562,43498962.97356762,6151024.0108892815
EU27,Sector,Quarrying of sand and clay,3298180.2148247487,1775882121.5434177,107091398.97132005,35677918.84132637
EU27,Sector,Quarrying of stone,7804851.007167133,1768436372.7180917,211028704.21666756,84175711.19092812
EU27,Sector,Raw milk,40471695.84121419,9198604329.568281,100946292.77712204,73707428.45660512
EU27,Sector,Re-processing of ash into clinker,3039103.810139425,966066233.8879507,58291578.083145216,11935286.551112283
EU27,Sector,Re-processing of secondary aluminium into new aluminium,15431153.857041895,1556935893.1252844,210375439.068548,33262599.30981079
EU27,Sector,Re-processing of secondary construction material into aggregates,2587520.5523606306,1699195963.2036166,21444201.718509585,1692488.3471156734
EU27,Sector,Re-processing of secondary copper into new copper,7706033.813122764,408508740.3378215,61339908.77446451,8510528.090885427
EU27,Sector,Re-processing of secondary glass into new glass,1355342.365127058,338010845.63670933,109965656.44618757,76618959.17165148
EU27,Sector,"Re-processing of secondary lead into new lead, zinc and tin",1478521.374848431,603329128.9651291,38172545.382294044,5158455.958433279
EU27,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,680.774996754031,77741.00243855095,9843.497241535162,1068.7964299641958
EU27,Sector,Re-processing of secondary paper into new pulp,5666052.224825401,2366892528.008372,122347519.61207172,19043880.788792506
EU27,Sector,Re-processing of secondary plastic into new plastic,12356201.001648625,33762350255.749207,492225370.41816485,108484104.38210316
EU27,Sector,Re-processing of secondary preciuos metals into new preciuos metals,8.505849671467562,15072.116353584572,3168.068983858466,55.16415777482371
EU27,Sector,Re-processing of secondary steel into new steel,29095957.47458959,2863409369.9107857,576627441.45121,94615130.71947889
EU27,Sector,Re-processing of secondary wood material into new wood material,6816804.991921163,7385480374.217416,617418678.5049089,84149293.25203681
EU27,Sector,Real estate activities (70),24110607.16999571,1354003982038.299,11552177469.415558,4286743609.6786656
EU27,Sector,"Recreational, cultural and sporting activities (92)",205186984.7159445,331842290664.667,1911176191.3423169,687154988.5554692
EU27,Sector,Recycling of bottles by direct reuse,2471404.816289765,2081545031.6664639,95518633.87034549,12777754.542310053
EU27,Sector,Recycling of waste and scrap,2603201.1709235613,2426745798.3969326,47262121.83178915,11007363.321761528
EU27,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),106339993.23400971,36720628703.433334,285171587.7100724,248144743.7474723
EU27,Sector,Research and development (73),269004386.49570596,54992124894.81466,1470416776.0592368,84348623.07411851
EU27,Sector,Retail sale of automotive fuel,11383232.440140836,15268237784.00929,81757060.77962978,20355896.68520988
EU27,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",469427997.54368615,161473525407.99063,11497097345.123987,3464039766.707173
EU27,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",47935974.86116904,230495273336.58893,3063128580.9933715,470443599.3384774
EU27,Sector,Sea and coastal water transport,317522059.34806246,26019240325.159283,2205227700.059636,1335095276.3954337
EU27,Sector,Steam and hot water supply,5665864.195478831,8834549195.469952,104905219.4385048,16931387.453375045
EU27,Sector,Sugar refining,14401206.4713111,9730331660.487461,773503366.6211795,43189767.281539604
EU27,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),100197881.07711038,186510026215.7507,3887115222.474565,624304660.4754754
EU27,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",19369058.517411802,32094323778.478024,6617809453.018072,1601953689.4149666
EU27,Sector,Transmission of electricity,5540147.072502963,18691411075.600693,66111590.889310084,9679702.928616803
EU27,Sector,Transport via pipelines,1907349.6826785544,1589368049.5315561,53704264.88009606,165043539.9373174
EU27,Sector,Transport via railways,7994293.731646856,89537259829.71121,2448620431.559106,30598920.6232404
EU27,Sector,"Waste water treatment, food",168115.33543103776,2669066124.496773,86503092.27517316,644058.9511794067
EU27,Sector,"Waste water treatment, other",422610.5795623329,4165538400.6543417,137036074.93221995,15895768.768687394
EU27,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",399928374.9735216,153448746694.3671,13850492247.225935,2895162236.1341224
EU27,Sector,"Wool, silk-worm cocoons",29390913.51783835,75186322.19399537,174454.76633343843,220240.88811211192
RoW,Sector,Activities auxiliary to financial intermediation (67),14204571.353124332,384308780.0960736,103266868119.33838,34014148.641599394
RoW,Sector,Activities of membership organisation n.e.c. (91),130807439.7412446,431723340.69682616,153984190893.27887,110421450.56832293
RoW,Sector,Air transport (62),18667931.03875737,11853980852.1288,128722724053.61461,2721606648.0147977
RoW,Sector,Aluminium production,37710237.91984581,490695315.2661224,3619188945.0983353,79030711.00407146
RoW,Sector,Animal products nec,2231576743.9616575,736702992.8199909,34160379518.575294,496888084.2931944
RoW,Sector,"Biogasification of food waste, incl. land application",1552073.689312547,15670852.691270996,1084492515.8698273,419410.74280031427
RoW,Sector,"Biogasification of paper, incl. land application",1073034.8835895152,1210099.7456762597,63510911.496666014,51516.26168476127
RoW,Sector,"Biogasification of sewage slugde, incl. land application",1085400.6812009537,9384730.374005144,791028541.7864958,1751911.647835782
RoW,Sector,Casting of metals,57221704.53071167,196461013.24221233,9179832772.277939,184367697.2740243
RoW,Sector,Cattle farming,495336518.79548883,277469866.32113594,18270084047.15041,145316677.3287517
RoW,Sector,Chemicals nec,3517954560.9858356,13816594649.288338,245102593532.45175,45828949012.15897
RoW,Sector,"Collection, purification and distribution of water (41)",39266602.39758165,68449121.10510264,46658676152.45809,72506648.95899561
RoW,Sector,"Composting of food waste, incl. land application",2906644.8030208987,23071320.12114654,2222624631.7981157,2078754.7741285749
RoW,Sector,"Composting of paper and wood, incl. land application",36648.00159932863,384834.1730531217,403204461.32125646,360262.93094155396
RoW,Sector,Computer and related activities (72),7114957.912702815,5730069739.813227,321011372022.8859,1723013542.561917
RoW,Sector,Construction (45),2058792131.5928748,6352186942.429557,2890900107727.579,1189038380.5157108
RoW,Sector,Copper production,134473271.75651583,253195079.6851201,5482520584.362855,106139933.63012847
RoW,Sector,Cultivation of cereal grains nec,76493295.27670972,870206946.7917676,42813330221.24431,167964172.39465755
RoW,Sector,Cultivation of crops nec,987640631.8173058,16049979624.854105,99916349819.77083,946297718.8158932
RoW,Sector,Cultivation of oil seeds,486186077.90591866,1361161773.7510297,8099931668.451295,127642119.77534854
RoW,Sector,Cultivation of paddy rice,67502836.71833536,588991258.177814,42098428718.16848,103351429.24631341
RoW,Sector,Cultivation of plant-based fibers,371587688.80746996,186133662.35097432,5084680063.878635,94258564.85653543
RoW,Sector,"Cultivation of sugar cane, sugar beet",25394951.94701045,77757717.89112513,4111170890.380552,79519543.88601194
RoW,Sector,"Cultivation of vegetables, fruit, nuts",5921369304.696456,18235352844.280293,247309074373.7378,9895885092.455717
RoW,Sector,Cultivation of wheat,272215596.6936677,1242352581.701284,35005865142.933105,153332422.42183357
RoW,Sector,Distribution and trade of electricity,21882702.445586387,96953659.57335903,81143171113.88646,92753160.53793378
RoW,Sector,Education (80),560113259.753203,5662467850.749822,1026395111791.636,517946429.36234695
RoW,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
RoW,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",782320647.6345407,2178695115.3662047,42456525102.25532,9914778816.68557
RoW,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2143308104.424267,18384240027.455082,102563576975.41042,9905959957.71705
RoW,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",1601792.0683408836,5424177.954221497,1752146913.2034607,5403002.207345288
RoW,Sector,"Financial intermediation, except insurance and pension funding (65)",104160967.81529343,2186265208.9627256,240197919602.19135,907654634.6805063
RoW,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",127842102.91399531,2888339607.2324495,57027346964.42127,81616575.46069592
RoW,Sector,"Forestry, logging and related service activities (02)",1971363281.6419294,368973943.16542584,38877809728.47614,61751667.588916115
RoW,Sector,Health and social work (85),1019987260.6871046,9793403598.154016,1836388651435.7095,1285193966.6996663
RoW,Sector,Hotels and restaurants (55),4059429383.145522,45561336178.61202,1108243634771.8513,9220443476.705072
RoW,Sector,Incineration of waste: Food,208288.332759773,20403004.461015973,6165492996.9261265,26552998.6855463
RoW,Sector,Incineration of waste: Metals and Inert materials,6509483.916356357,37201053.1890126,1321351448.293796,794672.4067597243
RoW,Sector,Incineration of waste: Oil/Hazardous waste,92015.04543230652,19784308.38033082,1696991180.7912986,855978.0694160264
RoW,Sector,Incineration of waste: Paper,166384.36116565662,35396009.46343377,6462145509.147648,23973174.241837703
RoW,Sector,Incineration of waste: Plastic,62204.80073353005,7432697.87975393,1846984889.1708603,2100452.8275191947
RoW,Sector,Incineration of waste: Textiles,60021.42319866604,4303956.403937045,1402186095.9369051,1318477.2337748888
RoW,Sector,Incineration of waste: Wood,75812.80556048903,10248061.342451504,1766163009.2586741,1611707.6839008736
RoW,Sector,Inland water transport,1831767.7674578265,150695758.748215,4749958090.574722,24647567.93342968
RoW,Sector,"Insurance and pension funding, except compulsory social security (66)",4203591759.028702,5398064014.9755945,363390775276.3107,5069213735.52401
RoW,Sector,Landfill of waste: Food,4868749.642498273,246036314.96398753,36927223482.997536,14834875.29466076
RoW,Sector,Landfill of waste: Inert/metal/hazardous,3017119.1213687626,71606596.31313325,13553369645.414013,12230910.169915892
RoW,Sector,Landfill of waste: Paper,3032649.0434000925,126216263.51043363,17315762164.9005,9807558.357986338
RoW,Sector,Landfill of waste: Plastic,1544886.1293562192,27022948.3924972,13375390440.210596,9400472.159049245
RoW,Sector,Landfill of waste: Textiles,1463103.0268725092,42767012.00739649,5745067927.617523,5334525.880352753
RoW,Sector,Landfill of waste: Wood,1885748.7218302297,47927356.16861398,6945919697.908436,6287970.911851528
RoW,Sector,"Lead, zinc and tin production",18465508.35677181,292829177.0727898,2181811376.0337186,37626780.29088648
RoW,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,157943418.26945612,410475615.5908221,18567992914.62185,398924721.78462315
RoW,Sector,Manufacture of beverages,65882102.40806095,2442316490.3960376,190830363270.22324,5194737264.497517
RoW,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1684328.4621198173,12730369.026660254,494695952.44377995,11275928.080960156
RoW,Sector,"Manufacture of cement, lime and plaster",5768614.798551453,87773345.86148062,3081287151.0100317,53263094.777482666
RoW,Sector,Manufacture of ceramic goods,4973304.340615716,1425921556.915028,9712019037.853603,1356075548.739799
RoW,Sector,Manufacture of coke oven products,6836276.816216968,149506637.04128733,1822895452.6167254,56703683.85653756
RoW,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),2807993400.198311,10636564641.691603,153374481030.57254,13156809722.835625
RoW,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",671720409.186848,6575764301.04113,164136214686.3387,2870860854.342087
RoW,Sector,Manufacture of fish products,4326094305.156229,1758531847.844194,148503134311.90497,5358452970.043577
RoW,Sector,Manufacture of furniture; manufacturing n.e.c. (36),676242772.71751,9815272937.64266,207054498740.84998,16758515126.626804
RoW,Sector,Manufacture of gas; distribution of gaseous fuels through mains,6099305.701439535,33542837.910502598,51357469760.89991,39056196.212015316
RoW,Sector,Manufacture of glass and glass products,13293938.625169607,100592551.66333838,7151903962.356652,576641430.4244356
RoW,Sector,Manufacture of machinery and equipment n.e.c. (29),24799027592.91672,32463137721.37022,527733553050.5267,40929176941.04128
RoW,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",44056699.330015495,11250306785.10064,134660685242.07704,15320361688.914064
RoW,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",15479496171.801352,25520113247.704517,514597265760.71185,85182799011.96655
RoW,Sector,Manufacture of office machinery and computers (30),1812346059.8360054,1887634470.8665051,103322615465.63577,10404982375.27923
RoW,Sector,Manufacture of other non-metallic mineral products n.e.c.,30407256.65427423,1215143784.3472855,15810668372.145529,650581441.0070375
RoW,Sector,Manufacture of other transport equipment (35),2506692060.694781,17433419036.232037,122163393786.18547,10693042144.558807
RoW,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",513544555.9137292,16474587772.515308,239264270793.17667,18438385771.911484
RoW,Sector,Manufacture of rubber and plastic products (25),542661301.2021065,6612881148.689767,73208116044.42204,9028431731.17869
RoW,Sector,Manufacture of textiles (17),132165547.09954107,15540428451.383078,124683561600.04298,12292139973.023664
RoW,Sector,Manufacture of tobacco products (16),12671738.67761023,621443481.6215334,78856509324.27582,784895127.594924
RoW,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),367924593.89368856,16945003480.070927,172410997917.41537,18376696383.23076
RoW,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",37545204.86471572,1282600533.3762434,24147240304.871548,1260724124.7227573
RoW,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
RoW,Sector,Meat animals nec,86509647.65443222,165492281.8374154,9308524229.919151,195635425.38798672
RoW,Sector,Mining of aluminium ores and concentrates,20037989.892962724,157457423.74684232,714662525.365919,9001088.883794436
RoW,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",24093616.027609304,915203172.6552848,3963226100.048095,241638710.55633196
RoW,Sector,Mining of coal and lignite; extraction of peat (10),37715650.70434903,664462954.2502918,10708011223.876148,20523837.336099066
RoW,Sector,Mining of copper ores and concentrates,9726152.837710613,85150570.39546308,15190709812.96762,40754582.5593696
RoW,Sector,Mining of iron ores,7229377.135829092,58002357.63714663,4215679683.5374503,45963770.80254539
RoW,Sector,"Mining of lead, zinc and tin ores and concentrates",3432502.3070767918,193588177.93675646,2954692896.3691177,27512735.734962776
RoW,Sector,Mining of nickel ores and concentrates,22579532.973531052,36557188.496701255,1007874820.0211368,10283821.850255737
RoW,Sector,Mining of other non-ferrous metal ores and concentrates,128098827.97157954,103543887.24768741,1987498954.857935,23343960.32768375
RoW,Sector,Mining of precious metal ores and concentrates,32236754.06813825,89230245.11241953,13913667224.69435,111616173.14935891
RoW,Sector,Mining of uranium and thorium ores (12),2439813.408074989,18581664.078381285,7089819848.279967,1001991182.2302947
RoW,Sector,N-fertiliser,2641267.458567213,15968013.62201538,469792366.2260786,28219579.675693296
RoW,Sector,Other business activities (74),647227331.7892221,4569186920.826334,282318966324.597,496950531.28726536
RoW,Sector,Other land transport,192117604.31514844,14097453643.50948,364329989028.1311,1010036871.653606
RoW,Sector,Other non-ferrous metal production,44796800.00254977,185528996.7496949,3490915047.058124,53898070.94091629
RoW,Sector,Other service activities (93),4683987.551468497,657421454.7086343,282221929337.32874,375616641.43564814
RoW,Sector,P- and other fertiliser,31512964.309426054,410414471.8741675,6627330491.757656,360389780.00208104
RoW,Sector,Paper,66985967.20500262,915993640.3095928,49485063328.29247,191848697.68527716
RoW,Sector,Petroleum Refinery,1332591544.8338857,18811026404.228027,282306280790.15857,18964813427.285446
RoW,Sector,Pigs farming,51805076.845220424,155156648.90561798,11125048122.314863,81208638.14614655
RoW,Sector,"Plastics, basic",80592054.87108168,1987688236.5657475,7184632348.798756,160219381.7307201
RoW,Sector,Post and telecommunications (64),27396957.530394413,3702260693.387511,447903665166.1101,146854830.7073722
RoW,Sector,Poultry farming,87845638.57208948,240473156.70535272,44203384322.76752,274095555.8790619
RoW,Sector,Precious metals production,12823394.441391433,804464755.6480794,6545864843.070276,84095408.18981363
RoW,Sector,Private households with employed persons (95),3594535099.695275,10982072746.356686,51238785257.744194,14754724908.922905
RoW,Sector,Processed rice,3322466.397434371,510636953.10829955,50922184627.5459,409799958.8269167
RoW,Sector,Processing of Food products nec,2108719735.8888206,12915101321.742157,492739243515.9109,11528986467.032251
RoW,Sector,Processing of dairy products,17875377.90273305,655092804.9999571,83141052971.61775,499087041.6257348
RoW,Sector,Processing of meat cattle,16014795.315579385,1236059922.952811,57066744156.595085,1847367124.4312692
RoW,Sector,Processing of meat pigs,176621421.45006913,109710989.77020313,32304731945.25231,49179992.84066887
RoW,Sector,Processing of meat poultry,320814030.0048584,733133757.984435,36118085766.5439,186528419.09255272
RoW,Sector,Processing of nuclear fuel,2623985.4543387857,1391252478.3847227,1261952919.8915725,25814698.09491197
RoW,Sector,Processing vegetable oils and fats,198040169.4038408,1579013317.5054648,47429309779.86361,541840615.9698212
RoW,Sector,Production of electricity by Geothermal,409720.64669676323,1612878.7641681337,739067917.0330795,1854955.4229551451
RoW,Sector,Production of electricity by biomass and waste,1098811.69269358,6651096.076706621,1886339206.3182623,4824078.559110353
RoW,Sector,Production of electricity by coal,6243323.558033359,33910996.97956743,34298251173.968075,33953555.54536823
RoW,Sector,Production of electricity by gas,17206969.53161635,87627104.80575305,47350958160.12066,83953015.22458334
RoW,Sector,Production of electricity by hydro,8505597.778008502,34129738.36805144,25147550457.334885,33567691.47458013
RoW,Sector,Production of electricity by nuclear,2195331.036563076,12122189.964016398,16501621395.150476,10763144.657758698
RoW,Sector,Production of electricity by other RES,914051.2669820221,4013308.4345824053,817108897.5441662,3561306.4313320927
RoW,Sector,Production of electricity by petroleum and other oil derivatives,3864038.0569321346,21068508.138729103,18622396602.815536,26513820.707079574
RoW,Sector,Production of electricity by solar photovoltaic,191556.06903930224,819812.6258776418,190941950.37139308,400861.12957999203
RoW,Sector,Production of electricity by wind,1199195.8185776453,7680964.104658577,772040706.9839859,5417574.8033755245
RoW,Sector,Production of meat products nec,79555678.55242354,2562111830.336373,35365035251.66276,487272315.5233598
RoW,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
RoW,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
RoW,Sector,Public administration and defence; compulsory social security (75),659358477.9780064,4116018416.7287164,1796821962965.952,24986217232.066452
RoW,Sector,"Publishing, printing and reproduction of recorded media (22)",38705884.451362446,2602363243.7748046,107109524098.82838,2149766304.9443254
RoW,Sector,Pulp,9463037.681961492,196018159.16599524,3078635690.2041864,38360895.04731251
RoW,Sector,Quarrying of sand and clay,16726476.670694256,118525892.98111072,5111079413.369628,82293800.307662
RoW,Sector,Quarrying of stone,22733818.946183745,70634431.6372112,3588445872.6873713,53225339.81511067
RoW,Sector,Raw milk,151466427.70063806,221848693.5563638,76144278391.75887,169635068.7468152
RoW,Sector,Re-processing of ash into clinker,20823.213402175614,676906.646613987,26122584.65182286,309919.4687439565
RoW,Sector,Re-processing of secondary aluminium into new aluminium,1238293.247147447,11874562.154894307,89253623.3763942,3431245.028914017
RoW,Sector,Re-processing of secondary construction material into aggregates,1867.0122540066634,5790.5484769808745,2667647.40328668,1014.6024230268654
RoW,Sector,Re-processing of secondary copper into new copper,1916413.1064837065,2681715.51534496,52223222.64758027,517695.274154543
RoW,Sector,Re-processing of secondary glass into new glass,79309.96685514043,485605.33274211606,68660521.8135732,5695776.729659979
RoW,Sector,"Re-processing of secondary lead into new lead, zinc and tin",705606.9336808419,8199896.653684469,82671714.1610671,1748610.66451038
RoW,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,1351191.0641106726,5500559.821159484,92323677.4579038,1824000.186723673
RoW,Sector,Re-processing of secondary paper into new pulp,281316.341002078,13961848.392254883,238959664.23176843,1651769.9428082174
RoW,Sector,Re-processing of secondary plastic into new plastic,262822.543026318,8161649.863226273,21913360.291550767,0.19568206396960747
RoW,Sector,Re-processing of secondary preciuos metals into new preciuos metals,4.7550071740183994e-06,17.763978212710896,4911.942304190258,4.7415617380769135e-06
RoW,Sector,Re-processing of secondary steel into new steel,11431174.205537992,25573318.1241732,1136888350.6959138,31451734.771843307
RoW,Sector,Re-processing of secondary wood material into new wood material,3301522.1854661303,88382095.96396762,1625254441.6954505,81512683.11334606
RoW,Sector,Real estate activities (70),2984620.1356902462,11421592079.113117,1544765183147.145,4941405589.440642
RoW,Sector,"Recreational, cultural and sporting activities (92)",165584116.38828832,3097350805.2129445,370062560329.709,509618060.73436755
RoW,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
RoW,Sector,Recycling of waste and scrap,4328700.197210905,35769348.97296797,2196437306.083078,26943040.537113596
RoW,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),109910242.08649762,294521534.0306031,126216684750.67761,237597513.6366497
RoW,Sector,Research and development (73),385345029.4444269,3310818167.827924,196076716439.2029,60344185.30046044
RoW,Sector,Retail sale of automotive fuel,7820812.339834584,93313714.9781571,7217104087.646843,34434968.07423604
RoW,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",144219077.25163513,3074234435.409402,362975381347.44244,1748452590.0103354
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",67691133.24487384,1279339765.3294277,263996893164.31488,654553449.9125285
RoW,Sector,Sea and coastal water transport,424566414.3852553,8393317587.498469,27842457032.543915,2007740870.003293
RoW,Sector,Steam and hot water supply,2995069.611828061,17030522.901456792,2877385284.7481866,17409561.43599672
RoW,Sector,Sugar refining,66930988.68174435,1308483037.544267,30605942469.23551,373040843.78092206
RoW,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),75725775.96143126,4073196431.3309703,223856953657.24387,517053897.1271172
RoW,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",11439906.282624032,6266771268.558087,54916048995.73632,2938334577.513274
RoW,Sector,Transmission of electricity,7122656.531323282,36521247.170192845,17198934542.331497,38909360.79078896
RoW,Sector,Transport via pipelines,6217151.535826906,87621708.1083704,4955860642.387621,331163901.2181011
RoW,Sector,Transport via railways,15539522.966629745,4598694074.390486,168939682755.90463,75014013.55505686
RoW,Sector,"Waste water treatment, food",2752064.585674311,60131122.07277564,32975529630.261135,107418760.09775244
RoW,Sector,"Waste water treatment, other",4189312.364861813,114576487.85487044,63233025517.90476,189231748.33773613
RoW,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",566644004.7034274,3482399944.194354,392717141737.4958,3509538820.4717364
RoW,Sector,"Wool, silk-worm cocoons",942379513.9199089,277618497.34385026,863132026.0201762,11981280.256452829
USA,Sector,Activities auxiliary to financial intermediation (67),227177.49294831257,86291936.50192493,733122747.9453596,0.0
USA,Sector,Activities of membership organisation n.e.c. (91),25137241.454226222,46226524.32830051,56475207.39449725,124449920386.49477
USA,Sector,Air transport (62),297888.89240140235,12637096598.86628,3252569360.696861,69128104357.19342
USA,Sector,Aluminium production,10269969.24276451,20248950.331406083,133856029.87114395,338314931.6124791
USA,Sector,Animal products nec,150092274.61026922,80745858.47354978,310902156.70020926,6257820505.341003
USA,Sector,"Biogasification of food waste, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of paper, incl. land application",0.0,0.0,0.0,0.0
USA,Sector,"Biogasification of sewage slugde, incl. land application",523168.78668412525,54184067.20144164,14704613.864621382,2996204464.7667513
USA,Sector,Casting of metals,1815376.8644212442,3849906.1291274186,26359950.803362697,420326982.4732676
USA,Sector,Cattle farming,280279.78849442647,2900762.4055555095,106134500.11667271,838399024.4558058
USA,Sector,Chemicals nec,411677206.4739234,3995265335.24841,24627899681.5239,4690754911.380284
USA,Sector,"Collection, purification and distribution of water (41)",0.0,0.0,0.0,24287516658.49127
USA,Sector,"Composting of food waste, incl. land application",408055.32011515234,5132013.47504866,7413313.381011752,28609900.175881766
USA,Sector,"Composting of paper and wood, incl. land application",10957.680958955145,321369.15904240427,1198762.8793165626,1014350479.8223251
USA,Sector,Computer and related activities (72),2972809.337693679,881046646.5713933,3142927388.356946,322283473573.2703
USA,Sector,Construction (45),125222157.6165727,240813951.59351236,764158424.79055,653709869997.5062
USA,Sector,Copper production,21049550.195234098,40591600.7001144,120371813.34294933,144065001.13152313
USA,Sector,Cultivation of cereal grains nec,749369.7149939343,44199495.29561391,457940601.6491566,1469552733.0825827
USA,Sector,Cultivation of crops nec,30168158.233232293,179947512.3889247,1011318009.561025,2193135484.6130776
USA,Sector,Cultivation of oil seeds,391924175.6096644,130830061.13851084,409113127.33480203,155844271.2826776
USA,Sector,Cultivation of paddy rice,8944.930207876469,9626306.08565456,110038535.51187155,368144050.3285187
USA,Sector,Cultivation of plant-based fibers,100574243.79028992,1843735.617090343,36554195.31969366,97736960.98439932
USA,Sector,"Cultivation of sugar cane, sugar beet",34511.787912779,309514.5904691499,1603299.7004772404,14840479.887899714
USA,Sector,"Cultivation of vegetables, fruit, nuts",194210943.77734205,1041948530.018606,6266458955.424914,48923010786.79468
USA,Sector,Cultivation of wheat,191722153.10029706,89717999.16972217,761131572.7808509,41376226.32982022
USA,Sector,Distribution and trade of electricity,0.0,0.9968722730265951,1639.3702800210622,47702578198.35938
USA,Sector,Education (80),41605577.61631916,155313061.61386797,238920352.11003596,182541009093.01678
USA,Sector,Extra-territorial organizations and bodies,0.0,0.0,0.0,0.0
USA,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1431445.224746958,162039061.66503823,1059807898.1149808,5759706352.576299
USA,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",2370986.814007301,164115118.32754254,2299780613.1359344,82486601181.79149
USA,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",94970.79324562344,9274043.463063806,61244347.3062157,10232015358.537813
USA,Sector,"Financial intermediation, except insurance and pension funding (65)",16604571.825519875,1048056685.0223262,11694234513.386236,241067848998.55212
USA,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",7715022.606279777,111126758.50407258,302112887.30178535,1113404237.5154157
USA,Sector,"Forestry, logging and related service activities (02)",235271680.87303177,32578878.137922127,95698673.94898932,32129236.666627258
USA,Sector,Health and social work (85),116711042.50255066,426215065.5585003,628012444.4637755,1033767616390.4141
USA,Sector,Hotels and restaurants (55),10168353442.372122,29574237672.101036,10569631185.55631,580244715240.076
USA,Sector,Incineration of waste: Food,1373.1830296140147,3688872.115282585,9399577.20142403,301963899.33559406
USA,Sector,Incineration of waste: Metals and Inert materials,1117632.6591153385,6206446.847125669,1983375.696126004,372739516.48849165
USA,Sector,Incineration of waste: Oil/Hazardous waste,444.8311873427546,5410920.63456586,6393125.215644278,47461305.933839984
USA,Sector,Incineration of waste: Paper,1336.2510337247656,6823292.497050098,9989288.915006423,499000639.9252683
USA,Sector,Incineration of waste: Plastic,227.9576942846827,4356317.506603581,4575429.67065754,1120497854.4723182
USA,Sector,Incineration of waste: Textiles,162.10197141212367,517629.06093246234,702342.6924903782,144460165.39918122
USA,Sector,Incineration of waste: Wood,163.52349441698442,1473632.6637616844,1306451.8402357686,185794379.23954216
USA,Sector,Inland water transport,17284.492964601566,4355051.944552685,2328886.980348457,1953714461.7069933
USA,Sector,"Insurance and pension funding, except compulsory social security (66)",5954556582.927713,579074508.4234681,779451489.0188798,193282623288.7569
USA,Sector,Landfill of waste: Food,136.65792502813034,15896285.419099964,5307938.887144246,795652796.0257374
USA,Sector,Landfill of waste: Inert/metal/hazardous,771.0543873604652,6806133.182030369,14054035.552426917,1293876220.6421707
USA,Sector,Landfill of waste: Paper,762.0661229897377,17751004.767694034,13382537.017005283,995677999.1364216
USA,Sector,Landfill of waste: Plastic,61.67418224379696,1319034.4207093623,17131564.32413029,740952012.021276
USA,Sector,Landfill of waste: Textiles,49.418622342080916,2522187.0189159494,1379009.1607975066,237869817.3904521
USA,Sector,Landfill of waste: Wood,51.77520046340948,3236600.391730975,1579405.7759386555,315878897.56400615
USA,Sector,"Lead, zinc and tin production",556925.8532039083,42550713.41930217,20411010.752068445,38373818.56818194
USA,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,16782242.47680956,20304379.188523114,248644121.1695025,1472651284.8516877
USA,Sector,Manufacture of beverages,9285370.919019876,625709393.148751,4758837880.253937,68268684016.99963
USA,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",6890.191227976099,1058779.7019005474,1096419.7544753004,47291280.07659664
USA,Sector,"Manufacture of cement, lime and plaster",225255.83662653042,4885575.118064809,11620199.203535466,243303240.64936054
USA,Sector,Manufacture of ceramic goods,548331.8291963926,128372390.5069177,355050507.52171993,100966106.91862558
USA,Sector,Manufacture of coke oven products,45.34317355372052,44828.389248134205,11215118.931274405,1417248.638079024
USA,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),323144189.0668748,1400810303.6926122,9491666836.712843,22393295161.486237
USA,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",111221789.9319186,779066965.3455497,3921702178.571368,30187168901.424076
USA,Sector,Manufacture of fish products,957114715.5181955,140449167.97626746,1858444058.9420261,3646448077.0997367
USA,Sector,Manufacture of furniture; manufacturing n.e.c. (36),279909206.4059223,4538095937.644959,11666799437.805847,118548312452.57121
USA,Sector,Manufacture of gas; distribution of gaseous fuels through mains,0.5408763556844045,846.4443394278484,200230.98059042144,37377157738.752594
USA,Sector,Manufacture of glass and glass products,853162.0788565509,10273016.771252895,445931831.3604684,4493142282.37847
USA,Sector,Manufacture of machinery and equipment n.e.c. (29),4808113106.230546,8953970048.582123,64071251073.432335,176170571391.75778
USA,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",24797156.1538228,7379143009.912029,23143921276.727264,76458666471.18419
USA,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",4530180405.501076,5377889173.352099,55379496838.1226,242383632510.6552
USA,Sector,Manufacture of office machinery and computers (30),273819738.73821336,1125049557.198012,14348455372.283733,49587408925.14125
USA,Sector,Manufacture of other non-metallic mineral products n.e.c.,1809432.457437716,257967852.38168487,235112589.38560408,1763776763.715794
USA,Sector,Manufacture of other transport equipment (35),2575621422.73506,8575965581.8507395,13670894079.591866,72395217580.40971
USA,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",97034063.49354067,3217767469.2039485,26813498137.418583,78593637563.51727
USA,Sector,Manufacture of rubber and plastic products (25),71752867.21097633,760337503.0275078,5053816021.094661,3712110193.607717
USA,Sector,Manufacture of textiles (17),15561828.454867948,578040459.4947737,4759599486.96444,36952829653.87417
USA,Sector,Manufacture of tobacco products (16),23883.90501944416,14780792.734190471,498360348.44139946,45770263428.051254
USA,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),16124208.123478742,287364243.41027594,2267427925.1269474,31757798902.3116
USA,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",4109702.7435505306,111191568.85447754,504802062.0507387,6612207987.540023
USA,Sector,"Manure treatment (biogas), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,"Manure treatment (conventional), storage and land application",0.0,0.0,0.0,0.0
USA,Sector,Meat animals nec,445486.4296343638,2170055.349840679,3446623.181172974,111157080.62729017
USA,Sector,Mining of aluminium ores and concentrates,18877.433942176704,51450.22024357449,275940.2553104329,76531.75337611462
USA,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",1218285.1955140848,32793834.00630963,101479149.17166837,28255357.032530405
USA,Sector,Mining of coal and lignite; extraction of peat (10),230290.1446368794,290362750.5729276,548017915.7857026,2383974299.249313
USA,Sector,Mining of copper ores and concentrates,67355.84101300573,80289.02445430863,693052436.9591466,21829616.92678526
USA,Sector,Mining of iron ores,1984.1809185214786,476516.4221005432,160387.13029668614,5048097948.811217
USA,Sector,"Mining of lead, zinc and tin ores and concentrates",1014.2981547584994,447783.6262936274,35629884.51028657,230091.2122434649
USA,Sector,Mining of nickel ores and concentrates,0.0,0.0,0.0,0.0
USA,Sector,Mining of other non-ferrous metal ores and concentrates,88907.88998934827,64104.34390362717,350521.5398516657,11756.159626266382
USA,Sector,Mining of precious metal ores and concentrates,713583.6319853071,285297.0960102044,16832074.716759276,3827669.075163527
USA,Sector,Mining of uranium and thorium ores (12),46.801085273830836,17947.792065837257,13213082.640484694,343933665.075923
USA,Sector,N-fertiliser,2134.8686834763957,47254.11961578685,4380710.66657363,24029595.466725618
USA,Sector,Other business activities (74),952725778.0332407,5016791168.454617,4026442486.986104,1605225361.6691408
USA,Sector,Other land transport,14083826.896576704,1799465514.083012,555090787.6719855,107953154025.79454
USA,Sector,Other non-ferrous metal production,2569589.3105221023,14261827.48908569,28448294.64096193,57466697.28924708
USA,Sector,Other service activities (93),57.295612111227875,26672486.00780087,79195650.90495026,152181510571.18784
USA,Sector,P- and other fertiliser,235219.95585196803,6468980.659291837,193794553.30242404,136877725.8524751
USA,Sector,Paper,21089185.999049816,189481585.6480209,1644740906.6933856,33592289125.589622
USA,Sector,Petroleum Refinery,27808660.515720695,3081123369.5194736,20490560074.592854,124995692309.47115
USA,Sector,Pigs farming,381062.47933346336,1041099.1190439035,9113236.713867761,76807596.34135851
USA,Sector,"Plastics, basic",31844742.81999516,1511114303.9213614,1321157104.6982734,71888296.39066075
USA,Sector,Post and telecommunications (64),5648878.407582748,1153385288.9670713,1083165180.721323,400153314045.00385
USA,Sector,Poultry farming,39220632.72907345,2326936.2904287544,30178352.49819755,4329202663.836754
USA,Sector,Precious metals production,334045.82135905145,166620063.28188676,368804220.8204752,168992221.43927234
USA,Sector,Private households with employed persons (95),261135961.56162915,1517578965.1952388,9009857231.967033,6505636141.989058
USA,Sector,Processed rice,12000.526606327123,10466080.85123704,353869913.5058248,408677379.7586525
USA,Sector,Processing of Food products nec,700038293.7848389,1147788658.6994739,14822205900.57664,186454739970.32922
USA,Sector,Processing of dairy products,4700247.893797877,34565469.548817515,1793213920.215004,41937510217.3603
USA,Sector,Processing of meat cattle,7804228.794993468,68805005.26471609,2648162062.41321,29186444829.36323
USA,Sector,Processing of meat pigs,248476860.98896363,12104334.133800277,1543672245.274368,17955184590.754147
USA,Sector,Processing of meat poultry,75739085.69048889,60897021.8681407,3043824641.516454,30057400574.641174
USA,Sector,Processing of nuclear fuel,3294.1144729269968,38333935.82424215,43637656.14121309,34624717.74750379
USA,Sector,Processing vegetable oils and fats,8706050.113488758,49317167.76888948,846575197.6041648,720628840.8863469
USA,Sector,Production of electricity by Geothermal,0.0,0.005910240816754661,9.719473000587096,329336908.19968843
USA,Sector,Production of electricity by biomass and waste,0.0,0.023012083449436005,37.84369041935906,1274277407.728766
USA,Sector,Production of electricity by coal,0.0,0.9611274899603591,1580.5874884743396,38270434691.12814
USA,Sector,Production of electricity by gas,0.0,0.394349216344023,648.512756049517,19685190399.485268
USA,Sector,Production of electricity by hydro,0.0,0.09093326555572458,149.5410164835638,4988277228.750642
USA,Sector,Production of electricity by nuclear,0.0,0.31875004614589697,524.1888720752632,15362946300.459019
USA,Sector,Production of electricity by other RES,0.0,0.002100631178885479,3.449483027995158,96006304.31348431
USA,Sector,Production of electricity by petroleum and other oil derivatives,0.0,0.03463033293650093,56.95006285087366,1076013056.1236193
USA,Sector,Production of electricity by solar photovoltaic,0.0,0.0003394217453333447,0.5510386139745909,42984044.41750336
USA,Sector,Production of electricity by wind,0.0,0.012240281068459428,20.233713455628386,848231165.2982861
USA,Sector,Production of meat products nec,23081132.696898602,15051876.707538106,1305387012.7851741,7566600195.199066
USA,Sector,Production of offshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of onshore wind plants,0.0,0.0,0.0,0.0
USA,Sector,Production of photovoltaic plants,0.0,0.0,0.0,0.0
USA,Sector,Public administration and defence; compulsory social security (75),785634850.982503,4673887782.8781805,5892966993.050265,2638695405958.6963
USA,Sector,"Publishing, printing and reproduction of recorded media (22)",26991863.12781974,825248247.6071935,3964501072.636306,59415519328.54122
USA,Sector,Pulp,8099.44884892158,20129665.15684299,27104769.94081874,0.0
USA,Sector,Quarrying of sand and clay,594184.3952706604,3034980.7037672647,10328570.501195926,117081458.28374074
USA,Sector,Quarrying of stone,116026.2948931189,837379.9804637778,7028199.929814847,51117965.66394057
USA,Sector,Raw milk,3773.3696978136986,43794.837202452356,150730.6284435104,8019078.566797921
USA,Sector,Re-processing of ash into clinker,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary aluminium into new aluminium,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary construction material into aggregates,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary copper into new copper,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary glass into new glass,0.0,0.0,0.0,0.0
USA,Sector,"Re-processing of secondary lead into new lead, zinc and tin",0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary paper into new pulp,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary plastic into new plastic,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary steel into new steel,0.0,0.0,0.0,0.0
USA,Sector,Re-processing of secondary wood material into new wood material,0.0,0.0,0.0,0.0
USA,Sector,Real estate activities (70),11073.543296224361,4730872011.074743,3254742496.6321354,1385469507311.7021
USA,Sector,"Recreational, cultural and sporting activities (92)",40030523.4645295,540055105.2116963,239673429.71817663,178233083068.6808
USA,Sector,Recycling of bottles by direct reuse,0.0,0.0,0.0,0.0
USA,Sector,Recycling of waste and scrap,29717184.34961745,131758727.16195063,400430618.1979781,1597144730.4669964
USA,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),16026637.67696498,18573018.56016273,8741993.65334516,64845482701.96661
USA,Sector,Research and development (73),30504000.968088128,1542141034.673031,1294166156.9493968,9155516120.510586
USA,Sector,Retail sale of automotive fuel,0.0,1606685.971800352,200515.75778295498,838372923.518352
USA,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",271.5849401193949,105459576.07540454,163315355.8888917,45222712210.25657
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",0.0,63467927.92809546,188355999.45394424,236551850203.77573
USA,Sector,Sea and coastal water transport,20352656.79389477,361840659.459875,162999148.4011798,4261545941.2488375
USA,Sector,Steam and hot water supply,0.0,0.0,0.0,9450479.08937156
USA,Sector,Sugar refining,91745.10368335356,12984793.697868396,64452921.74737287,2417275906.7126026
USA,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),4666589.879052092,406630463.12789273,332088310.2403098,25928625286.761215
USA,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",5626.8770054164015,224591467.77795663,1336247262.0827792,3675635039.3364058
USA,Sector,Transmission of electricity,0.0,0.22460814441044166,369.37120888752304,11732341505.500278
USA,Sector,Transport via pipelines,3402.0861934355858,3475263.7490259293,4485653.207453436,1968314123.530663
USA,Sector,Transport via railways,83038.38976779513,350897313.1734331,214641827.37360892,7380190674.491908
USA,Sector,"Waste water treatment, food",785.1581650474533,6327201.495676204,38403021.41178995,7640243926.971699
USA,Sector,"Waste water treatment, other",543.7025210779536,2764128.1000815476,8671342.521902325,2184363767.160066
USA,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",2253871.408239239,39988816.8487882,308507472.0560756,66296300584.105034
USA,Sector,"Wool, silk-worm cocoons",2970078.4348524096,253847.96838100345,198088.76746612086,7820766.78564565
