Region,Level,Item,production
China,Sector,Activities auxiliary to financial intermediation (67),68098.6320845693
China,Sector,Activities of membership organisation n.e.c. (91),74769.92442727517
China,Sector,Air transport (62),60625.62254492834
China,Sector,Aluminium production,18114742.205728307
China,Sector,Animal products nec,328767.01372930396
China,Sector,"Biogasification of food waste, incl. land application",0.0
China,Sector,"Biogasification of paper, incl. land application",0.0
China,Sector,"Biogasification of sewage slugde, incl. land application",538688.2389751117
China,Sector,Casting of metals,11312598.686783187
China,Sector,Cattle farming,3230723.800441277
China,Sector,Chemicals nec,267890792.25470412
China,Sector,"Collection, purification and distribution of water (41)",13511.725208960655
China,Sector,"Composting of food waste, incl. land application",1241687.9737880344
China,Sector,"Composting of paper and wood, incl. land application",182904.97226308557
China,Sector,Computer and related activities (72),222076.6631619888
China,Sector,Construction (45),1390156.231309927
China,Sector,Copper production,3073285.8278574455
China,Sector,Cultivation of cereal grains nec,172418454.8691989
China,Sector,Cultivation of crops nec,1801753.8054642805
China,Sector,Cultivation of oil seeds,32368922.948218692
China,Sector,Cultivation of paddy rice,172262022.04881886
China,Sector,Cultivation of plant-based fibers,13564906.113837136
China,Sector,"Cultivation of sugar cane, sugar beet",36896457.94942846
China,Sector,"Cultivation of vegetables, fruit, nuts",223844301.45206457
China,Sector,Cultivation of wheat,99796539.68924867
China,Sector,Distribution and trade of electricity,82734.46122442945
China,Sector,Distribution of gaseous fuels through mains,11312.32908326168
China,Sector,Education (80),326659.5698287229
China,Sector,Extra-territorial organizations and bodies,0.0
China,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",203523380.57119924
China,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",85528025.43061134
China,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
China,Sector,"Financial intermediation, except insurance and pension funding (65)",268947.94076468935
China,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",3423992.026468319
China,Sector,"Forestry, logging and related service activities (02)",199037266.25498134
China,Sector,Health and social work (85),300999.0822386291
China,Sector,Hotels and restaurants (55),331052.75360610517
China,Sector,Hydrogen production with electrolysis,0.0
China,Sector,Hydrogen production with steam reforming,0.0
China,Sector,Incineration of waste: Food,677083.3127746525
China,Sector,Incineration of waste: Metals and Inert materials,501465.19539298146
China,Sector,Incineration of waste: Oil/Hazardous waste,2415585.005448123
China,Sector,Incineration of waste: Paper,24258914.181845203
China,Sector,Incineration of waste: Plastic,66427078.98253147
China,Sector,Incineration of waste: Textiles,412769.49492906756
China,Sector,Incineration of waste: Wood,144325.4863085923
China,Sector,Inland water transport,3490.9149157828565
China,Sector,"Insurance and pension funding, except compulsory social security (66)",124367.87788562095
China,Sector,Landfill of waste: Food,83174718.61207937
China,Sector,Landfill of waste: Inert/metal/hazardous,2205258283.348761
China,Sector,Landfill of waste: Paper,37721681.46104804
China,Sector,Landfill of waste: Plastic,9289523.458286706
China,Sector,Landfill of waste: Textiles,8823612.018300882
China,Sector,Landfill of waste: Wood,6541628.970574701
China,Sector,"Lead, zinc and tin production",9841684.252711754
China,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,2396268861.319036
China,Sector,Manufacture of beverages,16607582.915638067
China,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",45484476.057949364
China,Sector,"Manufacture of cement, lime and plaster",785991322.1408712
China,Sector,Manufacture of ceramic goods,9192157.514927225
China,Sector,Manufacture of coke oven products,474837282.3981696
China,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),178962779.9696926
China,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",155250726.95464194
China,Sector,Manufacture of fish products,1987796.4836814746
China,Sector,Manufacture of furniture; manufacturing n.e.c. (36),72764815.4838976
China,Sector,Manufacture of gas;,6746438.118908662
China,Sector,Manufacture of glass and glass products,12759182.22642304
China,Sector,Manufacture of machinery and equipment n.e.c. (29),260990890.59804505
China,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",6966041.112720866
China,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",428424.3556021526
China,Sector,Manufacture of office machinery and computers (30),25608280.82932984
China,Sector,Manufacture of other non-metallic mineral products n.e.c.,107496400.32941726
China,Sector,Manufacture of other transport equipment (35),322663.32014064904
China,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",40539712.59930099
China,Sector,Manufacture of rubber and plastic products (25),83150869.77063656
China,Sector,Manufacture of textiles (17),24537516.552380033
China,Sector,Manufacture of tobacco products (16),1978938.41506327
China,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),8559621.670940462
China,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",84160989.68948652
China,Sector,Manufacturing of electrolyser,0.0
China,Sector,Manufacturing of steam reformer,0.0
China,Sector,"Manure treatment (biogas), storage and land application",0.0
China,Sector,"Manure treatment (conventional), storage and land application",277660716.2492877
China,Sector,Meat animals nec,4947933.672592173
China,Sector,Mining of aluminium ores and concentrates,14338363.361264067
China,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",256243229.56974116
China,Sector,Mining of coal and lignite; extraction of peat (10),3370885037.0266743
China,Sector,Mining of copper ores and concentrates,1294595.04866022
China,Sector,Mining of iron ores,398055280.507284
China,Sector,"Mining of lead, zinc and tin ores and concentrates",6582931.017818967
China,Sector,Mining of nickel ores and concentrates,89789.47562904475
China,Sector,Mining of other non-ferrous metal ores and concentrates,5061320.269731813
China,Sector,Mining of precious metal ores and concentrates,3594.0082505172354
China,Sector,Mining of uranium and thorium ores (12),1499.8398215544878
China,Sector,N-fertiliser,37824793.79308129
China,Sector,Other business activities (74),407793.3008619202
China,Sector,Other land transport,117952.26134741881
China,Sector,Other non-ferrous metal production,10310648.544792125
China,Sector,Other service activities (93),132454.582410302
China,Sector,P- and other fertiliser,21020434.69995453
China,Sector,Paper,119188095.4539791
China,Sector,Petroleum Refinery,566495729.682391
China,Sector,Pigs farming,31753377.975808352
China,Sector,"Plastics, basic",79957161.90027818
China,Sector,Post and telecommunications (64),36610.41222122367
China,Sector,Poultry farming,15729514.70814789
China,Sector,Precious metals production,3697.96838386373
China,Sector,Private households with employed persons (95),28695.135340000004
China,Sector,Processed rice,139163142.08255962
China,Sector,Processing of Food products nec,238581304.6294345
China,Sector,Processing of dairy products,1529347.1778778373
China,Sector,Processing of meat cattle,3013910.707198151
China,Sector,Processing of meat pigs,29093381.192817815
China,Sector,Processing of meat poultry,5546628.806008471
China,Sector,Processing of nuclear fuel,942068.356258097
China,Sector,Processing vegetable oils and fats,71598816.13467409
China,Sector,Production of electricity by Geothermal,550.8469525404818
China,Sector,Production of electricity by biomass and waste,31369.529675339996
China,Sector,Production of electricity by coal,13856502.613594513
China,Sector,Production of electricity by gas,669225.5997932481
China,Sector,Production of electricity by hydro,2530784.4569797376
China,Sector,Production of electricity by nuclear,462510.19781725353
China,Sector,Production of electricity by petroleum and other oil derivatives,63393.5017319617
China,Sector,Production of electricity by solar photovoltaic,9234.724716362853
China,Sector,Production of electricity by solar thermal,0.0
China,Sector,"Production of electricity by tide, wave, ocean",39.60371420172115
China,Sector,Production of electricity by wind,258155.18058389326
China,Sector,Production of electricity nec,0.0
China,Sector,Production of meat products nec,4090865.4096798124
China,Sector,Public administration and defence; compulsory social security (75),476533.9477482358
China,Sector,"Publishing, printing and reproduction of recorded media (22)",18774859.076653514
China,Sector,Pulp,5608038.592693557
China,Sector,Quarrying of sand and clay,12846301689.690136
China,Sector,Quarrying of stone,68967896.3191936
China,Sector,Raw milk,4943473.271339298
China,Sector,Re-processing of ash into clinker,251101210.08932462
China,Sector,Re-processing of secondary aluminium into new aluminium,8110558.266518803
China,Sector,Re-processing of secondary construction material into aggregates,65527099.65735386
China,Sector,Re-processing of secondary copper into new copper,2403347.7514159493
China,Sector,Re-processing of secondary glass into new glass,76655184.60835098
China,Sector,Re-processing of secondary lead into new lead,1295281.8975212406
China,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,47659.40378093213
China,Sector,Re-processing of secondary paper into new pulp,30795629.692901105
China,Sector,Re-processing of secondary plastic into new plastic,18028380.074909274
China,Sector,Re-processing of secondary preciuos metals into new preciuos metals,11.436588765923911
China,Sector,Re-processing of secondary steel into new steel,282225463.57309645
China,Sector,Re-processing of secondary wood material into new wood material,5858677.147773015
China,Sector,Real estate activities (70),405057.7333408529
China,Sector,"Recreational, cultural and sporting activities (92)",78527.92574738947
China,Sector,Recycling of bottles by direct reuse,0.0
China,Sector,Recycling of waste and scrap,25420.420590431597
China,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),47579.82268628602
China,Sector,Research and development (73),66990.00998797888
China,Sector,Retail sale of automotive fuel,4515.010069977077
China,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",145458.09494560258
China,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",65998.34331056384
China,Sector,Sea and coastal water transport,50961.79016211782
China,Sector,Steam and hot water supply,3794893.3868444245
China,Sector,Steel production through 100%H2-DR,0.0
China,Sector,Steel production through NG-DR,0.0
China,Sector,Steel production with H2 inj to BF,0.0
China,Sector,Sugar refining,16438818.215121333
China,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),199976.76493559772
China,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",895338.9216307903
China,Sector,Transmission of electricity,30223.006302606813
China,Sector,Transport via pipelines,4333.026350069787
China,Sector,Transport via railways,38569.7887148451
China,Sector,"Waste water treatment, food",781938.1059989808
China,Sector,"Waste water treatment, other",79366205.3184389
China,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",282089.4324065535
China,Sector,"Wool, silk-worm cocoons",0.0
EU27,Sector,Activities auxiliary to financial intermediation (67),173108.5981790934
EU27,Sector,Activities of membership organisation n.e.c. (91),216562.30999313065
EU27,Sector,Air transport (62),129265.87247911724
EU27,Sector,Aluminium production,2346754.501055999
EU27,Sector,Animal products nec,155931.0937318685
EU27,Sector,"Biogasification of food waste, incl. land application",1097565.542210052
EU27,Sector,"Biogasification of paper, incl. land application",133199.7580633957
EU27,Sector,"Biogasification of sewage slugde, incl. land application",3804805.4709742623
EU27,Sector,Casting of metals,12970939.451092497
EU27,Sector,Cattle farming,3916600.4901357354
EU27,Sector,Chemicals nec,115018891.85989884
EU27,Sector,"Collection, purification and distribution of water (41)",49233.59064967543
EU27,Sector,"Composting of food waste, incl. land application",14978905.645392034
EU27,Sector,"Composting of paper and wood, incl. land application",63877.64035562076
EU27,Sector,Computer and related activities (72),379371.7159134028
EU27,Sector,Construction (45),1696108.4955814725
EU27,Sector,Copper production,1999171.6739326087
EU27,Sector,Cultivation of cereal grains nec,124638800.4162798
EU27,Sector,Cultivation of crops nec,372948.097605795
EU27,Sector,Cultivation of oil seeds,24201249.86974137
EU27,Sector,Cultivation of paddy rice,2649643.8349074493
EU27,Sector,Cultivation of plant-based fibers,1066029.7005841883
EU27,Sector,"Cultivation of sugar cane, sugar beet",26160517.398046732
EU27,Sector,"Cultivation of vegetables, fruit, nuts",46833817.14366476
EU27,Sector,Cultivation of wheat,104981582.29128286
EU27,Sector,Distribution and trade of electricity,142086.93092282573
EU27,Sector,Distribution of gaseous fuels through mains,120377.60967494504
EU27,Sector,Education (80),703769.0729519441
EU27,Sector,Extra-territorial organizations and bodies,0.0
EU27,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",27948661.488036904
EU27,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",104926953.82256664
EU27,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
EU27,Sector,"Financial intermediation, except insurance and pension funding (65)",584235.5493381937
EU27,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",998239.1053052214
EU27,Sector,"Forestry, logging and related service activities (02)",256542432.66360196
EU27,Sector,Health and social work (85),1291075.31542266
EU27,Sector,Hotels and restaurants (55),704740.4370339642
EU27,Sector,Hydrogen production with electrolysis,56689.1136
EU27,Sector,Hydrogen production with steam reforming,44288370.00000001
EU27,Sector,Incineration of waste: Food,6867279.974068214
EU27,Sector,Incineration of waste: Metals and Inert materials,260423308.96097565
EU27,Sector,Incineration of waste: Oil/Hazardous waste,8380791.8534201775
EU27,Sector,Incineration of waste: Paper,6411411.852473193
EU27,Sector,Incineration of waste: Plastic,31875896.392519794
EU27,Sector,Incineration of waste: Textiles,2126089.008715743
EU27,Sector,Incineration of waste: Wood,13912155.81866389
EU27,Sector,Inland water transport,6762.621988282557
EU27,Sector,"Insurance and pension funding, except compulsory social security (66)",225357.08960430342
EU27,Sector,Landfill of waste: Food,14917140.027077507
EU27,Sector,Landfill of waste: Inert/metal/hazardous,1087505072.702048
EU27,Sector,Landfill of waste: Paper,6046869.362409066
EU27,Sector,Landfill of waste: Plastic,17586032.562017184
EU27,Sector,Landfill of waste: Textiles,1605979.5477649472
EU27,Sector,Landfill of waste: Wood,7366517.455453576
EU27,Sector,"Lead, zinc and tin production",3450345.1151170284
EU27,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,363373631.6371415
EU27,Sector,Manufacture of beverages,9897271.589464454
EU27,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",30965892.626685448
EU27,Sector,"Manufacture of cement, lime and plaster",91729860.36593083
EU27,Sector,Manufacture of ceramic goods,10178440.03826356
EU27,Sector,Manufacture of coke oven products,49770185.7709963
EU27,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),32677444.13573957
EU27,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",110596127.61944978
EU27,Sector,Manufacture of fish products,393346.5453621373
EU27,Sector,Manufacture of furniture; manufacturing n.e.c. (36),27132672.487120245
EU27,Sector,Manufacture of gas;,617916.8751479595
EU27,Sector,Manufacture of glass and glass products,27978766.49210105
EU27,Sector,Manufacture of machinery and equipment n.e.c. (29),73045063.46067566
EU27,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",8081303.780696183
EU27,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",651345.3319761103
EU27,Sector,Manufacture of office machinery and computers (30),1530558.0761830746
EU27,Sector,Manufacture of other non-metallic mineral products n.e.c.,72618536.43202853
EU27,Sector,Manufacture of other transport equipment (35),183879.21563284835
EU27,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",7127613.0528791975
EU27,Sector,Manufacture of rubber and plastic products (25),18931595.361340154
EU27,Sector,Manufacture of textiles (17),1961672.3552632658
EU27,Sector,Manufacture of tobacco products (16),441833.20017152646
EU27,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),627967.2115630305
EU27,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",61285373.95051606
EU27,Sector,Manufacturing of electrolyser,0.0
EU27,Sector,Manufacturing of steam reformer,0.0
EU27,Sector,"Manure treatment (biogas), storage and land application",0.0
EU27,Sector,"Manure treatment (conventional), storage and land application",183914330.61377388
EU27,Sector,Meat animals nec,917267.6656967174
EU27,Sector,Mining of aluminium ores and concentrates,639670.7698474082
EU27,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",114234575.70231135
EU27,Sector,Mining of coal and lignite; extraction of peat (10),555263687.2454376
EU27,Sector,Mining of copper ores and concentrates,796257.338577724
EU27,Sector,Mining of iron ores,19841348.245008573
EU27,Sector,"Mining of lead, zinc and tin ores and concentrates",954564.4433723786
EU27,Sector,Mining of nickel ores and concentrates,40830.393971816724
EU27,Sector,Mining of other non-ferrous metal ores and concentrates,328627.0860484524
EU27,Sector,Mining of precious metal ores and concentrates,1732.200268833406
EU27,Sector,Mining of uranium and thorium ores (12),380.5592417658622
EU27,Sector,N-fertiliser,10769132.17213365
EU27,Sector,Other business activities (74),1544822.7169024996
EU27,Sector,Other land transport,470757.304618833
EU27,Sector,Other non-ferrous metal production,1818234.9408573946
EU27,Sector,Other service activities (93),130167.58260983194
EU27,Sector,P- and other fertiliser,5715440.540856128
EU27,Sector,Paper,27346103.012030542
EU27,Sector,Petroleum Refinery,674947064.3637704
EU27,Sector,Pigs farming,14538223.20062774
EU27,Sector,"Plastics, basic",52399454.67449378
EU27,Sector,Post and telecommunications (64),508491.8981442937
EU27,Sector,Poultry farming,8338440.866021814
EU27,Sector,Precious metals production,1895.8171533970676
EU27,Sector,Private households with employed persons (95),69855.28103870401
EU27,Sector,Processed rice,2097723.562060002
EU27,Sector,Processing of Food products nec,87996190.56065461
EU27,Sector,Processing of dairy products,15353187.76597578
EU27,Sector,Processing of meat cattle,3085394.156508524
EU27,Sector,Processing of meat pigs,13216788.105586395
EU27,Sector,Processing of meat poultry,3937463.3296352215
EU27,Sector,Processing of nuclear fuel,8656480.035793591
EU27,Sector,Processing vegetable oils and fats,47465934.35019676
EU27,Sector,Production of electricity by Geothermal,20511.70572788736
EU27,Sector,Production of electricity by biomass and waste,128921.7165758846
EU27,Sector,Production of electricity by coal,2420200.95287016
EU27,Sector,Production of electricity by gas,1718552.7591803812
EU27,Sector,Production of electricity by hydro,1098463.1882963115
EU27,Sector,Production of electricity by nuclear,3012715.413036434
EU27,Sector,Production of electricity by petroleum and other oil derivatives,219245.03886179128
EU27,Sector,Production of electricity by solar photovoltaic,160775.15251042688
EU27,Sector,Production of electricity by solar thermal,4652.337112816027
EU27,Sector,"Production of electricity by tide, wave, ocean",1919.871271750192
EU27,Sector,Production of electricity by wind,588610.9084388422
EU27,Sector,Production of electricity nec,2876.7913883720385
EU27,Sector,Production of meat products nec,720098.568356267
EU27,Sector,Public administration and defence; compulsory social security (75),977814.1771452357
EU27,Sector,"Publishing, printing and reproduction of recorded media (22)",2532445.461560089
EU27,Sector,Pulp,31463200.17987653
EU27,Sector,Quarrying of sand and clay,1513017531.5746822
EU27,Sector,Quarrying of stone,1192554945.8580844
EU27,Sector,Raw milk,17496038.123024408
EU27,Sector,Re-processing of ash into clinker,37958966.82957951
EU27,Sector,Re-processing of secondary aluminium into new aluminium,4639339.320650332
EU27,Sector,Re-processing of secondary construction material into aggregates,392049628.7506141
EU27,Sector,Re-processing of secondary copper into new copper,899644.1475397096
EU27,Sector,Re-processing of secondary glass into new glass,23334660.948426247
EU27,Sector,Re-processing of secondary lead into new lead,1844218.8244203415
EU27,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,429324.7359978687
EU27,Sector,Re-processing of secondary paper into new pulp,33657279.08198372
EU27,Sector,Re-processing of secondary plastic into new plastic,9278665.028437655
EU27,Sector,Re-processing of secondary preciuos metals into new preciuos metals,1730.6955460058002
EU27,Sector,Re-processing of secondary steel into new steel,174337439.7398316
EU27,Sector,Re-processing of secondary wood material into new wood material,18072279.776888534
EU27,Sector,Real estate activities (70),1450171.8820533415
EU27,Sector,"Recreational, cultural and sporting activities (92)",452819.7612034124
EU27,Sector,Recycling of bottles by direct reuse,33448587.345492758
EU27,Sector,Recycling of waste and scrap,26504.88086033726
EU27,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),284740.63738383766
EU27,Sector,Research and development (73),162269.17894807734
EU27,Sector,Retail sale of automotive fuel,26334.972127315108
EU27,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",104103.44181867957
EU27,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",221058.7866191236
EU27,Sector,Sea and coastal water transport,89691.18750156213
EU27,Sector,Steam and hot water supply,3031410.975490303
EU27,Sector,Steel production through 100%H2-DR,0.0
EU27,Sector,Steel production through NG-DR,0.0
EU27,Sector,Steel production with H2 inj to BF,0.0
EU27,Sector,Sugar refining,21511607.52240219
EU27,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),575351.1772865236
EU27,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",432787.20946911676
EU27,Sector,Transmission of electricity,33798.55153285595
EU27,Sector,Transport via pipelines,14921.107444110377
EU27,Sector,Transport via railways,135068.95953300496
EU27,Sector,"Waste water treatment, food",276292.64061647374
EU27,Sector,"Waste water treatment, other",41252663.87738845
EU27,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",497697.6594615423
EU27,Sector,"Wool, silk-worm cocoons",0.0
India,Sector,Activities auxiliary to financial intermediation (67),16352.254762808512
India,Sector,Activities of membership organisation n.e.c. (91),567.5624789164181
India,Sector,Air transport (62),5926.426120042843
India,Sector,Aluminium production,1652448.0068151294
India,Sector,Animal products nec,61170.87362533632
India,Sector,"Biogasification of food waste, incl. land application",0.0
India,Sector,"Biogasification of paper, incl. land application",0.0
India,Sector,"Biogasification of sewage slugde, incl. land application",0.0
India,Sector,Casting of metals,8682207.960482944
India,Sector,Cattle farming,368018.75012899184
India,Sector,Chemicals nec,29123392.823951766
India,Sector,"Collection, purification and distribution of water (41)",302.571695508715
India,Sector,"Composting of food waste, incl. land application",0.0
India,Sector,"Composting of paper and wood, incl. land application",0.0
India,Sector,Computer and related activities (72),27729.879388620084
India,Sector,Construction (45),346960.6656046411
India,Sector,Copper production,670463.7563077653
India,Sector,Cultivation of cereal grains nec,36938733.62906723
India,Sector,Cultivation of crops nec,3245572.7556070704
India,Sector,Cultivation of oil seeds,16754678.43590568
India,Sector,Cultivation of paddy rice,134213345.627132
India,Sector,Cultivation of plant-based fibers,18801871.69366082
India,Sector,"Cultivation of sugar cane, sugar beet",102710543.3242002
India,Sector,"Cultivation of vegetables, fruit, nuts",69940633.98425446
India,Sector,Cultivation of wheat,73842699.79674871
India,Sector,Distribution and trade of electricity,8282.713887300928
India,Sector,Distribution of gaseous fuels through mains,5155.117879446314
India,Sector,Education (80),50456.59117277266
India,Sector,Extra-territorial organizations and bodies,0.0
India,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",38071117.68973487
India,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",46709070.97084653
India,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
India,Sector,"Financial intermediation, except insurance and pension funding (65)",64107.344927840146
India,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",862225.3951596011
India,Sector,"Forestry, logging and related service activities (02)",320175631.09455615
India,Sector,Health and social work (85),35821.60434216541
India,Sector,Hotels and restaurants (55),45899.627229846774
India,Sector,Hydrogen production with electrolysis,0.0
India,Sector,Hydrogen production with steam reforming,0.0
India,Sector,Incineration of waste: Food,0.0
India,Sector,Incineration of waste: Metals and Inert materials,0.0
India,Sector,Incineration of waste: Oil/Hazardous waste,0.0
India,Sector,Incineration of waste: Paper,0.0
India,Sector,Incineration of waste: Plastic,0.0
India,Sector,Incineration of waste: Textiles,0.0
India,Sector,Incineration of waste: Wood,0.0
India,Sector,Inland water transport,401.5803435211003
India,Sector,"Insurance and pension funding, except compulsory social security (66)",21441.73137153548
India,Sector,Landfill of waste: Food,58310376.27679325
India,Sector,Landfill of waste: Inert/metal/hazardous,392631882.56343836
India,Sector,Landfill of waste: Paper,5072061.004459461
India,Sector,Landfill of waste: Plastic,12353933.727728436
India,Sector,Landfill of waste: Textiles,3973579.6020994363
India,Sector,Landfill of waste: Wood,1562261.3648497788
India,Sector,"Lead, zinc and tin production",1234691.8147036056
India,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,202128559.08417526
India,Sector,Manufacture of beverages,195468.1256840396
India,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",2047449.3025701493
India,Sector,"Manufacture of cement, lime and plaster",89265374.51585154
India,Sector,Manufacture of ceramic goods,37342950.60324961
India,Sector,Manufacture of coke oven products,23389365.539167985
India,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),16245279.611261502
India,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",26165633.436638713
India,Sector,Manufacture of fish products,226632.79544293776
India,Sector,Manufacture of furniture; manufacturing n.e.c. (36),6235293.928645706
India,Sector,Manufacture of gas;,19180.33997447993
India,Sector,Manufacture of glass and glass products,202429.22198590246
India,Sector,Manufacture of machinery and equipment n.e.c. (29),33103725.11437244
India,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",354742.97972792963
India,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",62655.89315607101
India,Sector,Manufacture of office machinery and computers (30),224771.54217355253
India,Sector,Manufacture of other non-metallic mineral products n.e.c.,10358169.239099685
India,Sector,Manufacture of other transport equipment (35),17448.803070489314
India,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",4199108.834777371
India,Sector,Manufacture of rubber and plastic products (25),5915232.493108293
India,Sector,Manufacture of textiles (17),7030665.599905666
India,Sector,Manufacture of tobacco products (16),411620.1334567654
India,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),971379.4437773702
India,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",6828671.015168693
India,Sector,Manufacturing of electrolyser,0.0
India,Sector,Manufacturing of steam reformer,0.0
India,Sector,"Manure treatment (biogas), storage and land application",0.0
India,Sector,"Manure treatment (conventional), storage and land application",180038858.73837966
India,Sector,Meat animals nec,2103191.605147209
India,Sector,Mining of aluminium ores and concentrates,5245900.856892955
India,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",37411306.04756604
India,Sector,Mining of coal and lignite; extraction of peat (10),565053610.5940636
India,Sector,Mining of copper ores and concentrates,31514.944038992006
India,Sector,Mining of iron ores,89345002.6558244
India,Sector,"Mining of lead, zinc and tin ores and concentrates",815686.0000000002
India,Sector,Mining of nickel ores and concentrates,0.0
India,Sector,Mining of other non-ferrous metal ores and concentrates,2658933.275665174
India,Sector,Mining of precious metal ores and concentrates,209.32848255883977
India,Sector,Mining of uranium and thorium ores (12),5596.437505202588
India,Sector,N-fertiliser,12288238.428905332
India,Sector,Other business activities (74),28440.073485427507
India,Sector,Other land transport,103587.77006577668
India,Sector,Other non-ferrous metal production,2709672.1037585153
India,Sector,Other service activities (93),1004.4083508171748
India,Sector,P- and other fertiliser,4370186.714347167
India,Sector,Paper,9341327.176178621
India,Sector,Petroleum Refinery,240570929.56568968
India,Sector,Pigs farming,211438.2019262309
India,Sector,"Plastics, basic",12664119.385988954
India,Sector,Post and telecommunications (64),25139.403937696356
India,Sector,Poultry farming,2276251.218446494
India,Sector,Precious metals production,209.11381901818004
India,Sector,Private households with employed persons (95),13709.395250000003
India,Sector,Processed rice,102471478.89137518
India,Sector,Processing of Food products nec,74886757.21737613
India,Sector,Processing of dairy products,2901791.795961637
India,Sector,Processing of meat cattle,610892.2354695441
India,Sector,Processing of meat pigs,193775.56275494548
India,Sector,Processing of meat poultry,830639.5935195731
India,Sector,Processing of nuclear fuel,363178.2901020784
India,Sector,Processing vegetable oils and fats,23900116.85435278
India,Sector,Production of electricity by Geothermal,0.0
India,Sector,Production of electricity by biomass and waste,102163.89338444393
India,Sector,Production of electricity by coal,2569601.143361829
India,Sector,Production of electricity by gas,395458.4030494808
India,Sector,Production of electricity by hydro,470477.2497208189
India,Sector,Production of electricity by nuclear,119847.13578849693
India,Sector,Production of electricity by petroleum and other oil derivatives,44009.320698737894
India,Sector,Production of electricity by solar photovoltaic,374.4532602397202
India,Sector,Production of electricity by solar thermal,0.0
India,Sector,"Production of electricity by tide, wave, ocean",0.0
India,Sector,Production of electricity by wind,85826.30919609299
India,Sector,Production of electricity nec,0.0
India,Sector,Production of meat products nec,1551619.9248558828
India,Sector,Public administration and defence; compulsory social security (75),105358.58302068494
India,Sector,"Publishing, printing and reproduction of recorded media (22)",1837539.4989230777
India,Sector,Pulp,299682.96093176364
India,Sector,Quarrying of sand and clay,1458891694.918611
India,Sector,Quarrying of stone,135193074.507292
India,Sector,Raw milk,15153762.81119863
India,Sector,Re-processing of ash into clinker,24415328.394552764
India,Sector,Re-processing of secondary aluminium into new aluminium,949058.9109512662
India,Sector,Re-processing of secondary construction material into aggregates,0.0
India,Sector,Re-processing of secondary copper into new copper,91206.81226551453
India,Sector,Re-processing of secondary glass into new glass,0.0
India,Sector,Re-processing of secondary lead into new lead,118817.63260520903
India,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,75968.33656780973
India,Sector,Re-processing of secondary paper into new pulp,4896203.349802956
India,Sector,Re-processing of secondary plastic into new plastic,205389.84442086375
India,Sector,Re-processing of secondary preciuos metals into new preciuos metals,0.03685370456306079
India,Sector,Re-processing of secondary steel into new steel,72819712.9277152
India,Sector,Re-processing of secondary wood material into new wood material,0.0
India,Sector,Real estate activities (70),71354.42658775294
India,Sector,"Recreational, cultural and sporting activities (92)",1595.6542356608893
India,Sector,Recycling of bottles by direct reuse,0.0
India,Sector,Recycling of waste and scrap,121.60332838596436
India,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),1657.151016029605
India,Sector,Research and development (73),11576.172674519144
India,Sector,Retail sale of automotive fuel,1275.252979297008
India,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",58666.46966161246
India,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",18913.094981683957
India,Sector,Sea and coastal water transport,6226.402387316849
India,Sector,Steam and hot water supply,14727.209360369006
India,Sector,Steel production through 100%H2-DR,0.0
India,Sector,Steel production through NG-DR,0.0
India,Sector,Steel production with H2 inj to BF,0.0
India,Sector,Sugar refining,37168219.99776791
India,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),9016.1043592795
India,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",426116.3531201326
India,Sector,Transmission of electricity,2590.0305056146103
India,Sector,Transport via pipelines,4542.217745665253
India,Sector,Transport via railways,15344.537544141567
India,Sector,"Waste water treatment, food",537115.1617672939
India,Sector,"Waste water treatment, other",63367374.04085067
India,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",77638.24211955341
India,Sector,"Wool, silk-worm cocoons",0.0
RoW,Sector,Activities auxiliary to financial intermediation (67),390358.52047312603
RoW,Sector,Activities of membership organisation n.e.c. (91),215077.1297130271
RoW,Sector,Air transport (62),244709.06315035064
RoW,Sector,Aluminium production,16612763.270325791
RoW,Sector,Animal products nec,566141.8214709379
RoW,Sector,"Biogasification of food waste, incl. land application",4437694.472072032
RoW,Sector,"Biogasification of paper, incl. land application",2561290.260951558
RoW,Sector,"Biogasification of sewage slugde, incl. land application",4561859.179738541
RoW,Sector,Casting of metals,10225190.772155372
RoW,Sector,Cattle farming,17821432.233543213
RoW,Sector,Chemicals nec,399364308.40218997
RoW,Sector,"Collection, purification and distribution of water (41)",67452.28045307448
RoW,Sector,"Composting of food waste, incl. land application",9337907.994234499
RoW,Sector,"Composting of paper and wood, incl. land application",661318.3259878003
RoW,Sector,Computer and related activities (72),698662.3901680021
RoW,Sector,Construction (45),3282876.52761084
RoW,Sector,Copper production,6508610.400138499
RoW,Sector,Cultivation of cereal grains nec,359590000.9024386
RoW,Sector,Cultivation of crops nec,19398008.38559752
RoW,Sector,Cultivation of oil seeds,367726106.85110575
RoW,Sector,Cultivation of paddy rice,299048735.26997
RoW,Sector,Cultivation of plant-based fibers,27467066.730182838
RoW,Sector,"Cultivation of sugar cane, sugar beet",418127822.00282806
RoW,Sector,"Cultivation of vegetables, fruit, nuts",363649880.8775355
RoW,Sector,Cultivation of wheat,221845890.9381641
RoW,Sector,Distribution and trade of electricity,127657.04566997531
RoW,Sector,Distribution of gaseous fuels through mains,69473.6122851992
RoW,Sector,Education (80),1086305.8770152587
RoW,Sector,Extra-territorial organizations and bodies,0.0
RoW,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",2659680710.2749586
RoW,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",1638418088.7538204
RoW,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",43292083.54494295
RoW,Sector,"Financial intermediation, except insurance and pension funding (65)",907153.0132306935
RoW,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",11863752.890803628
RoW,Sector,"Forestry, logging and related service activities (02)",1148428671.9723306
RoW,Sector,Health and social work (85),2232715.3269867506
RoW,Sector,Hotels and restaurants (55),1365880.3731341083
RoW,Sector,Hydrogen production with electrolysis,0.0
RoW,Sector,Hydrogen production with steam reforming,0.0
RoW,Sector,Incineration of waste: Food,102902081.94432114
RoW,Sector,Incineration of waste: Metals and Inert materials,1153440977.0848713
RoW,Sector,Incineration of waste: Oil/Hazardous waste,20783876.355372075
RoW,Sector,Incineration of waste: Paper,11172823.472801328
RoW,Sector,Incineration of waste: Plastic,73505367.99879007
RoW,Sector,Incineration of waste: Textiles,4803879.238136246
RoW,Sector,Incineration of waste: Wood,12996009.515957756
RoW,Sector,Inland water transport,12686.162149016229
RoW,Sector,"Insurance and pension funding, except compulsory social security (66)",516409.5675162114
RoW,Sector,Landfill of waste: Food,94214243.78705542
RoW,Sector,Landfill of waste: Inert/metal/hazardous,5701264245.9930725
RoW,Sector,Landfill of waste: Paper,15932378.028108213
RoW,Sector,Landfill of waste: Plastic,48885808.864484176
RoW,Sector,Landfill of waste: Textiles,11686338.107222036
RoW,Sector,Landfill of waste: Wood,28386009.43545264
RoW,Sector,"Lead, zinc and tin production",7206150.496325635
RoW,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,1027318494.4780657
RoW,Sector,Manufacture of beverages,20762855.451280817
RoW,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",172426328.5145455
RoW,Sector,"Manufacture of cement, lime and plaster",327670602.4112292
RoW,Sector,Manufacture of ceramic goods,73133158.01118541
RoW,Sector,Manufacture of coke oven products,134084305.98395105
RoW,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),50320364.636848316
RoW,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",137342052.3883736
RoW,Sector,Manufacture of fish products,2167944.3756891787
RoW,Sector,Manufacture of furniture; manufacturing n.e.c. (36),49007760.8512015
RoW,Sector,Manufacture of gas;,1715228.7890853477
RoW,Sector,Manufacture of glass and glass products,29530594.593091123
RoW,Sector,Manufacture of machinery and equipment n.e.c. (29),136085715.81652573
RoW,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",15367742.020982081
RoW,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",1142540.310797098
RoW,Sector,Manufacture of office machinery and computers (30),6174409.01399312
RoW,Sector,Manufacture of other non-metallic mineral products n.e.c.,369575842.5087808
RoW,Sector,Manufacture of other transport equipment (35),278599.183055769
RoW,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",23160987.755069893
RoW,Sector,Manufacture of rubber and plastic products (25),114619369.15604727
RoW,Sector,Manufacture of textiles (17),19768382.668989934
RoW,Sector,Manufacture of tobacco products (16),1508792.7323808817
RoW,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),8794397.975011293
RoW,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",94851215.43260744
RoW,Sector,Manufacturing of electrolyser,0.0
RoW,Sector,Manufacturing of steam reformer,0.0
RoW,Sector,"Manure treatment (biogas), storage and land application",0.0
RoW,Sector,"Manure treatment (conventional), storage and land application",773615378.4623854
RoW,Sector,Meat animals nec,9544583.785823163
RoW,Sector,Mining of aluminium ores and concentrates,84334300.80029911
RoW,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",390526214.2536947
RoW,Sector,Mining of coal and lignite; extraction of peat (10),1684228655.3292587
RoW,Sector,Mining of copper ores and concentrates,12211615.289842049
RoW,Sector,Mining of iron ores,736450629.6214027
RoW,Sector,"Mining of lead, zinc and tin ores and concentrates",7796717.220115402
RoW,Sector,Mining of nickel ores and concentrates,1767528.5041707363
RoW,Sector,Mining of other non-ferrous metal ores and concentrates,33696150.98888089
RoW,Sector,Mining of precious metal ores and concentrates,18226.8042570732
RoW,Sector,Mining of uranium and thorium ores (12),48332.50310346279
RoW,Sector,N-fertiliser,47268259.90185605
RoW,Sector,Other business activities (74),2055832.3048250312
RoW,Sector,Other land transport,877857.1923228779
RoW,Sector,Other non-ferrous metal production,40663810.74251121
RoW,Sector,Other service activities (93),390758.46583063924
RoW,Sector,P- and other fertiliser,43982486.37171271
RoW,Sector,Paper,44144489.36412847
RoW,Sector,Petroleum Refinery,2000559243.8320248
RoW,Sector,Pigs farming,14994211.56940982
RoW,Sector,"Plastics, basic",157109834.96397695
RoW,Sector,Post and telecommunications (64),842798.9003881307
RoW,Sector,Poultry farming,36388101.22594767
RoW,Sector,Precious metals production,18997.420479257744
RoW,Sector,Private households with employed persons (95),82328.1533779011
RoW,Sector,Processed rice,239886775.64527088
RoW,Sector,Processing of Food products nec,336846914.4888009
RoW,Sector,Processing of dairy products,27731589.15589097
RoW,Sector,Processing of meat cattle,15219373.488111768
RoW,Sector,Processing of meat pigs,13624092.91192648
RoW,Sector,Processing of meat poultry,18213871.232616004
RoW,Sector,Processing of nuclear fuel,6429123.8937404305
RoW,Sector,Processing vegetable oils and fats,182070183.61766732
RoW,Sector,Production of electricity by Geothermal,165094.29521108943
RoW,Sector,Production of electricity by biomass and waste,315914.63710499904
RoW,Sector,Production of electricity by coal,5485973.85001176
RoW,Sector,Production of electricity by gas,8498527.903421488
RoW,Sector,Production of electricity by hydro,5993808.714453048
RoW,Sector,Production of electricity by nuclear,2195504.930665983
RoW,Sector,Production of electricity by petroleum and other oil derivatives,3181809.7351873764
RoW,Sector,Production of electricity by solar photovoltaic,29223.40391942725
RoW,Sector,Production of electricity by solar thermal,14.378952279184546
RoW,Sector,"Production of electricity by tide, wave, ocean",93.46574568950132
RoW,Sector,Production of electricity by wind,189497.52178953102
RoW,Sector,Production of electricity nec,3161.222566587133
RoW,Sector,Production of meat products nec,6449098.209801103
RoW,Sector,Public administration and defence; compulsory social security (75),2597735.4360717125
RoW,Sector,"Publishing, printing and reproduction of recorded media (22)",3184445.4618348414
RoW,Sector,Pulp,52080653.822783574
RoW,Sector,Quarrying of sand and clay,5367770776.18589
RoW,Sector,Quarrying of stone,2010165394.2375746
RoW,Sector,Raw milk,39020316.2004095
RoW,Sector,Re-processing of ash into clinker,19845527.71298932
RoW,Sector,Re-processing of secondary aluminium into new aluminium,4146349.9344222457
RoW,Sector,Re-processing of secondary construction material into aggregates,273988180.4114737
RoW,Sector,Re-processing of secondary copper into new copper,561618.6394739448
RoW,Sector,Re-processing of secondary glass into new glass,15402752.866661863
RoW,Sector,Re-processing of secondary lead into new lead,946453.6564229424
RoW,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,145122.3161628103
RoW,Sector,Re-processing of secondary paper into new pulp,39213746.02561398
RoW,Sector,Re-processing of secondary plastic into new plastic,13468326.954015648
RoW,Sector,Re-processing of secondary preciuos metals into new preciuos metals,5176.863574825486
RoW,Sector,Re-processing of secondary steel into new steel,295198422.53646594
RoW,Sector,Re-processing of secondary wood material into new wood material,55430031.37973575
RoW,Sector,Real estate activities (70),2272240.0519901947
RoW,Sector,"Recreational, cultural and sporting activities (92)",581381.2223972762
RoW,Sector,Recycling of bottles by direct reuse,690642.453095876
RoW,Sector,Recycling of waste and scrap,29247.576909070263
RoW,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),419292.53101219086
RoW,Sector,Research and development (73),229565.1892093007
RoW,Sector,Retail sale of automotive fuel,24315.018686831565
RoW,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",604806.5989337453
RoW,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",614741.3983810612
RoW,Sector,Sea and coastal water transport,228906.60238267994
RoW,Sector,Steam and hot water supply,2522487.077236556
RoW,Sector,Steel production through 100%H2-DR,0.0
RoW,Sector,Steel production through NG-DR,0.0
RoW,Sector,Steel production with H2 inj to BF,0.0
RoW,Sector,Sugar refining,137422080.9121815
RoW,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),630270.6068343766
RoW,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",3000320.325290949
RoW,Sector,Transmission of electricity,35722.076209183644
RoW,Sector,Transport via pipelines,26532.06714631089
RoW,Sector,Transport via railways,246833.73507712048
RoW,Sector,"Waste water treatment, food",1873328.0059636985
RoW,Sector,"Waste water treatment, other",260329680.82602316
RoW,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",719302.3197400459
RoW,Sector,"Wool, silk-worm cocoons",749868.6179060973
Russia,Sector,Activities auxiliary to financial intermediation (67),13266.472412359619
Russia,Sector,Activities of membership organisation n.e.c. (91),1040.0959175605828
Russia,Sector,Air transport (62),20086.728611104132
Russia,Sector,Aluminium production,3986995.86377339
Russia,Sector,Animal products nec,44227.363313881426
Russia,Sector,"Biogasification of food waste, incl. land application",0.0
Russia,Sector,"Biogasification of paper, incl. land application",0.0
Russia,Sector,"Biogasification of sewage slugde, incl. land application",0.0
Russia,Sector,Casting of metals,241986.87545888082
Russia,Sector,Cattle farming,831079.3695260454
Russia,Sector,Chemicals nec,20115812.51038774
Russia,Sector,"Collection, purification and distribution of water (41)",445.2203499340892
Russia,Sector,"Composting of food waste, incl. land application",0.0
Russia,Sector,"Composting of paper and wood, incl. land application",0.0
Russia,Sector,Computer and related activities (72),2952.6759314113233
Russia,Sector,Construction (45),224821.81231147412
Russia,Sector,Copper production,651457.128553426
Russia,Sector,Cultivation of cereal grains nec,29417079.4972491
Russia,Sector,Cultivation of crops nec,3026.9836533683524
Russia,Sector,Cultivation of oil seeds,11965483.603650503
Russia,Sector,Cultivation of paddy rice,897233.4073272758
Russia,Sector,Cultivation of plant-based fibers,88758.14395296802
Russia,Sector,"Cultivation of sugar cane, sugar beet",10481269.150798574
Russia,Sector,"Cultivation of vegetables, fruit, nuts",13154267.265932783
Russia,Sector,Cultivation of wheat,47802950.346764855
Russia,Sector,Distribution and trade of electricity,15296.644653389865
Russia,Sector,Distribution of gaseous fuels through mains,13034.51971772962
Russia,Sector,Education (80),63952.26722124149
Russia,Sector,Extra-territorial organizations and bodies,0.0
Russia,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",491493488.66333556
Russia,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",530497096.051216
Russia,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
Russia,Sector,"Financial intermediation, except insurance and pension funding (65)",70046.92024564515
Russia,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",855604.2598465757
Russia,Sector,"Forestry, logging and related service activities (02)",63535979.34188087
Russia,Sector,Health and social work (85),111602.97062305557
Russia,Sector,Hotels and restaurants (55),57759.62970957734
Russia,Sector,Hydrogen production with electrolysis,0.0
Russia,Sector,Hydrogen production with steam reforming,0.0
Russia,Sector,Incineration of waste: Food,105084.71878995647
Russia,Sector,Incineration of waste: Metals and Inert materials,76005.15468473476
Russia,Sector,Incineration of waste: Oil/Hazardous waste,80675.50525806412
Russia,Sector,Incineration of waste: Paper,318208.0307495317
Russia,Sector,Incineration of waste: Plastic,75883.88895253907
Russia,Sector,Incineration of waste: Textiles,62307.73547861657
Russia,Sector,Incineration of waste: Wood,91448.41542821932
Russia,Sector,Inland water transport,1328.6124433093053
Russia,Sector,"Insurance and pension funding, except compulsory social security (66)",30918.368263673678
Russia,Sector,Landfill of waste: Food,9781270.866243478
Russia,Sector,Landfill of waste: Inert/metal/hazardous,338033648.79324186
Russia,Sector,Landfill of waste: Paper,2282170.719204893
Russia,Sector,Landfill of waste: Plastic,13955510.801594945
Russia,Sector,Landfill of waste: Textiles,654280.5119339318
Russia,Sector,Landfill of waste: Wood,4590564.744690759
Russia,Sector,"Lead, zinc and tin production",354625.66501157056
Russia,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,273128381.32046884
Russia,Sector,Manufacture of beverages,2331592.2736316007
Russia,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",2505623.8666115613
Russia,Sector,"Manufacture of cement, lime and plaster",26132832.9721124
Russia,Sector,Manufacture of ceramic goods,2534593.0089792716
Russia,Sector,Manufacture of coke oven products,42760391.13213789
Russia,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),320915.94524028763
Russia,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",32743198.118303537
Russia,Sector,Manufacture of fish products,425140.6022966772
Russia,Sector,Manufacture of furniture; manufacturing n.e.c. (36),395623.0003576906
Russia,Sector,Manufacture of gas;,0.0
Russia,Sector,Manufacture of glass and glass products,4507354.131039685
Russia,Sector,Manufacture of machinery and equipment n.e.c. (29),6650059.554906256
Russia,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",148475.76213705546
Russia,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",7683.187651034172
Russia,Sector,Manufacture of office machinery and computers (30),42816.26185138799
Russia,Sector,Manufacture of other non-metallic mineral products n.e.c.,3326594.390189619
Russia,Sector,Manufacture of other transport equipment (35),8304.914947948793
Russia,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",90273.88998852225
Russia,Sector,Manufacture of rubber and plastic products (25),8818132.465593291
Russia,Sector,Manufacture of textiles (17),468142.3960977214
Russia,Sector,Manufacture of tobacco products (16),151247.44845605388
Russia,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),400415.79390877567
Russia,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",26404478.200355843
Russia,Sector,Manufacturing of electrolyser,0.0
Russia,Sector,Manufacturing of steam reformer,0.0
Russia,Sector,"Manure treatment (biogas), storage and land application",0.0
Russia,Sector,"Manure treatment (conventional), storage and land application",43734370.446863584
Russia,Sector,Meat animals nec,251095.4470524798
Russia,Sector,Mining of aluminium ores and concentrates,2689317.292052659
Russia,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",32374317.884819474
Russia,Sector,Mining of coal and lignite; extraction of peat (10),320810621.98116225
Russia,Sector,Mining of copper ores and concentrates,712997.7310964088
Russia,Sector,Mining of iron ores,37432651.98553016
Russia,Sector,"Mining of lead, zinc and tin ores and concentrates",366053.66167942237
Russia,Sector,Mining of nickel ores and concentrates,269945.3951383701
Russia,Sector,Mining of other non-ferrous metal ores and concentrates,424685.63015819195
Russia,Sector,Mining of precious metal ores and concentrates,1455.275683991013
Russia,Sector,Mining of uranium and thorium ores (12),2992.0634621986064
Russia,Sector,N-fertiliser,6917151.127728187
Russia,Sector,Other business activities (74),15564.057764630155
Russia,Sector,Other land transport,44676.067420451
Russia,Sector,Other non-ferrous metal production,680628.0904189296
Russia,Sector,Other service activities (93),779.1382994231151
Russia,Sector,P- and other fertiliser,9595882.406514345
Russia,Sector,Paper,5332582.788276668
Russia,Sector,Petroleum Refinery,280488429.3432636
Russia,Sector,Pigs farming,1545772.903937747
Russia,Sector,"Plastics, basic",31449303.379996322
Russia,Sector,Post and telecommunications (64),53971.80060591299
Russia,Sector,Poultry farming,2359485.7714471593
Russia,Sector,Precious metals production,1453.8205956887425
Russia,Sector,Private households with employed persons (95),377.7604272
Russia,Sector,Processed rice,672925.0344825198
Russia,Sector,Processing of Food products nec,18139078.367938142
Russia,Sector,Processing of dairy products,3606898.490135493
Russia,Sector,Processing of meat cattle,704548.2510469146
Russia,Sector,Processing of meat pigs,1429874.269696745
Russia,Sector,Processing of meat poultry,1071293.6638695858
Russia,Sector,Processing of nuclear fuel,1901804.6846455405
Russia,Sector,Processing vegetable oils and fats,6511359.890875051
Russia,Sector,Production of electricity by Geothermal,1438.2680562378512
Russia,Sector,Production of electricity by biomass and waste,45.30816583610295
Russia,Sector,Production of electricity by coal,294274.21369104733
Russia,Sector,Production of electricity by gas,1024561.6936052837
Russia,Sector,Production of electricity by hydro,596959.6421366421
Russia,Sector,Production of electricity by nuclear,622507.1387395642
Russia,Sector,Production of electricity by petroleum and other oil derivatives,59704.88268662327
Russia,Sector,Production of electricity by solar photovoltaic,0.0
Russia,Sector,Production of electricity by solar thermal,0.0
Russia,Sector,"Production of electricity by tide, wave, ocean",0.0
Russia,Sector,Production of electricity by wind,17.99462218135571
Russia,Sector,Production of electricity nec,0.0
Russia,Sector,Production of meat products nec,161985.94888670865
Russia,Sector,Public administration and defence; compulsory social security (75),68808.08559901733
Russia,Sector,"Publishing, printing and reproduction of recorded media (22)",133214.49970597122
Russia,Sector,Pulp,10036256.049281964
Russia,Sector,Quarrying of sand and clay,428669213.1705377
Russia,Sector,Quarrying of stone,12604748.563160915
Russia,Sector,Raw milk,3889270.082197394
Russia,Sector,Re-processing of ash into clinker,445782.25872293767
Russia,Sector,Re-processing of secondary aluminium into new aluminium,366007.3389848479
Russia,Sector,Re-processing of secondary construction material into aggregates,0.0
Russia,Sector,Re-processing of secondary copper into new copper,275157.8132746101
Russia,Sector,Re-processing of secondary glass into new glass,2134271.599141093
Russia,Sector,Re-processing of secondary lead into new lead,0.0
Russia,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,159.55852496493156
Russia,Sector,Re-processing of secondary paper into new pulp,7124.612497979524
Russia,Sector,Re-processing of secondary plastic into new plastic,9057.832665475264
Russia,Sector,Re-processing of secondary preciuos metals into new preciuos metals,1.7874676177935376
Russia,Sector,Re-processing of secondary steel into new steel,41116926.92773352
Russia,Sector,Re-processing of secondary wood material into new wood material,166608.18343606463
Russia,Sector,Real estate activities (70),20337.660662682887
Russia,Sector,"Recreational, cultural and sporting activities (92)",46155.73477833177
Russia,Sector,Recycling of bottles by direct reuse,0.0
Russia,Sector,Recycling of waste and scrap,575.5797645594419
Russia,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),2086.1446006691813
Russia,Sector,Research and development (73),106075.45854627501
Russia,Sector,Retail sale of automotive fuel,861.5613367641004
Russia,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",72807.89918061785
Russia,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",8827.029789613685
Russia,Sector,Sea and coastal water transport,14324.923900629909
Russia,Sector,Steam and hot water supply,7474565.372260939
Russia,Sector,Steel production through 100%H2-DR,0.0
Russia,Sector,Steel production through NG-DR,0.0
Russia,Sector,Steel production with H2 inj to BF,0.0
Russia,Sector,Sugar refining,6338905.248162021
Russia,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),60365.136319547884
Russia,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",92267.35032734789
Russia,Sector,Transmission of electricity,4814.954059829906
Russia,Sector,Transport via pipelines,2559.912167042832
Russia,Sector,Transport via railways,15346.696105962228
Russia,Sector,"Waste water treatment, food",91598.07503071261
Russia,Sector,"Waste water treatment, other",15277758.30509892
Russia,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",46580.57373081099
Russia,Sector,"Wool, silk-worm cocoons",0.0
USA,Sector,Activities auxiliary to financial intermediation (67),348578.8283512097
USA,Sector,Activities of membership organisation n.e.c. (91),166575.02153198808
USA,Sector,Air transport (62),120307.5401739245
USA,Sector,Aluminium production,1981199.3480134374
USA,Sector,Animal products nec,50774.84734597787
USA,Sector,"Biogasification of food waste, incl. land application",0.0
USA,Sector,"Biogasification of paper, incl. land application",0.0
USA,Sector,"Biogasification of sewage slugde, incl. land application",7698917.3473168565
USA,Sector,Casting of metals,3166918.340054416
USA,Sector,Cattle farming,6329254.344131745
USA,Sector,Chemicals nec,106577103.23052311
USA,Sector,"Collection, purification and distribution of water (41)",48799.36391938092
USA,Sector,"Composting of food waste, incl. land application",635517.5409746241
USA,Sector,"Composting of paper and wood, incl. land application",8778485.475958351
USA,Sector,Computer and related activities (72),453807.76823362464
USA,Sector,Construction (45),811346.2235178706
USA,Sector,Copper production,537713.6647300282
USA,Sector,Cultivation of cereal grains nec,278569071.858631
USA,Sector,Cultivation of crops nec,64929.18467146681
USA,Sector,Cultivation of oil seeds,71667537.26519245
USA,Sector,Cultivation of paddy rice,7130427.320603544
USA,Sector,Cultivation of plant-based fibers,7353689.393593532
USA,Sector,"Cultivation of sugar cane, sugar beet",13762370.399019025
USA,Sector,"Cultivation of vegetables, fruit, nuts",16549146.897228353
USA,Sector,Cultivation of wheat,46250616.91563639
USA,Sector,Distribution and trade of electricity,122413.9209193163
USA,Sector,Distribution of gaseous fuels through mains,36837.3959921394
USA,Sector,Education (80),224459.1591746133
USA,Sector,Extra-territorial organizations and bodies,0.0
USA,Sector,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",279914413.8038217
USA,Sector,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",535679590.9147964
USA,Sector,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
USA,Sector,"Financial intermediation, except insurance and pension funding (65)",588028.3843407996
USA,Sector,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",1039805.1411977699
USA,Sector,"Forestry, logging and related service activities (02)",232950988.30396032
USA,Sector,Health and social work (85),1314492.929474197
USA,Sector,Hotels and restaurants (55),884935.4718402748
USA,Sector,Hydrogen production with electrolysis,0.0
USA,Sector,Hydrogen production with steam reforming,0.0
USA,Sector,Incineration of waste: Food,615596.383706287
USA,Sector,Incineration of waste: Metals and Inert materials,4584022.926070948
USA,Sector,Incineration of waste: Oil/Hazardous waste,1371848.0044769864
USA,Sector,Incineration of waste: Paper,212343.12734919164
USA,Sector,Incineration of waste: Plastic,4741043.269481102
USA,Sector,Incineration of waste: Textiles,1252258.3890994634
USA,Sector,Incineration of waste: Wood,2288538.8000040646
USA,Sector,Inland water transport,13546.835243311716
USA,Sector,"Insurance and pension funding, except compulsory social security (66)",345248.01865960483
USA,Sector,Landfill of waste: Food,24285666.23634759
USA,Sector,Landfill of waste: Inert/metal/hazardous,1077584355.7398868
USA,Sector,Landfill of waste: Paper,15935621.93579008
USA,Sector,Landfill of waste: Plastic,31790758.771702893
USA,Sector,Landfill of waste: Textiles,2136779.7029011305
USA,Sector,Landfill of waste: Wood,13926924.42388307
USA,Sector,"Lead, zinc and tin production",1488686.5126219522
USA,Sector,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,115875009.98080015
USA,Sector,Manufacture of beverages,7569263.634098849
USA,Sector,"Manufacture of bricks, tiles and construction products, in baked clay",1081546.397038727
USA,Sector,"Manufacture of cement, lime and plaster",40354075.91740852
USA,Sector,Manufacture of ceramic goods,1035551.2555354672
USA,Sector,Manufacture of coke oven products,15996597.426450206
USA,Sector,Manufacture of electrical machinery and apparatus n.e.c. (31),7347008.307803787
USA,Sector,"Manufacture of fabricated metal products, except machinery and equipment (28)",38873210.44826581
USA,Sector,Manufacture of fish products,490464.9580588554
USA,Sector,Manufacture of furniture; manufacturing n.e.c. (36),15694913.827357046
USA,Sector,Manufacture of gas;,2213380.3493975755
USA,Sector,Manufacture of glass and glass products,11734626.907498624
USA,Sector,Manufacture of machinery and equipment n.e.c. (29),26405385.452752203
USA,Sector,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",3330655.8704668367
USA,Sector,"Manufacture of motor vehicles, trailers and semi-trailers (34)",404837.05167415075
USA,Sector,Manufacture of office machinery and computers (30),614409.505752914
USA,Sector,Manufacture of other non-metallic mineral products n.e.c.,16298476.70952542
USA,Sector,Manufacture of other transport equipment (35),189016.02535702015
USA,Sector,"Manufacture of radio, television and communication equipment and apparatus (32)",3213237.628558037
USA,Sector,Manufacture of rubber and plastic products (25),7583542.734073543
USA,Sector,Manufacture of textiles (17),1035610.9271726389
USA,Sector,Manufacture of tobacco products (16),163986.51591875104
USA,Sector,Manufacture of wearing apparel; dressing and dyeing of fur (18),265483.2461661913
USA,Sector,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",34203030.49395331
USA,Sector,Manufacturing of electrolyser,0.0
USA,Sector,Manufacturing of steam reformer,0.0
USA,Sector,"Manure treatment (biogas), storage and land application",0.0
USA,Sector,"Manure treatment (conventional), storage and land application",122683755.23226164
USA,Sector,Meat animals nec,90724.23077891851
USA,Sector,Mining of aluminium ores and concentrates,27259.40704026817
USA,Sector,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",108921071.27192774
USA,Sector,Mining of coal and lignite; extraction of peat (10),991826936.4113533
USA,Sector,Mining of copper ores and concentrates,1109741.7974281048
USA,Sector,Mining of iron ores,15312384.191167418
USA,Sector,"Mining of lead, zinc and tin ores and concentrates",1108759.6032020133
USA,Sector,Mining of nickel ores and concentrates,0.0
USA,Sector,Mining of other non-ferrous metal ores and concentrates,525836.10999163
USA,Sector,Mining of precious metal ores and concentrates,1369.911554140525
USA,Sector,Mining of uranium and thorium ores (12),1536.6874526526221
USA,Sector,N-fertiliser,9413307.237736551
USA,Sector,Other business activities (74),1922468.506571008
USA,Sector,Other land transport,170679.31346544056
USA,Sector,Other non-ferrous metal production,515933.7319842199
USA,Sector,Other service activities (93),206389.84954401274
USA,Sector,P- and other fertiliser,7139461.553337992
USA,Sector,Paper,35016139.100340165
USA,Sector,Petroleum Refinery,981576251.5939344
USA,Sector,Pigs farming,6511590.299138733
USA,Sector,"Plastics, basic",53258924.20491853
USA,Sector,Post and telecommunications (64),829522.4114913649
USA,Sector,Poultry farming,13605408.391346423
USA,Sector,Precious metals production,1368.541219428204
USA,Sector,Private households with employed persons (95),23592.442690000003
USA,Sector,Processed rice,5347820.4904526565
USA,Sector,Processing of Food products nec,79219035.10677242
USA,Sector,Processing of dairy products,10147696.953821378
USA,Sector,Processing of meat cattle,5163983.61049469
USA,Sector,Processing of meat pigs,6084800.495035599
USA,Sector,Processing of meat poultry,7323063.379550149
USA,Sector,Processing of nuclear fuel,8960576.53355766
USA,Sector,Processing vegetable oils and fats,40964074.176012665
USA,Sector,Production of electricity by Geothermal,64296.131257266
USA,Sector,Production of electricity by biomass and waste,100275.00285006143
USA,Sector,Production of electricity by coal,6701453.967092382
USA,Sector,Production of electricity by gas,3595424.0750586363
USA,Sector,Production of electricity by hydro,1158222.818114048
USA,Sector,Production of electricity by nuclear,2956988.2564808875
USA,Sector,Production of electricity by petroleum and other oil derivatives,125547.49879992817
USA,Sector,Production of electricity by solar photovoltaic,18935.655037706172
USA,Sector,Production of electricity by solar thermal,3209.027627799729
USA,Sector,"Production of electricity by tide, wave, ocean",0.0
USA,Sector,Production of electricity by wind,435061.65894864366
USA,Sector,Production of electricity nec,0.0
USA,Sector,Production of meat products nec,50306.734696551655
USA,Sector,Public administration and defence; compulsory social security (75),2700784.404915719
USA,Sector,"Publishing, printing and reproduction of recorded media (22)",967532.3275415262
USA,Sector,Pulp,41352167.73467744
USA,Sector,Quarrying of sand and clay,666611341.1417108
USA,Sector,Quarrying of stone,1159984110.1764965
USA,Sector,Raw milk,10804619.914957829
USA,Sector,Re-processing of ash into clinker,8828015.541377943
USA,Sector,Re-processing of secondary aluminium into new aluminium,6161857.45471127
USA,Sector,Re-processing of secondary construction material into aggregates,74880679.35953088
USA,Sector,Re-processing of secondary copper into new copper,115760.58639634996
USA,Sector,Re-processing of secondary glass into new glass,7088624.924130434
USA,Sector,Re-processing of secondary lead into new lead,2085602.444333681
USA,Sector,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,699080.2054120076
USA,Sector,Re-processing of secondary paper into new pulp,37877753.71642747
USA,Sector,Re-processing of secondary plastic into new plastic,1439341.698221523
USA,Sector,Re-processing of secondary preciuos metals into new preciuos metals,2867.9604559595928
USA,Sector,Re-processing of secondary steel into new steel,93916245.79461397
USA,Sector,Re-processing of secondary wood material into new wood material,1791392.3227338938
USA,Sector,Real estate activities (70),1623618.713198122
USA,Sector,"Recreational, cultural and sporting activities (92)",196314.5213239332
USA,Sector,Recycling of bottles by direct reuse,35391.584318576985
USA,Sector,Recycling of waste and scrap,7990.4519772949125
USA,Sector,Renting of machinery and equipment without operator and of personal and household goods (71),268186.104501111
USA,Sector,Research and development (73),127131.99445595076
USA,Sector,Retail sale of automotive fuel,2230.1409120788035
USA,Sector,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",17550.571643997297
USA,Sector,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",199113.3218613933
USA,Sector,Sea and coastal water transport,12999.753602714634
USA,Sector,Steam and hot water supply,813328.7239520644
USA,Sector,Steel production through 100%H2-DR,0.0
USA,Sector,Steel production through NG-DR,0.0
USA,Sector,Steel production with H2 inj to BF,0.0
USA,Sector,Sugar refining,9821883.828454616
USA,Sector,Supporting and auxiliary transport activities; activities of travel agencies (63),138954.73723826354
USA,Sector,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",379931.3631796363
USA,Sector,Transmission of electricity,28148.100241864457
USA,Sector,Transport via pipelines,2550.893604847861
USA,Sector,Transport via railways,27321.076513530967
USA,Sector,"Waste water treatment, food",233265.81663720417
USA,Sector,"Waste water treatment, other",33476265.114875842
USA,Sector,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",523456.7922969998
USA,Sector,"Wool, silk-worm cocoons",0.0
